maxPrimOpTag :: Int
maxPrimOpTag = 1213
primOpTag :: PrimOp -> Int
primOpTag CharGtOp = 1
primOpTag CharGeOp = 2
primOpTag CharEqOp = 3
primOpTag CharNeOp = 4
primOpTag CharLtOp = 5
primOpTag CharLeOp = 6
primOpTag OrdOp = 7
primOpTag Int8Extend = 8
primOpTag Int8Narrow = 9
primOpTag Int8NegOp = 10
primOpTag Int8AddOp = 11
primOpTag Int8SubOp = 12
primOpTag Int8MulOp = 13
primOpTag Int8QuotOp = 14
primOpTag Int8RemOp = 15
primOpTag Int8QuotRemOp = 16
primOpTag Int8EqOp = 17
primOpTag Int8GeOp = 18
primOpTag Int8GtOp = 19
primOpTag Int8LeOp = 20
primOpTag Int8LtOp = 21
primOpTag Int8NeOp = 22
primOpTag Word8Extend = 23
primOpTag Word8Narrow = 24
primOpTag Word8NotOp = 25
primOpTag Word8AddOp = 26
primOpTag Word8SubOp = 27
primOpTag Word8MulOp = 28
primOpTag Word8QuotOp = 29
primOpTag Word8RemOp = 30
primOpTag Word8QuotRemOp = 31
primOpTag Word8EqOp = 32
primOpTag Word8GeOp = 33
primOpTag Word8GtOp = 34
primOpTag Word8LeOp = 35
primOpTag Word8LtOp = 36
primOpTag Word8NeOp = 37
primOpTag Int16Extend = 38
primOpTag Int16Narrow = 39
primOpTag Int16NegOp = 40
primOpTag Int16AddOp = 41
primOpTag Int16SubOp = 42
primOpTag Int16MulOp = 43
primOpTag Int16QuotOp = 44
primOpTag Int16RemOp = 45
primOpTag Int16QuotRemOp = 46
primOpTag Int16EqOp = 47
primOpTag Int16GeOp = 48
primOpTag Int16GtOp = 49
primOpTag Int16LeOp = 50
primOpTag Int16LtOp = 51
primOpTag Int16NeOp = 52
primOpTag Word16Extend = 53
primOpTag Word16Narrow = 54
primOpTag Word16NotOp = 55
primOpTag Word16AddOp = 56
primOpTag Word16SubOp = 57
primOpTag Word16MulOp = 58
primOpTag Word16QuotOp = 59
primOpTag Word16RemOp = 60
primOpTag Word16QuotRemOp = 61
primOpTag Word16EqOp = 62
primOpTag Word16GeOp = 63
primOpTag Word16GtOp = 64
primOpTag Word16LeOp = 65
primOpTag Word16LtOp = 66
primOpTag Word16NeOp = 67
primOpTag IntAddOp = 68
primOpTag IntSubOp = 69
primOpTag IntMulOp = 70
primOpTag IntMul2Op = 71
primOpTag IntMulMayOfloOp = 72
primOpTag IntQuotOp = 73
primOpTag IntRemOp = 74
primOpTag IntQuotRemOp = 75
primOpTag AndIOp = 76
primOpTag OrIOp = 77
primOpTag XorIOp = 78
primOpTag NotIOp = 79
primOpTag IntNegOp = 80
primOpTag IntAddCOp = 81
primOpTag IntSubCOp = 82
primOpTag IntGtOp = 83
primOpTag IntGeOp = 84
primOpTag IntEqOp = 85
primOpTag IntNeOp = 86
primOpTag IntLtOp = 87
primOpTag IntLeOp = 88
primOpTag ChrOp = 89
primOpTag Int2WordOp = 90
primOpTag Int2FloatOp = 91
primOpTag Int2DoubleOp = 92
primOpTag Word2FloatOp = 93
primOpTag Word2DoubleOp = 94
primOpTag ISllOp = 95
primOpTag ISraOp = 96
primOpTag ISrlOp = 97
primOpTag WordAddOp = 98
primOpTag WordAddCOp = 99
primOpTag WordSubCOp = 100
primOpTag WordAdd2Op = 101
primOpTag WordSubOp = 102
primOpTag WordMulOp = 103
primOpTag WordMul2Op = 104
primOpTag WordQuotOp = 105
primOpTag WordRemOp = 106
primOpTag WordQuotRemOp = 107
primOpTag WordQuotRem2Op = 108
primOpTag AndOp = 109
primOpTag OrOp = 110
primOpTag XorOp = 111
primOpTag NotOp = 112
primOpTag SllOp = 113
primOpTag SrlOp = 114
primOpTag Word2IntOp = 115
primOpTag WordGtOp = 116
primOpTag WordGeOp = 117
primOpTag WordEqOp = 118
primOpTag WordNeOp = 119
primOpTag WordLtOp = 120
primOpTag WordLeOp = 121
primOpTag PopCnt8Op = 122
primOpTag PopCnt16Op = 123
primOpTag PopCnt32Op = 124
primOpTag PopCnt64Op = 125
primOpTag PopCntOp = 126
primOpTag Pdep8Op = 127
primOpTag Pdep16Op = 128
primOpTag Pdep32Op = 129
primOpTag Pdep64Op = 130
primOpTag PdepOp = 131
primOpTag Pext8Op = 132
primOpTag Pext16Op = 133
primOpTag Pext32Op = 134
primOpTag Pext64Op = 135
primOpTag PextOp = 136
primOpTag Clz8Op = 137
primOpTag Clz16Op = 138
primOpTag Clz32Op = 139
primOpTag Clz64Op = 140
primOpTag ClzOp = 141
primOpTag Ctz8Op = 142
primOpTag Ctz16Op = 143
primOpTag Ctz32Op = 144
primOpTag Ctz64Op = 145
primOpTag CtzOp = 146
primOpTag BSwap16Op = 147
primOpTag BSwap32Op = 148
primOpTag BSwap64Op = 149
primOpTag BSwapOp = 150
primOpTag BRev8Op = 151
primOpTag BRev16Op = 152
primOpTag BRev32Op = 153
primOpTag BRev64Op = 154
primOpTag BRevOp = 155
primOpTag Narrow8IntOp = 156
primOpTag Narrow16IntOp = 157
primOpTag Narrow32IntOp = 158
primOpTag Narrow8WordOp = 159
primOpTag Narrow16WordOp = 160
primOpTag Narrow32WordOp = 161
primOpTag DoubleGtOp = 162
primOpTag DoubleGeOp = 163
primOpTag DoubleEqOp = 164
primOpTag DoubleNeOp = 165
primOpTag DoubleLtOp = 166
primOpTag DoubleLeOp = 167
primOpTag DoubleAddOp = 168
primOpTag DoubleSubOp = 169
primOpTag DoubleMulOp = 170
primOpTag DoubleDivOp = 171
primOpTag DoubleNegOp = 172
primOpTag DoubleFabsOp = 173
primOpTag Double2IntOp = 174
primOpTag Double2FloatOp = 175
primOpTag DoubleExpOp = 176
primOpTag DoubleExpM1Op = 177
primOpTag DoubleLogOp = 178
primOpTag DoubleLog1POp = 179
primOpTag DoubleSqrtOp = 180
primOpTag DoubleSinOp = 181
primOpTag DoubleCosOp = 182
primOpTag DoubleTanOp = 183
primOpTag DoubleAsinOp = 184
primOpTag DoubleAcosOp = 185
primOpTag DoubleAtanOp = 186
primOpTag DoubleSinhOp = 187
primOpTag DoubleCoshOp = 188
primOpTag DoubleTanhOp = 189
primOpTag DoubleAsinhOp = 190
primOpTag DoubleAcoshOp = 191
primOpTag DoubleAtanhOp = 192
primOpTag DoublePowerOp = 193
primOpTag DoubleDecode_2IntOp = 194
primOpTag DoubleDecode_Int64Op = 195
primOpTag FloatGtOp = 196
primOpTag FloatGeOp = 197
primOpTag FloatEqOp = 198
primOpTag FloatNeOp = 199
primOpTag FloatLtOp = 200
primOpTag FloatLeOp = 201
primOpTag FloatAddOp = 202
primOpTag FloatSubOp = 203
primOpTag FloatMulOp = 204
primOpTag FloatDivOp = 205
primOpTag FloatNegOp = 206
primOpTag FloatFabsOp = 207
primOpTag Float2IntOp = 208
primOpTag FloatExpOp = 209
primOpTag FloatExpM1Op = 210
primOpTag FloatLogOp = 211
primOpTag FloatLog1POp = 212
primOpTag FloatSqrtOp = 213
primOpTag FloatSinOp = 214
primOpTag FloatCosOp = 215
primOpTag FloatTanOp = 216
primOpTag FloatAsinOp = 217
primOpTag FloatAcosOp = 218
primOpTag FloatAtanOp = 219
primOpTag FloatSinhOp = 220
primOpTag FloatCoshOp = 221
primOpTag FloatTanhOp = 222
primOpTag FloatAsinhOp = 223
primOpTag FloatAcoshOp = 224
primOpTag FloatAtanhOp = 225
primOpTag FloatPowerOp = 226
primOpTag Float2DoubleOp = 227
primOpTag FloatDecode_IntOp = 228
primOpTag NewArrayOp = 229
primOpTag SameMutableArrayOp = 230
primOpTag ReadArrayOp = 231
primOpTag WriteArrayOp = 232
primOpTag SizeofArrayOp = 233
primOpTag SizeofMutableArrayOp = 234
primOpTag IndexArrayOp = 235
primOpTag UnsafeFreezeArrayOp = 236
primOpTag UnsafeThawArrayOp = 237
primOpTag CopyArrayOp = 238
primOpTag CopyMutableArrayOp = 239
primOpTag CloneArrayOp = 240
primOpTag CloneMutableArrayOp = 241
primOpTag FreezeArrayOp = 242
primOpTag ThawArrayOp = 243
primOpTag CasArrayOp = 244
primOpTag NewSmallArrayOp = 245
primOpTag SameSmallMutableArrayOp = 246
primOpTag ShrinkSmallMutableArrayOp_Char = 247
primOpTag ReadSmallArrayOp = 248
primOpTag WriteSmallArrayOp = 249
primOpTag SizeofSmallArrayOp = 250
primOpTag SizeofSmallMutableArrayOp = 251
primOpTag GetSizeofSmallMutableArrayOp = 252
primOpTag IndexSmallArrayOp = 253
primOpTag UnsafeFreezeSmallArrayOp = 254
primOpTag UnsafeThawSmallArrayOp = 255
primOpTag CopySmallArrayOp = 256
primOpTag CopySmallMutableArrayOp = 257
primOpTag CloneSmallArrayOp = 258
primOpTag CloneSmallMutableArrayOp = 259
primOpTag FreezeSmallArrayOp = 260
primOpTag ThawSmallArrayOp = 261
primOpTag CasSmallArrayOp = 262
primOpTag NewByteArrayOp_Char = 263
primOpTag NewPinnedByteArrayOp_Char = 264
primOpTag NewAlignedPinnedByteArrayOp_Char = 265
primOpTag MutableByteArrayIsPinnedOp = 266
primOpTag ByteArrayIsPinnedOp = 267
primOpTag ByteArrayContents_Char = 268
primOpTag SameMutableByteArrayOp = 269
primOpTag ShrinkMutableByteArrayOp_Char = 270
primOpTag ResizeMutableByteArrayOp_Char = 271
primOpTag UnsafeFreezeByteArrayOp = 272
primOpTag SizeofByteArrayOp = 273
primOpTag SizeofMutableByteArrayOp = 274
primOpTag GetSizeofMutableByteArrayOp = 275
primOpTag IndexByteArrayOp_Char = 276
primOpTag IndexByteArrayOp_WideChar = 277
primOpTag IndexByteArrayOp_Int = 278
primOpTag IndexByteArrayOp_Word = 279
primOpTag IndexByteArrayOp_Addr = 280
primOpTag IndexByteArrayOp_Float = 281
primOpTag IndexByteArrayOp_Double = 282
primOpTag IndexByteArrayOp_StablePtr = 283
primOpTag IndexByteArrayOp_Int8 = 284
primOpTag IndexByteArrayOp_Int16 = 285
primOpTag IndexByteArrayOp_Int32 = 286
primOpTag IndexByteArrayOp_Int64 = 287
primOpTag IndexByteArrayOp_Word8 = 288
primOpTag IndexByteArrayOp_Word16 = 289
primOpTag IndexByteArrayOp_Word32 = 290
primOpTag IndexByteArrayOp_Word64 = 291
primOpTag IndexByteArrayOp_Word8AsChar = 292
primOpTag IndexByteArrayOp_Word8AsWideChar = 293
primOpTag IndexByteArrayOp_Word8AsAddr = 294
primOpTag IndexByteArrayOp_Word8AsFloat = 295
primOpTag IndexByteArrayOp_Word8AsDouble = 296
primOpTag IndexByteArrayOp_Word8AsStablePtr = 297
primOpTag IndexByteArrayOp_Word8AsInt16 = 298
primOpTag IndexByteArrayOp_Word8AsInt32 = 299
primOpTag IndexByteArrayOp_Word8AsInt64 = 300
primOpTag IndexByteArrayOp_Word8AsInt = 301
primOpTag IndexByteArrayOp_Word8AsWord16 = 302
primOpTag IndexByteArrayOp_Word8AsWord32 = 303
primOpTag IndexByteArrayOp_Word8AsWord64 = 304
primOpTag IndexByteArrayOp_Word8AsWord = 305
primOpTag ReadByteArrayOp_Char = 306
primOpTag ReadByteArrayOp_WideChar = 307
primOpTag ReadByteArrayOp_Int = 308
primOpTag ReadByteArrayOp_Word = 309
primOpTag ReadByteArrayOp_Addr = 310
primOpTag ReadByteArrayOp_Float = 311
primOpTag ReadByteArrayOp_Double = 312
primOpTag ReadByteArrayOp_StablePtr = 313
primOpTag ReadByteArrayOp_Int8 = 314
primOpTag ReadByteArrayOp_Int16 = 315
primOpTag ReadByteArrayOp_Int32 = 316
primOpTag ReadByteArrayOp_Int64 = 317
primOpTag ReadByteArrayOp_Word8 = 318
primOpTag ReadByteArrayOp_Word16 = 319
primOpTag ReadByteArrayOp_Word32 = 320
primOpTag ReadByteArrayOp_Word64 = 321
primOpTag ReadByteArrayOp_Word8AsChar = 322
primOpTag ReadByteArrayOp_Word8AsWideChar = 323
primOpTag ReadByteArrayOp_Word8AsAddr = 324
primOpTag ReadByteArrayOp_Word8AsFloat = 325
primOpTag ReadByteArrayOp_Word8AsDouble = 326
primOpTag ReadByteArrayOp_Word8AsStablePtr = 327
primOpTag ReadByteArrayOp_Word8AsInt16 = 328
primOpTag ReadByteArrayOp_Word8AsInt32 = 329
primOpTag ReadByteArrayOp_Word8AsInt64 = 330
primOpTag ReadByteArrayOp_Word8AsInt = 331
primOpTag ReadByteArrayOp_Word8AsWord16 = 332
primOpTag ReadByteArrayOp_Word8AsWord32 = 333
primOpTag ReadByteArrayOp_Word8AsWord64 = 334
primOpTag ReadByteArrayOp_Word8AsWord = 335
primOpTag WriteByteArrayOp_Char = 336
primOpTag WriteByteArrayOp_WideChar = 337
primOpTag WriteByteArrayOp_Int = 338
primOpTag WriteByteArrayOp_Word = 339
primOpTag WriteByteArrayOp_Addr = 340
primOpTag WriteByteArrayOp_Float = 341
primOpTag WriteByteArrayOp_Double = 342
primOpTag WriteByteArrayOp_StablePtr = 343
primOpTag WriteByteArrayOp_Int8 = 344
primOpTag WriteByteArrayOp_Int16 = 345
primOpTag WriteByteArrayOp_Int32 = 346
primOpTag WriteByteArrayOp_Int64 = 347
primOpTag WriteByteArrayOp_Word8 = 348
primOpTag WriteByteArrayOp_Word16 = 349
primOpTag WriteByteArrayOp_Word32 = 350
primOpTag WriteByteArrayOp_Word64 = 351
primOpTag WriteByteArrayOp_Word8AsChar = 352
primOpTag WriteByteArrayOp_Word8AsWideChar = 353
primOpTag WriteByteArrayOp_Word8AsAddr = 354
primOpTag WriteByteArrayOp_Word8AsFloat = 355
primOpTag WriteByteArrayOp_Word8AsDouble = 356
primOpTag WriteByteArrayOp_Word8AsStablePtr = 357
primOpTag WriteByteArrayOp_Word8AsInt16 = 358
primOpTag WriteByteArrayOp_Word8AsInt32 = 359
primOpTag WriteByteArrayOp_Word8AsInt64 = 360
primOpTag WriteByteArrayOp_Word8AsInt = 361
primOpTag WriteByteArrayOp_Word8AsWord16 = 362
primOpTag WriteByteArrayOp_Word8AsWord32 = 363
primOpTag WriteByteArrayOp_Word8AsWord64 = 364
primOpTag WriteByteArrayOp_Word8AsWord = 365
primOpTag CompareByteArraysOp = 366
primOpTag CopyByteArrayOp = 367
primOpTag CopyMutableByteArrayOp = 368
primOpTag CopyByteArrayToAddrOp = 369
primOpTag CopyMutableByteArrayToAddrOp = 370
primOpTag CopyAddrToByteArrayOp = 371
primOpTag SetByteArrayOp = 372
primOpTag AtomicReadByteArrayOp_Int = 373
primOpTag AtomicWriteByteArrayOp_Int = 374
primOpTag CasByteArrayOp_Int = 375
primOpTag FetchAddByteArrayOp_Int = 376
primOpTag FetchSubByteArrayOp_Int = 377
primOpTag FetchAndByteArrayOp_Int = 378
primOpTag FetchNandByteArrayOp_Int = 379
primOpTag FetchOrByteArrayOp_Int = 380
primOpTag FetchXorByteArrayOp_Int = 381
primOpTag NewArrayArrayOp = 382
primOpTag SameMutableArrayArrayOp = 383
primOpTag UnsafeFreezeArrayArrayOp = 384
primOpTag SizeofArrayArrayOp = 385
primOpTag SizeofMutableArrayArrayOp = 386
primOpTag IndexArrayArrayOp_ByteArray = 387
primOpTag IndexArrayArrayOp_ArrayArray = 388
primOpTag ReadArrayArrayOp_ByteArray = 389
primOpTag ReadArrayArrayOp_MutableByteArray = 390
primOpTag ReadArrayArrayOp_ArrayArray = 391
primOpTag ReadArrayArrayOp_MutableArrayArray = 392
primOpTag WriteArrayArrayOp_ByteArray = 393
primOpTag WriteArrayArrayOp_MutableByteArray = 394
primOpTag WriteArrayArrayOp_ArrayArray = 395
primOpTag WriteArrayArrayOp_MutableArrayArray = 396
primOpTag CopyArrayArrayOp = 397
primOpTag CopyMutableArrayArrayOp = 398
primOpTag AddrAddOp = 399
primOpTag AddrSubOp = 400
primOpTag AddrRemOp = 401
primOpTag Addr2IntOp = 402
primOpTag Int2AddrOp = 403
primOpTag AddrGtOp = 404
primOpTag AddrGeOp = 405
primOpTag AddrEqOp = 406
primOpTag AddrNeOp = 407
primOpTag AddrLtOp = 408
primOpTag AddrLeOp = 409
primOpTag IndexOffAddrOp_Char = 410
primOpTag IndexOffAddrOp_WideChar = 411
primOpTag IndexOffAddrOp_Int = 412
primOpTag IndexOffAddrOp_Word = 413
primOpTag IndexOffAddrOp_Addr = 414
primOpTag IndexOffAddrOp_Float = 415
primOpTag IndexOffAddrOp_Double = 416
primOpTag IndexOffAddrOp_StablePtr = 417
primOpTag IndexOffAddrOp_Int8 = 418
primOpTag IndexOffAddrOp_Int16 = 419
primOpTag IndexOffAddrOp_Int32 = 420
primOpTag IndexOffAddrOp_Int64 = 421
primOpTag IndexOffAddrOp_Word8 = 422
primOpTag IndexOffAddrOp_Word16 = 423
primOpTag IndexOffAddrOp_Word32 = 424
primOpTag IndexOffAddrOp_Word64 = 425
primOpTag ReadOffAddrOp_Char = 426
primOpTag ReadOffAddrOp_WideChar = 427
primOpTag ReadOffAddrOp_Int = 428
primOpTag ReadOffAddrOp_Word = 429
primOpTag ReadOffAddrOp_Addr = 430
primOpTag ReadOffAddrOp_Float = 431
primOpTag ReadOffAddrOp_Double = 432
primOpTag ReadOffAddrOp_StablePtr = 433
primOpTag ReadOffAddrOp_Int8 = 434
primOpTag ReadOffAddrOp_Int16 = 435
primOpTag ReadOffAddrOp_Int32 = 436
primOpTag ReadOffAddrOp_Int64 = 437
primOpTag ReadOffAddrOp_Word8 = 438
primOpTag ReadOffAddrOp_Word16 = 439
primOpTag ReadOffAddrOp_Word32 = 440
primOpTag ReadOffAddrOp_Word64 = 441
primOpTag WriteOffAddrOp_Char = 442
primOpTag WriteOffAddrOp_WideChar = 443
primOpTag WriteOffAddrOp_Int = 444
primOpTag WriteOffAddrOp_Word = 445
primOpTag WriteOffAddrOp_Addr = 446
primOpTag WriteOffAddrOp_Float = 447
primOpTag WriteOffAddrOp_Double = 448
primOpTag WriteOffAddrOp_StablePtr = 449
primOpTag WriteOffAddrOp_Int8 = 450
primOpTag WriteOffAddrOp_Int16 = 451
primOpTag WriteOffAddrOp_Int32 = 452
primOpTag WriteOffAddrOp_Int64 = 453
primOpTag WriteOffAddrOp_Word8 = 454
primOpTag WriteOffAddrOp_Word16 = 455
primOpTag WriteOffAddrOp_Word32 = 456
primOpTag WriteOffAddrOp_Word64 = 457
primOpTag InterlockedExchange_Addr = 458
primOpTag InterlockedExchange_Word = 459
primOpTag CasAddrOp_Addr = 460
primOpTag CasAddrOp_Word = 461
primOpTag NewMutVarOp = 462
primOpTag ReadMutVarOp = 463
primOpTag WriteMutVarOp = 464
primOpTag SameMutVarOp = 465
primOpTag AtomicModifyMutVar2Op = 466
primOpTag AtomicModifyMutVar_Op = 467
primOpTag CasMutVarOp = 468
primOpTag CatchOp = 469
primOpTag RaiseOp = 470
primOpTag RaiseIOOp = 471
primOpTag MaskAsyncExceptionsOp = 472
primOpTag MaskUninterruptibleOp = 473
primOpTag UnmaskAsyncExceptionsOp = 474
primOpTag MaskStatus = 475
primOpTag AtomicallyOp = 476
primOpTag RetryOp = 477
primOpTag CatchRetryOp = 478
primOpTag CatchSTMOp = 479
primOpTag NewTVarOp = 480
primOpTag ReadTVarOp = 481
primOpTag ReadTVarIOOp = 482
primOpTag WriteTVarOp = 483
primOpTag SameTVarOp = 484
primOpTag NewMVarOp = 485
primOpTag TakeMVarOp = 486
primOpTag TryTakeMVarOp = 487
primOpTag PutMVarOp = 488
primOpTag TryPutMVarOp = 489
primOpTag ReadMVarOp = 490
primOpTag TryReadMVarOp = 491
primOpTag SameMVarOp = 492
primOpTag IsEmptyMVarOp = 493
primOpTag NewIOPortrOp = 494
primOpTag ReadIOPortOp = 495
primOpTag WriteIOPortOp = 496
primOpTag SameIOPortOp = 497
primOpTag DelayOp = 498
primOpTag WaitReadOp = 499
primOpTag WaitWriteOp = 500
primOpTag ForkOp = 501
primOpTag ForkOnOp = 502
primOpTag KillThreadOp = 503
primOpTag YieldOp = 504
primOpTag MyThreadIdOp = 505
primOpTag LabelThreadOp = 506
primOpTag IsCurrentThreadBoundOp = 507
primOpTag NoDuplicateOp = 508
primOpTag ThreadStatusOp = 509
primOpTag MkWeakOp = 510
primOpTag MkWeakNoFinalizerOp = 511
primOpTag AddCFinalizerToWeakOp = 512
primOpTag DeRefWeakOp = 513
primOpTag FinalizeWeakOp = 514
primOpTag TouchOp = 515
primOpTag MakeStablePtrOp = 516
primOpTag DeRefStablePtrOp = 517
primOpTag EqStablePtrOp = 518
primOpTag MakeStableNameOp = 519
primOpTag EqStableNameOp = 520
primOpTag StableNameToIntOp = 521
primOpTag CompactNewOp = 522
primOpTag CompactResizeOp = 523
primOpTag CompactContainsOp = 524
primOpTag CompactContainsAnyOp = 525
primOpTag CompactGetFirstBlockOp = 526
primOpTag CompactGetNextBlockOp = 527
primOpTag CompactAllocateBlockOp = 528
primOpTag CompactFixupPointersOp = 529
primOpTag CompactAdd = 530
primOpTag CompactAddWithSharing = 531
primOpTag CompactSize = 532
primOpTag ReallyUnsafePtrEqualityOp = 533
primOpTag ParOp = 534
primOpTag SparkOp = 535
primOpTag SeqOp = 536
primOpTag GetSparkOp = 537
primOpTag NumSparks = 538
primOpTag KeepAliveOp = 539
primOpTag DataToTagOp = 540
primOpTag TagToEnumOp = 541
primOpTag AddrToAnyOp = 542
primOpTag AnyToAddrOp = 543
primOpTag MkApUpd0_Op = 544
primOpTag NewBCOOp = 545
primOpTag UnpackClosureOp = 546
primOpTag ClosureSizeOp = 547
primOpTag GetApStackValOp = 548
primOpTag GetCCSOfOp = 549
primOpTag GetCurrentCCSOp = 550
primOpTag ClearCCSOp = 551
primOpTag TraceEventOp = 552
primOpTag TraceEventBinaryOp = 553
primOpTag TraceMarkerOp = 554
primOpTag SetThreadAllocationCounter = 555
primOpTag (VecBroadcastOp IntVec 16 W8) = 556
primOpTag (VecBroadcastOp IntVec 8 W16) = 557
primOpTag (VecBroadcastOp IntVec 4 W32) = 558
primOpTag (VecBroadcastOp IntVec 2 W64) = 559
primOpTag (VecBroadcastOp IntVec 32 W8) = 560
primOpTag (VecBroadcastOp IntVec 16 W16) = 561
primOpTag (VecBroadcastOp IntVec 8 W32) = 562
primOpTag (VecBroadcastOp IntVec 4 W64) = 563
primOpTag (VecBroadcastOp IntVec 64 W8) = 564
primOpTag (VecBroadcastOp IntVec 32 W16) = 565
primOpTag (VecBroadcastOp IntVec 16 W32) = 566
primOpTag (VecBroadcastOp IntVec 8 W64) = 567
primOpTag (VecBroadcastOp WordVec 16 W8) = 568
primOpTag (VecBroadcastOp WordVec 8 W16) = 569
primOpTag (VecBroadcastOp WordVec 4 W32) = 570
primOpTag (VecBroadcastOp WordVec 2 W64) = 571
primOpTag (VecBroadcastOp WordVec 32 W8) = 572
primOpTag (VecBroadcastOp WordVec 16 W16) = 573
primOpTag (VecBroadcastOp WordVec 8 W32) = 574
primOpTag (VecBroadcastOp WordVec 4 W64) = 575
primOpTag (VecBroadcastOp WordVec 64 W8) = 576
primOpTag (VecBroadcastOp WordVec 32 W16) = 577
primOpTag (VecBroadcastOp WordVec 16 W32) = 578
primOpTag (VecBroadcastOp WordVec 8 W64) = 579
primOpTag (VecBroadcastOp FloatVec 4 W32) = 580
primOpTag (VecBroadcastOp FloatVec 2 W64) = 581
primOpTag (VecBroadcastOp FloatVec 8 W32) = 582
primOpTag (VecBroadcastOp FloatVec 4 W64) = 583
primOpTag (VecBroadcastOp FloatVec 16 W32) = 584
primOpTag (VecBroadcastOp FloatVec 8 W64) = 585
primOpTag (VecPackOp IntVec 16 W8) = 586
primOpTag (VecPackOp IntVec 8 W16) = 587
primOpTag (VecPackOp IntVec 4 W32) = 588
primOpTag (VecPackOp IntVec 2 W64) = 589
primOpTag (VecPackOp IntVec 32 W8) = 590
primOpTag (VecPackOp IntVec 16 W16) = 591
primOpTag (VecPackOp IntVec 8 W32) = 592
primOpTag (VecPackOp IntVec 4 W64) = 593
primOpTag (VecPackOp IntVec 64 W8) = 594
primOpTag (VecPackOp IntVec 32 W16) = 595
primOpTag (VecPackOp IntVec 16 W32) = 596
primOpTag (VecPackOp IntVec 8 W64) = 597
primOpTag (VecPackOp WordVec 16 W8) = 598
primOpTag (VecPackOp WordVec 8 W16) = 599
primOpTag (VecPackOp WordVec 4 W32) = 600
primOpTag (VecPackOp WordVec 2 W64) = 601
primOpTag (VecPackOp WordVec 32 W8) = 602
primOpTag (VecPackOp WordVec 16 W16) = 603
primOpTag (VecPackOp WordVec 8 W32) = 604
primOpTag (VecPackOp WordVec 4 W64) = 605
primOpTag (VecPackOp WordVec 64 W8) = 606
primOpTag (VecPackOp WordVec 32 W16) = 607
primOpTag (VecPackOp WordVec 16 W32) = 608
primOpTag (VecPackOp WordVec 8 W64) = 609
primOpTag (VecPackOp FloatVec 4 W32) = 610
primOpTag (VecPackOp FloatVec 2 W64) = 611
primOpTag (VecPackOp FloatVec 8 W32) = 612
primOpTag (VecPackOp FloatVec 4 W64) = 613
primOpTag (VecPackOp FloatVec 16 W32) = 614
primOpTag (VecPackOp FloatVec 8 W64) = 615
primOpTag (VecUnpackOp IntVec 16 W8) = 616
primOpTag (VecUnpackOp IntVec 8 W16) = 617
primOpTag (VecUnpackOp IntVec 4 W32) = 618
primOpTag (VecUnpackOp IntVec 2 W64) = 619
primOpTag (VecUnpackOp IntVec 32 W8) = 620
primOpTag (VecUnpackOp IntVec 16 W16) = 621
primOpTag (VecUnpackOp IntVec 8 W32) = 622
primOpTag (VecUnpackOp IntVec 4 W64) = 623
primOpTag (VecUnpackOp IntVec 64 W8) = 624
primOpTag (VecUnpackOp IntVec 32 W16) = 625
primOpTag (VecUnpackOp IntVec 16 W32) = 626
primOpTag (VecUnpackOp IntVec 8 W64) = 627
primOpTag (VecUnpackOp WordVec 16 W8) = 628
primOpTag (VecUnpackOp WordVec 8 W16) = 629
primOpTag (VecUnpackOp WordVec 4 W32) = 630
primOpTag (VecUnpackOp WordVec 2 W64) = 631
primOpTag (VecUnpackOp WordVec 32 W8) = 632
primOpTag (VecUnpackOp WordVec 16 W16) = 633
primOpTag (VecUnpackOp WordVec 8 W32) = 634
primOpTag (VecUnpackOp WordVec 4 W64) = 635
primOpTag (VecUnpackOp WordVec 64 W8) = 636
primOpTag (VecUnpackOp WordVec 32 W16) = 637
primOpTag (VecUnpackOp WordVec 16 W32) = 638
primOpTag (VecUnpackOp WordVec 8 W64) = 639
primOpTag (VecUnpackOp FloatVec 4 W32) = 640
primOpTag (VecUnpackOp FloatVec 2 W64) = 641
primOpTag (VecUnpackOp FloatVec 8 W32) = 642
primOpTag (VecUnpackOp FloatVec 4 W64) = 643
primOpTag (VecUnpackOp FloatVec 16 W32) = 644
primOpTag (VecUnpackOp FloatVec 8 W64) = 645
primOpTag (VecInsertOp IntVec 16 W8) = 646
primOpTag (VecInsertOp IntVec 8 W16) = 647
primOpTag (VecInsertOp IntVec 4 W32) = 648
primOpTag (VecInsertOp IntVec 2 W64) = 649
primOpTag (VecInsertOp IntVec 32 W8) = 650
primOpTag (VecInsertOp IntVec 16 W16) = 651
primOpTag (VecInsertOp IntVec 8 W32) = 652
primOpTag (VecInsertOp IntVec 4 W64) = 653
primOpTag (VecInsertOp IntVec 64 W8) = 654
primOpTag (VecInsertOp IntVec 32 W16) = 655
primOpTag (VecInsertOp IntVec 16 W32) = 656
primOpTag (VecInsertOp IntVec 8 W64) = 657
primOpTag (VecInsertOp WordVec 16 W8) = 658
primOpTag (VecInsertOp WordVec 8 W16) = 659
primOpTag (VecInsertOp WordVec 4 W32) = 660
primOpTag (VecInsertOp WordVec 2 W64) = 661
primOpTag (VecInsertOp WordVec 32 W8) = 662
primOpTag (VecInsertOp WordVec 16 W16) = 663
primOpTag (VecInsertOp WordVec 8 W32) = 664
primOpTag (VecInsertOp WordVec 4 W64) = 665
primOpTag (VecInsertOp WordVec 64 W8) = 666
primOpTag (VecInsertOp WordVec 32 W16) = 667
primOpTag (VecInsertOp WordVec 16 W32) = 668
primOpTag (VecInsertOp WordVec 8 W64) = 669
primOpTag (VecInsertOp FloatVec 4 W32) = 670
primOpTag (VecInsertOp FloatVec 2 W64) = 671
primOpTag (VecInsertOp FloatVec 8 W32) = 672
primOpTag (VecInsertOp FloatVec 4 W64) = 673
primOpTag (VecInsertOp FloatVec 16 W32) = 674
primOpTag (VecInsertOp FloatVec 8 W64) = 675
primOpTag (VecAddOp IntVec 16 W8) = 676
primOpTag (VecAddOp IntVec 8 W16) = 677
primOpTag (VecAddOp IntVec 4 W32) = 678
primOpTag (VecAddOp IntVec 2 W64) = 679
primOpTag (VecAddOp IntVec 32 W8) = 680
primOpTag (VecAddOp IntVec 16 W16) = 681
primOpTag (VecAddOp IntVec 8 W32) = 682
primOpTag (VecAddOp IntVec 4 W64) = 683
primOpTag (VecAddOp IntVec 64 W8) = 684
primOpTag (VecAddOp IntVec 32 W16) = 685
primOpTag (VecAddOp IntVec 16 W32) = 686
primOpTag (VecAddOp IntVec 8 W64) = 687
primOpTag (VecAddOp WordVec 16 W8) = 688
primOpTag (VecAddOp WordVec 8 W16) = 689
primOpTag (VecAddOp WordVec 4 W32) = 690
primOpTag (VecAddOp WordVec 2 W64) = 691
primOpTag (VecAddOp WordVec 32 W8) = 692
primOpTag (VecAddOp WordVec 16 W16) = 693
primOpTag (VecAddOp WordVec 8 W32) = 694
primOpTag (VecAddOp WordVec 4 W64) = 695
primOpTag (VecAddOp WordVec 64 W8) = 696
primOpTag (VecAddOp WordVec 32 W16) = 697
primOpTag (VecAddOp WordVec 16 W32) = 698
primOpTag (VecAddOp WordVec 8 W64) = 699
primOpTag (VecAddOp FloatVec 4 W32) = 700
primOpTag (VecAddOp FloatVec 2 W64) = 701
primOpTag (VecAddOp FloatVec 8 W32) = 702
primOpTag (VecAddOp FloatVec 4 W64) = 703
primOpTag (VecAddOp FloatVec 16 W32) = 704
primOpTag (VecAddOp FloatVec 8 W64) = 705
primOpTag (VecSubOp IntVec 16 W8) = 706
primOpTag (VecSubOp IntVec 8 W16) = 707
primOpTag (VecSubOp IntVec 4 W32) = 708
primOpTag (VecSubOp IntVec 2 W64) = 709
primOpTag (VecSubOp IntVec 32 W8) = 710
primOpTag (VecSubOp IntVec 16 W16) = 711
primOpTag (VecSubOp IntVec 8 W32) = 712
primOpTag (VecSubOp IntVec 4 W64) = 713
primOpTag (VecSubOp IntVec 64 W8) = 714
primOpTag (VecSubOp IntVec 32 W16) = 715
primOpTag (VecSubOp IntVec 16 W32) = 716
primOpTag (VecSubOp IntVec 8 W64) = 717
primOpTag (VecSubOp WordVec 16 W8) = 718
primOpTag (VecSubOp WordVec 8 W16) = 719
primOpTag (VecSubOp WordVec 4 W32) = 720
primOpTag (VecSubOp WordVec 2 W64) = 721
primOpTag (VecSubOp WordVec 32 W8) = 722
primOpTag (VecSubOp WordVec 16 W16) = 723
primOpTag (VecSubOp WordVec 8 W32) = 724
primOpTag (VecSubOp WordVec 4 W64) = 725
primOpTag (VecSubOp WordVec 64 W8) = 726
primOpTag (VecSubOp WordVec 32 W16) = 727
primOpTag (VecSubOp WordVec 16 W32) = 728
primOpTag (VecSubOp WordVec 8 W64) = 729
primOpTag (VecSubOp FloatVec 4 W32) = 730
primOpTag (VecSubOp FloatVec 2 W64) = 731
primOpTag (VecSubOp FloatVec 8 W32) = 732
primOpTag (VecSubOp FloatVec 4 W64) = 733
primOpTag (VecSubOp FloatVec 16 W32) = 734
primOpTag (VecSubOp FloatVec 8 W64) = 735
primOpTag (VecMulOp IntVec 16 W8) = 736
primOpTag (VecMulOp IntVec 8 W16) = 737
primOpTag (VecMulOp IntVec 4 W32) = 738
primOpTag (VecMulOp IntVec 2 W64) = 739
primOpTag (VecMulOp IntVec 32 W8) = 740
primOpTag (VecMulOp IntVec 16 W16) = 741
primOpTag (VecMulOp IntVec 8 W32) = 742
primOpTag (VecMulOp IntVec 4 W64) = 743
primOpTag (VecMulOp IntVec 64 W8) = 744
primOpTag (VecMulOp IntVec 32 W16) = 745
primOpTag (VecMulOp IntVec 16 W32) = 746
primOpTag (VecMulOp IntVec 8 W64) = 747
primOpTag (VecMulOp WordVec 16 W8) = 748
primOpTag (VecMulOp WordVec 8 W16) = 749
primOpTag (VecMulOp WordVec 4 W32) = 750
primOpTag (VecMulOp WordVec 2 W64) = 751
primOpTag (VecMulOp WordVec 32 W8) = 752
primOpTag (VecMulOp WordVec 16 W16) = 753
primOpTag (VecMulOp WordVec 8 W32) = 754
primOpTag (VecMulOp WordVec 4 W64) = 755
primOpTag (VecMulOp WordVec 64 W8) = 756
primOpTag (VecMulOp WordVec 32 W16) = 757
primOpTag (VecMulOp WordVec 16 W32) = 758
primOpTag (VecMulOp WordVec 8 W64) = 759
primOpTag (VecMulOp FloatVec 4 W32) = 760
primOpTag (VecMulOp FloatVec 2 W64) = 761
primOpTag (VecMulOp FloatVec 8 W32) = 762
primOpTag (VecMulOp FloatVec 4 W64) = 763
primOpTag (VecMulOp FloatVec 16 W32) = 764
primOpTag (VecMulOp FloatVec 8 W64) = 765
primOpTag (VecDivOp FloatVec 4 W32) = 766
primOpTag (VecDivOp FloatVec 2 W64) = 767
primOpTag (VecDivOp FloatVec 8 W32) = 768
primOpTag (VecDivOp FloatVec 4 W64) = 769
primOpTag (VecDivOp FloatVec 16 W32) = 770
primOpTag (VecDivOp FloatVec 8 W64) = 771
primOpTag (VecQuotOp IntVec 16 W8) = 772
primOpTag (VecQuotOp IntVec 8 W16) = 773
primOpTag (VecQuotOp IntVec 4 W32) = 774
primOpTag (VecQuotOp IntVec 2 W64) = 775
primOpTag (VecQuotOp IntVec 32 W8) = 776
primOpTag (VecQuotOp IntVec 16 W16) = 777
primOpTag (VecQuotOp IntVec 8 W32) = 778
primOpTag (VecQuotOp IntVec 4 W64) = 779
primOpTag (VecQuotOp IntVec 64 W8) = 780
primOpTag (VecQuotOp IntVec 32 W16) = 781
primOpTag (VecQuotOp IntVec 16 W32) = 782
primOpTag (VecQuotOp IntVec 8 W64) = 783
primOpTag (VecQuotOp WordVec 16 W8) = 784
primOpTag (VecQuotOp WordVec 8 W16) = 785
primOpTag (VecQuotOp WordVec 4 W32) = 786
primOpTag (VecQuotOp WordVec 2 W64) = 787
primOpTag (VecQuotOp WordVec 32 W8) = 788
primOpTag (VecQuotOp WordVec 16 W16) = 789
primOpTag (VecQuotOp WordVec 8 W32) = 790
primOpTag (VecQuotOp WordVec 4 W64) = 791
primOpTag (VecQuotOp WordVec 64 W8) = 792
primOpTag (VecQuotOp WordVec 32 W16) = 793
primOpTag (VecQuotOp WordVec 16 W32) = 794
primOpTag (VecQuotOp WordVec 8 W64) = 795
primOpTag (VecRemOp IntVec 16 W8) = 796
primOpTag (VecRemOp IntVec 8 W16) = 797
primOpTag (VecRemOp IntVec 4 W32) = 798
primOpTag (VecRemOp IntVec 2 W64) = 799
primOpTag (VecRemOp IntVec 32 W8) = 800
primOpTag (VecRemOp IntVec 16 W16) = 801
primOpTag (VecRemOp IntVec 8 W32) = 802
primOpTag (VecRemOp IntVec 4 W64) = 803
primOpTag (VecRemOp IntVec 64 W8) = 804
primOpTag (VecRemOp IntVec 32 W16) = 805
primOpTag (VecRemOp IntVec 16 W32) = 806
primOpTag (VecRemOp IntVec 8 W64) = 807
primOpTag (VecRemOp WordVec 16 W8) = 808
primOpTag (VecRemOp WordVec 8 W16) = 809
primOpTag (VecRemOp WordVec 4 W32) = 810
primOpTag (VecRemOp WordVec 2 W64) = 811
primOpTag (VecRemOp WordVec 32 W8) = 812
primOpTag (VecRemOp WordVec 16 W16) = 813
primOpTag (VecRemOp WordVec 8 W32) = 814
primOpTag (VecRemOp WordVec 4 W64) = 815
primOpTag (VecRemOp WordVec 64 W8) = 816
primOpTag (VecRemOp WordVec 32 W16) = 817
primOpTag (VecRemOp WordVec 16 W32) = 818
primOpTag (VecRemOp WordVec 8 W64) = 819
primOpTag (VecNegOp IntVec 16 W8) = 820
primOpTag (VecNegOp IntVec 8 W16) = 821
primOpTag (VecNegOp IntVec 4 W32) = 822
primOpTag (VecNegOp IntVec 2 W64) = 823
primOpTag (VecNegOp IntVec 32 W8) = 824
primOpTag (VecNegOp IntVec 16 W16) = 825
primOpTag (VecNegOp IntVec 8 W32) = 826
primOpTag (VecNegOp IntVec 4 W64) = 827
primOpTag (VecNegOp IntVec 64 W8) = 828
primOpTag (VecNegOp IntVec 32 W16) = 829
primOpTag (VecNegOp IntVec 16 W32) = 830
primOpTag (VecNegOp IntVec 8 W64) = 831
primOpTag (VecNegOp FloatVec 4 W32) = 832
primOpTag (VecNegOp FloatVec 2 W64) = 833
primOpTag (VecNegOp FloatVec 8 W32) = 834
primOpTag (VecNegOp FloatVec 4 W64) = 835
primOpTag (VecNegOp FloatVec 16 W32) = 836
primOpTag (VecNegOp FloatVec 8 W64) = 837
primOpTag (VecIndexByteArrayOp IntVec 16 W8) = 838
primOpTag (VecIndexByteArrayOp IntVec 8 W16) = 839
primOpTag (VecIndexByteArrayOp IntVec 4 W32) = 840
primOpTag (VecIndexByteArrayOp IntVec 2 W64) = 841
primOpTag (VecIndexByteArrayOp IntVec 32 W8) = 842
primOpTag (VecIndexByteArrayOp IntVec 16 W16) = 843
primOpTag (VecIndexByteArrayOp IntVec 8 W32) = 844
primOpTag (VecIndexByteArrayOp IntVec 4 W64) = 845
primOpTag (VecIndexByteArrayOp IntVec 64 W8) = 846
primOpTag (VecIndexByteArrayOp IntVec 32 W16) = 847
primOpTag (VecIndexByteArrayOp IntVec 16 W32) = 848
primOpTag (VecIndexByteArrayOp IntVec 8 W64) = 849
primOpTag (VecIndexByteArrayOp WordVec 16 W8) = 850
primOpTag (VecIndexByteArrayOp WordVec 8 W16) = 851
primOpTag (VecIndexByteArrayOp WordVec 4 W32) = 852
primOpTag (VecIndexByteArrayOp WordVec 2 W64) = 853
primOpTag (VecIndexByteArrayOp WordVec 32 W8) = 854
primOpTag (VecIndexByteArrayOp WordVec 16 W16) = 855
primOpTag (VecIndexByteArrayOp WordVec 8 W32) = 856
primOpTag (VecIndexByteArrayOp WordVec 4 W64) = 857
primOpTag (VecIndexByteArrayOp WordVec 64 W8) = 858
primOpTag (VecIndexByteArrayOp WordVec 32 W16) = 859
primOpTag (VecIndexByteArrayOp WordVec 16 W32) = 860
primOpTag (VecIndexByteArrayOp WordVec 8 W64) = 861
primOpTag (VecIndexByteArrayOp FloatVec 4 W32) = 862
primOpTag (VecIndexByteArrayOp FloatVec 2 W64) = 863
primOpTag (VecIndexByteArrayOp FloatVec 8 W32) = 864
primOpTag (VecIndexByteArrayOp FloatVec 4 W64) = 865
primOpTag (VecIndexByteArrayOp FloatVec 16 W32) = 866
primOpTag (VecIndexByteArrayOp FloatVec 8 W64) = 867
primOpTag (VecReadByteArrayOp IntVec 16 W8) = 868
primOpTag (VecReadByteArrayOp IntVec 8 W16) = 869
primOpTag (VecReadByteArrayOp IntVec 4 W32) = 870
primOpTag (VecReadByteArrayOp IntVec 2 W64) = 871
primOpTag (VecReadByteArrayOp IntVec 32 W8) = 872
primOpTag (VecReadByteArrayOp IntVec 16 W16) = 873
primOpTag (VecReadByteArrayOp IntVec 8 W32) = 874
primOpTag (VecReadByteArrayOp IntVec 4 W64) = 875
primOpTag (VecReadByteArrayOp IntVec 64 W8) = 876
primOpTag (VecReadByteArrayOp IntVec 32 W16) = 877
primOpTag (VecReadByteArrayOp IntVec 16 W32) = 878
primOpTag (VecReadByteArrayOp IntVec 8 W64) = 879
primOpTag (VecReadByteArrayOp WordVec 16 W8) = 880
primOpTag (VecReadByteArrayOp WordVec 8 W16) = 881
primOpTag (VecReadByteArrayOp WordVec 4 W32) = 882
primOpTag (VecReadByteArrayOp WordVec 2 W64) = 883
primOpTag (VecReadByteArrayOp WordVec 32 W8) = 884
primOpTag (VecReadByteArrayOp WordVec 16 W16) = 885
primOpTag (VecReadByteArrayOp WordVec 8 W32) = 886
primOpTag (VecReadByteArrayOp WordVec 4 W64) = 887
primOpTag (VecReadByteArrayOp WordVec 64 W8) = 888
primOpTag (VecReadByteArrayOp WordVec 32 W16) = 889
primOpTag (VecReadByteArrayOp WordVec 16 W32) = 890
primOpTag (VecReadByteArrayOp WordVec 8 W64) = 891
primOpTag (VecReadByteArrayOp FloatVec 4 W32) = 892
primOpTag (VecReadByteArrayOp FloatVec 2 W64) = 893
primOpTag (VecReadByteArrayOp FloatVec 8 W32) = 894
primOpTag (VecReadByteArrayOp FloatVec 4 W64) = 895
primOpTag (VecReadByteArrayOp FloatVec 16 W32) = 896
primOpTag (VecReadByteArrayOp FloatVec 8 W64) = 897
primOpTag (VecWriteByteArrayOp IntVec 16 W8) = 898
primOpTag (VecWriteByteArrayOp IntVec 8 W16) = 899
primOpTag (VecWriteByteArrayOp IntVec 4 W32) = 900
primOpTag (VecWriteByteArrayOp IntVec 2 W64) = 901
primOpTag (VecWriteByteArrayOp IntVec 32 W8) = 902
primOpTag (VecWriteByteArrayOp IntVec 16 W16) = 903
primOpTag (VecWriteByteArrayOp IntVec 8 W32) = 904
primOpTag (VecWriteByteArrayOp IntVec 4 W64) = 905
primOpTag (VecWriteByteArrayOp IntVec 64 W8) = 906
primOpTag (VecWriteByteArrayOp IntVec 32 W16) = 907
primOpTag (VecWriteByteArrayOp IntVec 16 W32) = 908
primOpTag (VecWriteByteArrayOp IntVec 8 W64) = 909
primOpTag (VecWriteByteArrayOp WordVec 16 W8) = 910
primOpTag (VecWriteByteArrayOp WordVec 8 W16) = 911
primOpTag (VecWriteByteArrayOp WordVec 4 W32) = 912
primOpTag (VecWriteByteArrayOp WordVec 2 W64) = 913
primOpTag (VecWriteByteArrayOp WordVec 32 W8) = 914
primOpTag (VecWriteByteArrayOp WordVec 16 W16) = 915
primOpTag (VecWriteByteArrayOp WordVec 8 W32) = 916
primOpTag (VecWriteByteArrayOp WordVec 4 W64) = 917
primOpTag (VecWriteByteArrayOp WordVec 64 W8) = 918
primOpTag (VecWriteByteArrayOp WordVec 32 W16) = 919
primOpTag (VecWriteByteArrayOp WordVec 16 W32) = 920
primOpTag (VecWriteByteArrayOp WordVec 8 W64) = 921
primOpTag (VecWriteByteArrayOp FloatVec 4 W32) = 922
primOpTag (VecWriteByteArrayOp FloatVec 2 W64) = 923
primOpTag (VecWriteByteArrayOp FloatVec 8 W32) = 924
primOpTag (VecWriteByteArrayOp FloatVec 4 W64) = 925
primOpTag (VecWriteByteArrayOp FloatVec 16 W32) = 926
primOpTag (VecWriteByteArrayOp FloatVec 8 W64) = 927
primOpTag (VecIndexOffAddrOp IntVec 16 W8) = 928
primOpTag (VecIndexOffAddrOp IntVec 8 W16) = 929
primOpTag (VecIndexOffAddrOp IntVec 4 W32) = 930
primOpTag (VecIndexOffAddrOp IntVec 2 W64) = 931
primOpTag (VecIndexOffAddrOp IntVec 32 W8) = 932
primOpTag (VecIndexOffAddrOp IntVec 16 W16) = 933
primOpTag (VecIndexOffAddrOp IntVec 8 W32) = 934
primOpTag (VecIndexOffAddrOp IntVec 4 W64) = 935
primOpTag (VecIndexOffAddrOp IntVec 64 W8) = 936
primOpTag (VecIndexOffAddrOp IntVec 32 W16) = 937
primOpTag (VecIndexOffAddrOp IntVec 16 W32) = 938
primOpTag (VecIndexOffAddrOp IntVec 8 W64) = 939
primOpTag (VecIndexOffAddrOp WordVec 16 W8) = 940
primOpTag (VecIndexOffAddrOp WordVec 8 W16) = 941
primOpTag (VecIndexOffAddrOp WordVec 4 W32) = 942
primOpTag (VecIndexOffAddrOp WordVec 2 W64) = 943
primOpTag (VecIndexOffAddrOp WordVec 32 W8) = 944
primOpTag (VecIndexOffAddrOp WordVec 16 W16) = 945
primOpTag (VecIndexOffAddrOp WordVec 8 W32) = 946
primOpTag (VecIndexOffAddrOp WordVec 4 W64) = 947
primOpTag (VecIndexOffAddrOp WordVec 64 W8) = 948
primOpTag (VecIndexOffAddrOp WordVec 32 W16) = 949
primOpTag (VecIndexOffAddrOp WordVec 16 W32) = 950
primOpTag (VecIndexOffAddrOp WordVec 8 W64) = 951
primOpTag (VecIndexOffAddrOp FloatVec 4 W32) = 952
primOpTag (VecIndexOffAddrOp FloatVec 2 W64) = 953
primOpTag (VecIndexOffAddrOp FloatVec 8 W32) = 954
primOpTag (VecIndexOffAddrOp FloatVec 4 W64) = 955
primOpTag (VecIndexOffAddrOp FloatVec 16 W32) = 956
primOpTag (VecIndexOffAddrOp FloatVec 8 W64) = 957
primOpTag (VecReadOffAddrOp IntVec 16 W8) = 958
primOpTag (VecReadOffAddrOp IntVec 8 W16) = 959
primOpTag (VecReadOffAddrOp IntVec 4 W32) = 960
primOpTag (VecReadOffAddrOp IntVec 2 W64) = 961
primOpTag (VecReadOffAddrOp IntVec 32 W8) = 962
primOpTag (VecReadOffAddrOp IntVec 16 W16) = 963
primOpTag (VecReadOffAddrOp IntVec 8 W32) = 964
primOpTag (VecReadOffAddrOp IntVec 4 W64) = 965
primOpTag (VecReadOffAddrOp IntVec 64 W8) = 966
primOpTag (VecReadOffAddrOp IntVec 32 W16) = 967
primOpTag (VecReadOffAddrOp IntVec 16 W32) = 968
primOpTag (VecReadOffAddrOp IntVec 8 W64) = 969
primOpTag (VecReadOffAddrOp WordVec 16 W8) = 970
primOpTag (VecReadOffAddrOp WordVec 8 W16) = 971
primOpTag (VecReadOffAddrOp WordVec 4 W32) = 972
primOpTag (VecReadOffAddrOp WordVec 2 W64) = 973
primOpTag (VecReadOffAddrOp WordVec 32 W8) = 974
primOpTag (VecReadOffAddrOp WordVec 16 W16) = 975
primOpTag (VecReadOffAddrOp WordVec 8 W32) = 976
primOpTag (VecReadOffAddrOp WordVec 4 W64) = 977
primOpTag (VecReadOffAddrOp WordVec 64 W8) = 978
primOpTag (VecReadOffAddrOp WordVec 32 W16) = 979
primOpTag (VecReadOffAddrOp WordVec 16 W32) = 980
primOpTag (VecReadOffAddrOp WordVec 8 W64) = 981
primOpTag (VecReadOffAddrOp FloatVec 4 W32) = 982
primOpTag (VecReadOffAddrOp FloatVec 2 W64) = 983
primOpTag (VecReadOffAddrOp FloatVec 8 W32) = 984
primOpTag (VecReadOffAddrOp FloatVec 4 W64) = 985
primOpTag (VecReadOffAddrOp FloatVec 16 W32) = 986
primOpTag (VecReadOffAddrOp FloatVec 8 W64) = 987
primOpTag (VecWriteOffAddrOp IntVec 16 W8) = 988
primOpTag (VecWriteOffAddrOp IntVec 8 W16) = 989
primOpTag (VecWriteOffAddrOp IntVec 4 W32) = 990
primOpTag (VecWriteOffAddrOp IntVec 2 W64) = 991
primOpTag (VecWriteOffAddrOp IntVec 32 W8) = 992
primOpTag (VecWriteOffAddrOp IntVec 16 W16) = 993
primOpTag (VecWriteOffAddrOp IntVec 8 W32) = 994
primOpTag (VecWriteOffAddrOp IntVec 4 W64) = 995
primOpTag (VecWriteOffAddrOp IntVec 64 W8) = 996
primOpTag (VecWriteOffAddrOp IntVec 32 W16) = 997
primOpTag (VecWriteOffAddrOp IntVec 16 W32) = 998
primOpTag (VecWriteOffAddrOp IntVec 8 W64) = 999
primOpTag (VecWriteOffAddrOp WordVec 16 W8) = 1000
primOpTag (VecWriteOffAddrOp WordVec 8 W16) = 1001
primOpTag (VecWriteOffAddrOp WordVec 4 W32) = 1002
primOpTag (VecWriteOffAddrOp WordVec 2 W64) = 1003
primOpTag (VecWriteOffAddrOp WordVec 32 W8) = 1004
primOpTag (VecWriteOffAddrOp WordVec 16 W16) = 1005
primOpTag (VecWriteOffAddrOp WordVec 8 W32) = 1006
primOpTag (VecWriteOffAddrOp WordVec 4 W64) = 1007
primOpTag (VecWriteOffAddrOp WordVec 64 W8) = 1008
primOpTag (VecWriteOffAddrOp WordVec 32 W16) = 1009
primOpTag (VecWriteOffAddrOp WordVec 16 W32) = 1010
primOpTag (VecWriteOffAddrOp WordVec 8 W64) = 1011
primOpTag (VecWriteOffAddrOp FloatVec 4 W32) = 1012
primOpTag (VecWriteOffAddrOp FloatVec 2 W64) = 1013
primOpTag (VecWriteOffAddrOp FloatVec 8 W32) = 1014
primOpTag (VecWriteOffAddrOp FloatVec 4 W64) = 1015
primOpTag (VecWriteOffAddrOp FloatVec 16 W32) = 1016
primOpTag (VecWriteOffAddrOp FloatVec 8 W64) = 1017
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W8) = 1018
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W16) = 1019
primOpTag (VecIndexScalarByteArrayOp IntVec 4 W32) = 1020
primOpTag (VecIndexScalarByteArrayOp IntVec 2 W64) = 1021
primOpTag (VecIndexScalarByteArrayOp IntVec 32 W8) = 1022
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W16) = 1023
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W32) = 1024
primOpTag (VecIndexScalarByteArrayOp IntVec 4 W64) = 1025
primOpTag (VecIndexScalarByteArrayOp IntVec 64 W8) = 1026
primOpTag (VecIndexScalarByteArrayOp IntVec 32 W16) = 1027
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W32) = 1028
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W64) = 1029
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W8) = 1030
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W16) = 1031
primOpTag (VecIndexScalarByteArrayOp WordVec 4 W32) = 1032
primOpTag (VecIndexScalarByteArrayOp WordVec 2 W64) = 1033
primOpTag (VecIndexScalarByteArrayOp WordVec 32 W8) = 1034
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W16) = 1035
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W32) = 1036
primOpTag (VecIndexScalarByteArrayOp WordVec 4 W64) = 1037
primOpTag (VecIndexScalarByteArrayOp WordVec 64 W8) = 1038
primOpTag (VecIndexScalarByteArrayOp WordVec 32 W16) = 1039
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W32) = 1040
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W64) = 1041
primOpTag (VecIndexScalarByteArrayOp FloatVec 4 W32) = 1042
primOpTag (VecIndexScalarByteArrayOp FloatVec 2 W64) = 1043
primOpTag (VecIndexScalarByteArrayOp FloatVec 8 W32) = 1044
primOpTag (VecIndexScalarByteArrayOp FloatVec 4 W64) = 1045
primOpTag (VecIndexScalarByteArrayOp FloatVec 16 W32) = 1046
primOpTag (VecIndexScalarByteArrayOp FloatVec 8 W64) = 1047
primOpTag (VecReadScalarByteArrayOp IntVec 16 W8) = 1048
primOpTag (VecReadScalarByteArrayOp IntVec 8 W16) = 1049
primOpTag (VecReadScalarByteArrayOp IntVec 4 W32) = 1050
primOpTag (VecReadScalarByteArrayOp IntVec 2 W64) = 1051
primOpTag (VecReadScalarByteArrayOp IntVec 32 W8) = 1052
primOpTag (VecReadScalarByteArrayOp IntVec 16 W16) = 1053
primOpTag (VecReadScalarByteArrayOp IntVec 8 W32) = 1054
primOpTag (VecReadScalarByteArrayOp IntVec 4 W64) = 1055
primOpTag (VecReadScalarByteArrayOp IntVec 64 W8) = 1056
primOpTag (VecReadScalarByteArrayOp IntVec 32 W16) = 1057
primOpTag (VecReadScalarByteArrayOp IntVec 16 W32) = 1058
primOpTag (VecReadScalarByteArrayOp IntVec 8 W64) = 1059
primOpTag (VecReadScalarByteArrayOp WordVec 16 W8) = 1060
primOpTag (VecReadScalarByteArrayOp WordVec 8 W16) = 1061
primOpTag (VecReadScalarByteArrayOp WordVec 4 W32) = 1062
primOpTag (VecReadScalarByteArrayOp WordVec 2 W64) = 1063
primOpTag (VecReadScalarByteArrayOp WordVec 32 W8) = 1064
primOpTag (VecReadScalarByteArrayOp WordVec 16 W16) = 1065
primOpTag (VecReadScalarByteArrayOp WordVec 8 W32) = 1066
primOpTag (VecReadScalarByteArrayOp WordVec 4 W64) = 1067
primOpTag (VecReadScalarByteArrayOp WordVec 64 W8) = 1068
primOpTag (VecReadScalarByteArrayOp WordVec 32 W16) = 1069
primOpTag (VecReadScalarByteArrayOp WordVec 16 W32) = 1070
primOpTag (VecReadScalarByteArrayOp WordVec 8 W64) = 1071
primOpTag (VecReadScalarByteArrayOp FloatVec 4 W32) = 1072
primOpTag (VecReadScalarByteArrayOp FloatVec 2 W64) = 1073
primOpTag (VecReadScalarByteArrayOp FloatVec 8 W32) = 1074
primOpTag (VecReadScalarByteArrayOp FloatVec 4 W64) = 1075
primOpTag (VecReadScalarByteArrayOp FloatVec 16 W32) = 1076
primOpTag (VecReadScalarByteArrayOp FloatVec 8 W64) = 1077
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W8) = 1078
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W16) = 1079
primOpTag (VecWriteScalarByteArrayOp IntVec 4 W32) = 1080
primOpTag (VecWriteScalarByteArrayOp IntVec 2 W64) = 1081
primOpTag (VecWriteScalarByteArrayOp IntVec 32 W8) = 1082
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W16) = 1083
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W32) = 1084
primOpTag (VecWriteScalarByteArrayOp IntVec 4 W64) = 1085
primOpTag (VecWriteScalarByteArrayOp IntVec 64 W8) = 1086
primOpTag (VecWriteScalarByteArrayOp IntVec 32 W16) = 1087
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W32) = 1088
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W64) = 1089
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W8) = 1090
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W16) = 1091
primOpTag (VecWriteScalarByteArrayOp WordVec 4 W32) = 1092
primOpTag (VecWriteScalarByteArrayOp WordVec 2 W64) = 1093
primOpTag (VecWriteScalarByteArrayOp WordVec 32 W8) = 1094
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W16) = 1095
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W32) = 1096
primOpTag (VecWriteScalarByteArrayOp WordVec 4 W64) = 1097
primOpTag (VecWriteScalarByteArrayOp WordVec 64 W8) = 1098
primOpTag (VecWriteScalarByteArrayOp WordVec 32 W16) = 1099
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W32) = 1100
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W64) = 1101
primOpTag (VecWriteScalarByteArrayOp FloatVec 4 W32) = 1102
primOpTag (VecWriteScalarByteArrayOp FloatVec 2 W64) = 1103
primOpTag (VecWriteScalarByteArrayOp FloatVec 8 W32) = 1104
primOpTag (VecWriteScalarByteArrayOp FloatVec 4 W64) = 1105
primOpTag (VecWriteScalarByteArrayOp FloatVec 16 W32) = 1106
primOpTag (VecWriteScalarByteArrayOp FloatVec 8 W64) = 1107
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W8) = 1108
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W16) = 1109
primOpTag (VecIndexScalarOffAddrOp IntVec 4 W32) = 1110
primOpTag (VecIndexScalarOffAddrOp IntVec 2 W64) = 1111
primOpTag (VecIndexScalarOffAddrOp IntVec 32 W8) = 1112
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W16) = 1113
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W32) = 1114
primOpTag (VecIndexScalarOffAddrOp IntVec 4 W64) = 1115
primOpTag (VecIndexScalarOffAddrOp IntVec 64 W8) = 1116
primOpTag (VecIndexScalarOffAddrOp IntVec 32 W16) = 1117
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W32) = 1118
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W64) = 1119
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W8) = 1120
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W16) = 1121
primOpTag (VecIndexScalarOffAddrOp WordVec 4 W32) = 1122
primOpTag (VecIndexScalarOffAddrOp WordVec 2 W64) = 1123
primOpTag (VecIndexScalarOffAddrOp WordVec 32 W8) = 1124
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W16) = 1125
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W32) = 1126
primOpTag (VecIndexScalarOffAddrOp WordVec 4 W64) = 1127
primOpTag (VecIndexScalarOffAddrOp WordVec 64 W8) = 1128
primOpTag (VecIndexScalarOffAddrOp WordVec 32 W16) = 1129
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W32) = 1130
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W64) = 1131
primOpTag (VecIndexScalarOffAddrOp FloatVec 4 W32) = 1132
primOpTag (VecIndexScalarOffAddrOp FloatVec 2 W64) = 1133
primOpTag (VecIndexScalarOffAddrOp FloatVec 8 W32) = 1134
primOpTag (VecIndexScalarOffAddrOp FloatVec 4 W64) = 1135
primOpTag (VecIndexScalarOffAddrOp FloatVec 16 W32) = 1136
primOpTag (VecIndexScalarOffAddrOp FloatVec 8 W64) = 1137
primOpTag (VecReadScalarOffAddrOp IntVec 16 W8) = 1138
primOpTag (VecReadScalarOffAddrOp IntVec 8 W16) = 1139
primOpTag (VecReadScalarOffAddrOp IntVec 4 W32) = 1140
primOpTag (VecReadScalarOffAddrOp IntVec 2 W64) = 1141
primOpTag (VecReadScalarOffAddrOp IntVec 32 W8) = 1142
primOpTag (VecReadScalarOffAddrOp IntVec 16 W16) = 1143
primOpTag (VecReadScalarOffAddrOp IntVec 8 W32) = 1144
primOpTag (VecReadScalarOffAddrOp IntVec 4 W64) = 1145
primOpTag (VecReadScalarOffAddrOp IntVec 64 W8) = 1146
primOpTag (VecReadScalarOffAddrOp IntVec 32 W16) = 1147
primOpTag (VecReadScalarOffAddrOp IntVec 16 W32) = 1148
primOpTag (VecReadScalarOffAddrOp IntVec 8 W64) = 1149
primOpTag (VecReadScalarOffAddrOp WordVec 16 W8) = 1150
primOpTag (VecReadScalarOffAddrOp WordVec 8 W16) = 1151
primOpTag (VecReadScalarOffAddrOp WordVec 4 W32) = 1152
primOpTag (VecReadScalarOffAddrOp WordVec 2 W64) = 1153
primOpTag (VecReadScalarOffAddrOp WordVec 32 W8) = 1154
primOpTag (VecReadScalarOffAddrOp WordVec 16 W16) = 1155
primOpTag (VecReadScalarOffAddrOp WordVec 8 W32) = 1156
primOpTag (VecReadScalarOffAddrOp WordVec 4 W64) = 1157
primOpTag (VecReadScalarOffAddrOp WordVec 64 W8) = 1158
primOpTag (VecReadScalarOffAddrOp WordVec 32 W16) = 1159
primOpTag (VecReadScalarOffAddrOp WordVec 16 W32) = 1160
primOpTag (VecReadScalarOffAddrOp WordVec 8 W64) = 1161
primOpTag (VecReadScalarOffAddrOp FloatVec 4 W32) = 1162
primOpTag (VecReadScalarOffAddrOp FloatVec 2 W64) = 1163
primOpTag (VecReadScalarOffAddrOp FloatVec 8 W32) = 1164
primOpTag (VecReadScalarOffAddrOp FloatVec 4 W64) = 1165
primOpTag (VecReadScalarOffAddrOp FloatVec 16 W32) = 1166
primOpTag (VecReadScalarOffAddrOp FloatVec 8 W64) = 1167
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W8) = 1168
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W16) = 1169
primOpTag (VecWriteScalarOffAddrOp IntVec 4 W32) = 1170
primOpTag (VecWriteScalarOffAddrOp IntVec 2 W64) = 1171
primOpTag (VecWriteScalarOffAddrOp IntVec 32 W8) = 1172
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W16) = 1173
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W32) = 1174
primOpTag (VecWriteScalarOffAddrOp IntVec 4 W64) = 1175
primOpTag (VecWriteScalarOffAddrOp IntVec 64 W8) = 1176
primOpTag (VecWriteScalarOffAddrOp IntVec 32 W16) = 1177
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W32) = 1178
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W64) = 1179
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W8) = 1180
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W16) = 1181
primOpTag (VecWriteScalarOffAddrOp WordVec 4 W32) = 1182
primOpTag (VecWriteScalarOffAddrOp WordVec 2 W64) = 1183
primOpTag (VecWriteScalarOffAddrOp WordVec 32 W8) = 1184
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W16) = 1185
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W32) = 1186
primOpTag (VecWriteScalarOffAddrOp WordVec 4 W64) = 1187
primOpTag (VecWriteScalarOffAddrOp WordVec 64 W8) = 1188
primOpTag (VecWriteScalarOffAddrOp WordVec 32 W16) = 1189
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W32) = 1190
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W64) = 1191
primOpTag (VecWriteScalarOffAddrOp FloatVec 4 W32) = 1192
primOpTag (VecWriteScalarOffAddrOp FloatVec 2 W64) = 1193
primOpTag (VecWriteScalarOffAddrOp FloatVec 8 W32) = 1194
primOpTag (VecWriteScalarOffAddrOp FloatVec 4 W64) = 1195
primOpTag (VecWriteScalarOffAddrOp FloatVec 16 W32) = 1196
primOpTag (VecWriteScalarOffAddrOp FloatVec 8 W64) = 1197
primOpTag PrefetchByteArrayOp3 = 1198
primOpTag PrefetchMutableByteArrayOp3 = 1199
primOpTag PrefetchAddrOp3 = 1200
primOpTag PrefetchValueOp3 = 1201
primOpTag PrefetchByteArrayOp2 = 1202
primOpTag PrefetchMutableByteArrayOp2 = 1203
primOpTag PrefetchAddrOp2 = 1204
primOpTag PrefetchValueOp2 = 1205
primOpTag PrefetchByteArrayOp1 = 1206
primOpTag PrefetchMutableByteArrayOp1 = 1207
primOpTag PrefetchAddrOp1 = 1208
primOpTag PrefetchValueOp1 = 1209
primOpTag PrefetchByteArrayOp0 = 1210
primOpTag PrefetchMutableByteArrayOp0 = 1211
primOpTag PrefetchAddrOp0 = 1212
primOpTag PrefetchValueOp0 = 1213
