maxPrimOpTag :: Int
maxPrimOpTag = 1324
primOpTag :: PrimOp -> Int
primOpTag CharGtOp = 0
primOpTag CharGeOp = 1
primOpTag CharEqOp = 2
primOpTag CharNeOp = 3
primOpTag CharLtOp = 4
primOpTag CharLeOp = 5
primOpTag OrdOp = 6
primOpTag Int8ToIntOp = 7
primOpTag IntToInt8Op = 8
primOpTag Int8NegOp = 9
primOpTag Int8AddOp = 10
primOpTag Int8SubOp = 11
primOpTag Int8MulOp = 12
primOpTag Int8QuotOp = 13
primOpTag Int8RemOp = 14
primOpTag Int8QuotRemOp = 15
primOpTag Int8SllOp = 16
primOpTag Int8SraOp = 17
primOpTag Int8SrlOp = 18
primOpTag Int8ToWord8Op = 19
primOpTag Int8EqOp = 20
primOpTag Int8GeOp = 21
primOpTag Int8GtOp = 22
primOpTag Int8LeOp = 23
primOpTag Int8LtOp = 24
primOpTag Int8NeOp = 25
primOpTag Word8ToWordOp = 26
primOpTag WordToWord8Op = 27
primOpTag Word8AddOp = 28
primOpTag Word8SubOp = 29
primOpTag Word8MulOp = 30
primOpTag Word8QuotOp = 31
primOpTag Word8RemOp = 32
primOpTag Word8QuotRemOp = 33
primOpTag Word8AndOp = 34
primOpTag Word8OrOp = 35
primOpTag Word8XorOp = 36
primOpTag Word8NotOp = 37
primOpTag Word8SllOp = 38
primOpTag Word8SrlOp = 39
primOpTag Word8ToInt8Op = 40
primOpTag Word8EqOp = 41
primOpTag Word8GeOp = 42
primOpTag Word8GtOp = 43
primOpTag Word8LeOp = 44
primOpTag Word8LtOp = 45
primOpTag Word8NeOp = 46
primOpTag Int16ToIntOp = 47
primOpTag IntToInt16Op = 48
primOpTag Int16NegOp = 49
primOpTag Int16AddOp = 50
primOpTag Int16SubOp = 51
primOpTag Int16MulOp = 52
primOpTag Int16QuotOp = 53
primOpTag Int16RemOp = 54
primOpTag Int16QuotRemOp = 55
primOpTag Int16SllOp = 56
primOpTag Int16SraOp = 57
primOpTag Int16SrlOp = 58
primOpTag Int16ToWord16Op = 59
primOpTag Int16EqOp = 60
primOpTag Int16GeOp = 61
primOpTag Int16GtOp = 62
primOpTag Int16LeOp = 63
primOpTag Int16LtOp = 64
primOpTag Int16NeOp = 65
primOpTag Word16ToWordOp = 66
primOpTag WordToWord16Op = 67
primOpTag Word16AddOp = 68
primOpTag Word16SubOp = 69
primOpTag Word16MulOp = 70
primOpTag Word16QuotOp = 71
primOpTag Word16RemOp = 72
primOpTag Word16QuotRemOp = 73
primOpTag Word16AndOp = 74
primOpTag Word16OrOp = 75
primOpTag Word16XorOp = 76
primOpTag Word16NotOp = 77
primOpTag Word16SllOp = 78
primOpTag Word16SrlOp = 79
primOpTag Word16ToInt16Op = 80
primOpTag Word16EqOp = 81
primOpTag Word16GeOp = 82
primOpTag Word16GtOp = 83
primOpTag Word16LeOp = 84
primOpTag Word16LtOp = 85
primOpTag Word16NeOp = 86
primOpTag Int32ToIntOp = 87
primOpTag IntToInt32Op = 88
primOpTag Int32NegOp = 89
primOpTag Int32AddOp = 90
primOpTag Int32SubOp = 91
primOpTag Int32MulOp = 92
primOpTag Int32QuotOp = 93
primOpTag Int32RemOp = 94
primOpTag Int32QuotRemOp = 95
primOpTag Int32SllOp = 96
primOpTag Int32SraOp = 97
primOpTag Int32SrlOp = 98
primOpTag Int32ToWord32Op = 99
primOpTag Int32EqOp = 100
primOpTag Int32GeOp = 101
primOpTag Int32GtOp = 102
primOpTag Int32LeOp = 103
primOpTag Int32LtOp = 104
primOpTag Int32NeOp = 105
primOpTag Word32ToWordOp = 106
primOpTag WordToWord32Op = 107
primOpTag Word32AddOp = 108
primOpTag Word32SubOp = 109
primOpTag Word32MulOp = 110
primOpTag Word32QuotOp = 111
primOpTag Word32RemOp = 112
primOpTag Word32QuotRemOp = 113
primOpTag Word32AndOp = 114
primOpTag Word32OrOp = 115
primOpTag Word32XorOp = 116
primOpTag Word32NotOp = 117
primOpTag Word32SllOp = 118
primOpTag Word32SrlOp = 119
primOpTag Word32ToInt32Op = 120
primOpTag Word32EqOp = 121
primOpTag Word32GeOp = 122
primOpTag Word32GtOp = 123
primOpTag Word32LeOp = 124
primOpTag Word32LtOp = 125
primOpTag Word32NeOp = 126
primOpTag Int64ToIntOp = 127
primOpTag IntToInt64Op = 128
primOpTag Int64NegOp = 129
primOpTag Int64AddOp = 130
primOpTag Int64SubOp = 131
primOpTag Int64MulOp = 132
primOpTag Int64QuotOp = 133
primOpTag Int64RemOp = 134
primOpTag Int64SllOp = 135
primOpTag Int64SraOp = 136
primOpTag Int64SrlOp = 137
primOpTag Int64ToWord64Op = 138
primOpTag Int64EqOp = 139
primOpTag Int64GeOp = 140
primOpTag Int64GtOp = 141
primOpTag Int64LeOp = 142
primOpTag Int64LtOp = 143
primOpTag Int64NeOp = 144
primOpTag Word64ToWordOp = 145
primOpTag WordToWord64Op = 146
primOpTag Word64AddOp = 147
primOpTag Word64SubOp = 148
primOpTag Word64MulOp = 149
primOpTag Word64QuotOp = 150
primOpTag Word64RemOp = 151
primOpTag Word64AndOp = 152
primOpTag Word64OrOp = 153
primOpTag Word64XorOp = 154
primOpTag Word64NotOp = 155
primOpTag Word64SllOp = 156
primOpTag Word64SrlOp = 157
primOpTag Word64ToInt64Op = 158
primOpTag Word64EqOp = 159
primOpTag Word64GeOp = 160
primOpTag Word64GtOp = 161
primOpTag Word64LeOp = 162
primOpTag Word64LtOp = 163
primOpTag Word64NeOp = 164
primOpTag IntAddOp = 165
primOpTag IntSubOp = 166
primOpTag IntMulOp = 167
primOpTag IntMul2Op = 168
primOpTag IntMulMayOfloOp = 169
primOpTag IntQuotOp = 170
primOpTag IntRemOp = 171
primOpTag IntQuotRemOp = 172
primOpTag IntAndOp = 173
primOpTag IntOrOp = 174
primOpTag IntXorOp = 175
primOpTag IntNotOp = 176
primOpTag IntNegOp = 177
primOpTag IntAddCOp = 178
primOpTag IntSubCOp = 179
primOpTag IntGtOp = 180
primOpTag IntGeOp = 181
primOpTag IntEqOp = 182
primOpTag IntNeOp = 183
primOpTag IntLtOp = 184
primOpTag IntLeOp = 185
primOpTag ChrOp = 186
primOpTag IntToWordOp = 187
primOpTag IntToFloatOp = 188
primOpTag IntToDoubleOp = 189
primOpTag WordToFloatOp = 190
primOpTag WordToDoubleOp = 191
primOpTag IntSllOp = 192
primOpTag IntSraOp = 193
primOpTag IntSrlOp = 194
primOpTag WordAddOp = 195
primOpTag WordAddCOp = 196
primOpTag WordSubCOp = 197
primOpTag WordAdd2Op = 198
primOpTag WordSubOp = 199
primOpTag WordMulOp = 200
primOpTag WordMul2Op = 201
primOpTag WordQuotOp = 202
primOpTag WordRemOp = 203
primOpTag WordQuotRemOp = 204
primOpTag WordQuotRem2Op = 205
primOpTag WordAndOp = 206
primOpTag WordOrOp = 207
primOpTag WordXorOp = 208
primOpTag WordNotOp = 209
primOpTag WordSllOp = 210
primOpTag WordSrlOp = 211
primOpTag WordToIntOp = 212
primOpTag WordGtOp = 213
primOpTag WordGeOp = 214
primOpTag WordEqOp = 215
primOpTag WordNeOp = 216
primOpTag WordLtOp = 217
primOpTag WordLeOp = 218
primOpTag PopCnt8Op = 219
primOpTag PopCnt16Op = 220
primOpTag PopCnt32Op = 221
primOpTag PopCnt64Op = 222
primOpTag PopCntOp = 223
primOpTag Pdep8Op = 224
primOpTag Pdep16Op = 225
primOpTag Pdep32Op = 226
primOpTag Pdep64Op = 227
primOpTag PdepOp = 228
primOpTag Pext8Op = 229
primOpTag Pext16Op = 230
primOpTag Pext32Op = 231
primOpTag Pext64Op = 232
primOpTag PextOp = 233
primOpTag Clz8Op = 234
primOpTag Clz16Op = 235
primOpTag Clz32Op = 236
primOpTag Clz64Op = 237
primOpTag ClzOp = 238
primOpTag Ctz8Op = 239
primOpTag Ctz16Op = 240
primOpTag Ctz32Op = 241
primOpTag Ctz64Op = 242
primOpTag CtzOp = 243
primOpTag BSwap16Op = 244
primOpTag BSwap32Op = 245
primOpTag BSwap64Op = 246
primOpTag BSwapOp = 247
primOpTag BRev8Op = 248
primOpTag BRev16Op = 249
primOpTag BRev32Op = 250
primOpTag BRev64Op = 251
primOpTag BRevOp = 252
primOpTag Narrow8IntOp = 253
primOpTag Narrow16IntOp = 254
primOpTag Narrow32IntOp = 255
primOpTag Narrow8WordOp = 256
primOpTag Narrow16WordOp = 257
primOpTag Narrow32WordOp = 258
primOpTag DoubleGtOp = 259
primOpTag DoubleGeOp = 260
primOpTag DoubleEqOp = 261
primOpTag DoubleNeOp = 262
primOpTag DoubleLtOp = 263
primOpTag DoubleLeOp = 264
primOpTag DoubleAddOp = 265
primOpTag DoubleSubOp = 266
primOpTag DoubleMulOp = 267
primOpTag DoubleDivOp = 268
primOpTag DoubleNegOp = 269
primOpTag DoubleFabsOp = 270
primOpTag DoubleToIntOp = 271
primOpTag DoubleToFloatOp = 272
primOpTag DoubleExpOp = 273
primOpTag DoubleExpM1Op = 274
primOpTag DoubleLogOp = 275
primOpTag DoubleLog1POp = 276
primOpTag DoubleSqrtOp = 277
primOpTag DoubleSinOp = 278
primOpTag DoubleCosOp = 279
primOpTag DoubleTanOp = 280
primOpTag DoubleAsinOp = 281
primOpTag DoubleAcosOp = 282
primOpTag DoubleAtanOp = 283
primOpTag DoubleSinhOp = 284
primOpTag DoubleCoshOp = 285
primOpTag DoubleTanhOp = 286
primOpTag DoubleAsinhOp = 287
primOpTag DoubleAcoshOp = 288
primOpTag DoubleAtanhOp = 289
primOpTag DoublePowerOp = 290
primOpTag DoubleDecode_2IntOp = 291
primOpTag DoubleDecode_Int64Op = 292
primOpTag FloatGtOp = 293
primOpTag FloatGeOp = 294
primOpTag FloatEqOp = 295
primOpTag FloatNeOp = 296
primOpTag FloatLtOp = 297
primOpTag FloatLeOp = 298
primOpTag FloatAddOp = 299
primOpTag FloatSubOp = 300
primOpTag FloatMulOp = 301
primOpTag FloatDivOp = 302
primOpTag FloatNegOp = 303
primOpTag FloatFabsOp = 304
primOpTag FloatToIntOp = 305
primOpTag FloatExpOp = 306
primOpTag FloatExpM1Op = 307
primOpTag FloatLogOp = 308
primOpTag FloatLog1POp = 309
primOpTag FloatSqrtOp = 310
primOpTag FloatSinOp = 311
primOpTag FloatCosOp = 312
primOpTag FloatTanOp = 313
primOpTag FloatAsinOp = 314
primOpTag FloatAcosOp = 315
primOpTag FloatAtanOp = 316
primOpTag FloatSinhOp = 317
primOpTag FloatCoshOp = 318
primOpTag FloatTanhOp = 319
primOpTag FloatAsinhOp = 320
primOpTag FloatAcoshOp = 321
primOpTag FloatAtanhOp = 322
primOpTag FloatPowerOp = 323
primOpTag FloatToDoubleOp = 324
primOpTag FloatDecode_IntOp = 325
primOpTag FloatFMAdd = 326
primOpTag FloatFMSub = 327
primOpTag FloatFNMAdd = 328
primOpTag FloatFNMSub = 329
primOpTag DoubleFMAdd = 330
primOpTag DoubleFMSub = 331
primOpTag DoubleFNMAdd = 332
primOpTag DoubleFNMSub = 333
primOpTag NewArrayOp = 334
primOpTag ReadArrayOp = 335
primOpTag WriteArrayOp = 336
primOpTag SizeofArrayOp = 337
primOpTag SizeofMutableArrayOp = 338
primOpTag IndexArrayOp = 339
primOpTag UnsafeFreezeArrayOp = 340
primOpTag UnsafeThawArrayOp = 341
primOpTag CopyArrayOp = 342
primOpTag CopyMutableArrayOp = 343
primOpTag CloneArrayOp = 344
primOpTag CloneMutableArrayOp = 345
primOpTag FreezeArrayOp = 346
primOpTag ThawArrayOp = 347
primOpTag CasArrayOp = 348
primOpTag NewSmallArrayOp = 349
primOpTag ShrinkSmallMutableArrayOp_Char = 350
primOpTag ReadSmallArrayOp = 351
primOpTag WriteSmallArrayOp = 352
primOpTag SizeofSmallArrayOp = 353
primOpTag SizeofSmallMutableArrayOp = 354
primOpTag GetSizeofSmallMutableArrayOp = 355
primOpTag IndexSmallArrayOp = 356
primOpTag UnsafeFreezeSmallArrayOp = 357
primOpTag UnsafeThawSmallArrayOp = 358
primOpTag CopySmallArrayOp = 359
primOpTag CopySmallMutableArrayOp = 360
primOpTag CloneSmallArrayOp = 361
primOpTag CloneSmallMutableArrayOp = 362
primOpTag FreezeSmallArrayOp = 363
primOpTag ThawSmallArrayOp = 364
primOpTag CasSmallArrayOp = 365
primOpTag NewByteArrayOp_Char = 366
primOpTag NewPinnedByteArrayOp_Char = 367
primOpTag NewAlignedPinnedByteArrayOp_Char = 368
primOpTag MutableByteArrayIsPinnedOp = 369
primOpTag ByteArrayIsPinnedOp = 370
primOpTag ByteArrayContents_Char = 371
primOpTag MutableByteArrayContents_Char = 372
primOpTag ShrinkMutableByteArrayOp_Char = 373
primOpTag ResizeMutableByteArrayOp_Char = 374
primOpTag UnsafeFreezeByteArrayOp = 375
primOpTag SizeofByteArrayOp = 376
primOpTag SizeofMutableByteArrayOp = 377
primOpTag GetSizeofMutableByteArrayOp = 378
primOpTag IndexByteArrayOp_Char = 379
primOpTag IndexByteArrayOp_WideChar = 380
primOpTag IndexByteArrayOp_Int = 381
primOpTag IndexByteArrayOp_Word = 382
primOpTag IndexByteArrayOp_Addr = 383
primOpTag IndexByteArrayOp_Float = 384
primOpTag IndexByteArrayOp_Double = 385
primOpTag IndexByteArrayOp_StablePtr = 386
primOpTag IndexByteArrayOp_Int8 = 387
primOpTag IndexByteArrayOp_Word8 = 388
primOpTag IndexByteArrayOp_Int16 = 389
primOpTag IndexByteArrayOp_Word16 = 390
primOpTag IndexByteArrayOp_Int32 = 391
primOpTag IndexByteArrayOp_Word32 = 392
primOpTag IndexByteArrayOp_Int64 = 393
primOpTag IndexByteArrayOp_Word64 = 394
primOpTag IndexByteArrayOp_Word8AsChar = 395
primOpTag IndexByteArrayOp_Word8AsWideChar = 396
primOpTag IndexByteArrayOp_Word8AsInt = 397
primOpTag IndexByteArrayOp_Word8AsWord = 398
primOpTag IndexByteArrayOp_Word8AsAddr = 399
primOpTag IndexByteArrayOp_Word8AsFloat = 400
primOpTag IndexByteArrayOp_Word8AsDouble = 401
primOpTag IndexByteArrayOp_Word8AsStablePtr = 402
primOpTag IndexByteArrayOp_Word8AsInt16 = 403
primOpTag IndexByteArrayOp_Word8AsWord16 = 404
primOpTag IndexByteArrayOp_Word8AsInt32 = 405
primOpTag IndexByteArrayOp_Word8AsWord32 = 406
primOpTag IndexByteArrayOp_Word8AsInt64 = 407
primOpTag IndexByteArrayOp_Word8AsWord64 = 408
primOpTag ReadByteArrayOp_Char = 409
primOpTag ReadByteArrayOp_WideChar = 410
primOpTag ReadByteArrayOp_Int = 411
primOpTag ReadByteArrayOp_Word = 412
primOpTag ReadByteArrayOp_Addr = 413
primOpTag ReadByteArrayOp_Float = 414
primOpTag ReadByteArrayOp_Double = 415
primOpTag ReadByteArrayOp_StablePtr = 416
primOpTag ReadByteArrayOp_Int8 = 417
primOpTag ReadByteArrayOp_Word8 = 418
primOpTag ReadByteArrayOp_Int16 = 419
primOpTag ReadByteArrayOp_Word16 = 420
primOpTag ReadByteArrayOp_Int32 = 421
primOpTag ReadByteArrayOp_Word32 = 422
primOpTag ReadByteArrayOp_Int64 = 423
primOpTag ReadByteArrayOp_Word64 = 424
primOpTag ReadByteArrayOp_Word8AsChar = 425
primOpTag ReadByteArrayOp_Word8AsWideChar = 426
primOpTag ReadByteArrayOp_Word8AsInt = 427
primOpTag ReadByteArrayOp_Word8AsWord = 428
primOpTag ReadByteArrayOp_Word8AsAddr = 429
primOpTag ReadByteArrayOp_Word8AsFloat = 430
primOpTag ReadByteArrayOp_Word8AsDouble = 431
primOpTag ReadByteArrayOp_Word8AsStablePtr = 432
primOpTag ReadByteArrayOp_Word8AsInt16 = 433
primOpTag ReadByteArrayOp_Word8AsWord16 = 434
primOpTag ReadByteArrayOp_Word8AsInt32 = 435
primOpTag ReadByteArrayOp_Word8AsWord32 = 436
primOpTag ReadByteArrayOp_Word8AsInt64 = 437
primOpTag ReadByteArrayOp_Word8AsWord64 = 438
primOpTag WriteByteArrayOp_Char = 439
primOpTag WriteByteArrayOp_WideChar = 440
primOpTag WriteByteArrayOp_Int = 441
primOpTag WriteByteArrayOp_Word = 442
primOpTag WriteByteArrayOp_Addr = 443
primOpTag WriteByteArrayOp_Float = 444
primOpTag WriteByteArrayOp_Double = 445
primOpTag WriteByteArrayOp_StablePtr = 446
primOpTag WriteByteArrayOp_Int8 = 447
primOpTag WriteByteArrayOp_Word8 = 448
primOpTag WriteByteArrayOp_Int16 = 449
primOpTag WriteByteArrayOp_Word16 = 450
primOpTag WriteByteArrayOp_Int32 = 451
primOpTag WriteByteArrayOp_Word32 = 452
primOpTag WriteByteArrayOp_Int64 = 453
primOpTag WriteByteArrayOp_Word64 = 454
primOpTag WriteByteArrayOp_Word8AsChar = 455
primOpTag WriteByteArrayOp_Word8AsWideChar = 456
primOpTag WriteByteArrayOp_Word8AsInt = 457
primOpTag WriteByteArrayOp_Word8AsWord = 458
primOpTag WriteByteArrayOp_Word8AsAddr = 459
primOpTag WriteByteArrayOp_Word8AsFloat = 460
primOpTag WriteByteArrayOp_Word8AsDouble = 461
primOpTag WriteByteArrayOp_Word8AsStablePtr = 462
primOpTag WriteByteArrayOp_Word8AsInt16 = 463
primOpTag WriteByteArrayOp_Word8AsWord16 = 464
primOpTag WriteByteArrayOp_Word8AsInt32 = 465
primOpTag WriteByteArrayOp_Word8AsWord32 = 466
primOpTag WriteByteArrayOp_Word8AsInt64 = 467
primOpTag WriteByteArrayOp_Word8AsWord64 = 468
primOpTag CompareByteArraysOp = 469
primOpTag CopyByteArrayOp = 470
primOpTag CopyMutableByteArrayOp = 471
primOpTag CopyMutableByteArrayNonOverlappingOp = 472
primOpTag CopyByteArrayToAddrOp = 473
primOpTag CopyMutableByteArrayToAddrOp = 474
primOpTag CopyAddrToByteArrayOp = 475
primOpTag CopyAddrToAddrOp = 476
primOpTag CopyAddrToAddrNonOverlappingOp = 477
primOpTag SetByteArrayOp = 478
primOpTag SetAddrRangeOp = 479
primOpTag AtomicReadByteArrayOp_Int = 480
primOpTag AtomicWriteByteArrayOp_Int = 481
primOpTag CasByteArrayOp_Int = 482
primOpTag CasByteArrayOp_Int8 = 483
primOpTag CasByteArrayOp_Int16 = 484
primOpTag CasByteArrayOp_Int32 = 485
primOpTag CasByteArrayOp_Int64 = 486
primOpTag FetchAddByteArrayOp_Int = 487
primOpTag FetchSubByteArrayOp_Int = 488
primOpTag FetchAndByteArrayOp_Int = 489
primOpTag FetchNandByteArrayOp_Int = 490
primOpTag FetchOrByteArrayOp_Int = 491
primOpTag FetchXorByteArrayOp_Int = 492
primOpTag AddrAddOp = 493
primOpTag AddrSubOp = 494
primOpTag AddrRemOp = 495
primOpTag AddrToIntOp = 496
primOpTag IntToAddrOp = 497
primOpTag AddrGtOp = 498
primOpTag AddrGeOp = 499
primOpTag AddrEqOp = 500
primOpTag AddrNeOp = 501
primOpTag AddrLtOp = 502
primOpTag AddrLeOp = 503
primOpTag IndexOffAddrOp_Char = 504
primOpTag IndexOffAddrOp_WideChar = 505
primOpTag IndexOffAddrOp_Int = 506
primOpTag IndexOffAddrOp_Word = 507
primOpTag IndexOffAddrOp_Addr = 508
primOpTag IndexOffAddrOp_Float = 509
primOpTag IndexOffAddrOp_Double = 510
primOpTag IndexOffAddrOp_StablePtr = 511
primOpTag IndexOffAddrOp_Int8 = 512
primOpTag IndexOffAddrOp_Word8 = 513
primOpTag IndexOffAddrOp_Int16 = 514
primOpTag IndexOffAddrOp_Word16 = 515
primOpTag IndexOffAddrOp_Int32 = 516
primOpTag IndexOffAddrOp_Word32 = 517
primOpTag IndexOffAddrOp_Int64 = 518
primOpTag IndexOffAddrOp_Word64 = 519
primOpTag ReadOffAddrOp_Char = 520
primOpTag ReadOffAddrOp_WideChar = 521
primOpTag ReadOffAddrOp_Int = 522
primOpTag ReadOffAddrOp_Word = 523
primOpTag ReadOffAddrOp_Addr = 524
primOpTag ReadOffAddrOp_Float = 525
primOpTag ReadOffAddrOp_Double = 526
primOpTag ReadOffAddrOp_StablePtr = 527
primOpTag ReadOffAddrOp_Int8 = 528
primOpTag ReadOffAddrOp_Word8 = 529
primOpTag ReadOffAddrOp_Int16 = 530
primOpTag ReadOffAddrOp_Word16 = 531
primOpTag ReadOffAddrOp_Int32 = 532
primOpTag ReadOffAddrOp_Word32 = 533
primOpTag ReadOffAddrOp_Int64 = 534
primOpTag ReadOffAddrOp_Word64 = 535
primOpTag WriteOffAddrOp_Char = 536
primOpTag WriteOffAddrOp_WideChar = 537
primOpTag WriteOffAddrOp_Int = 538
primOpTag WriteOffAddrOp_Word = 539
primOpTag WriteOffAddrOp_Addr = 540
primOpTag WriteOffAddrOp_Float = 541
primOpTag WriteOffAddrOp_Double = 542
primOpTag WriteOffAddrOp_StablePtr = 543
primOpTag WriteOffAddrOp_Int8 = 544
primOpTag WriteOffAddrOp_Word8 = 545
primOpTag WriteOffAddrOp_Int16 = 546
primOpTag WriteOffAddrOp_Word16 = 547
primOpTag WriteOffAddrOp_Int32 = 548
primOpTag WriteOffAddrOp_Word32 = 549
primOpTag WriteOffAddrOp_Int64 = 550
primOpTag WriteOffAddrOp_Word64 = 551
primOpTag InterlockedExchange_Addr = 552
primOpTag InterlockedExchange_Word = 553
primOpTag CasAddrOp_Addr = 554
primOpTag CasAddrOp_Word = 555
primOpTag CasAddrOp_Word8 = 556
primOpTag CasAddrOp_Word16 = 557
primOpTag CasAddrOp_Word32 = 558
primOpTag CasAddrOp_Word64 = 559
primOpTag FetchAddAddrOp_Word = 560
primOpTag FetchSubAddrOp_Word = 561
primOpTag FetchAndAddrOp_Word = 562
primOpTag FetchNandAddrOp_Word = 563
primOpTag FetchOrAddrOp_Word = 564
primOpTag FetchXorAddrOp_Word = 565
primOpTag AtomicReadAddrOp_Word = 566
primOpTag AtomicWriteAddrOp_Word = 567
primOpTag NewMutVarOp = 568
primOpTag ReadMutVarOp = 569
primOpTag WriteMutVarOp = 570
primOpTag AtomicSwapMutVarOp = 571
primOpTag AtomicModifyMutVar2Op = 572
primOpTag AtomicModifyMutVar_Op = 573
primOpTag CasMutVarOp = 574
primOpTag CatchOp = 575
primOpTag RaiseOp = 576
primOpTag RaiseUnderflowOp = 577
primOpTag RaiseOverflowOp = 578
primOpTag RaiseDivZeroOp = 579
primOpTag RaiseIOOp = 580
primOpTag MaskAsyncExceptionsOp = 581
primOpTag MaskUninterruptibleOp = 582
primOpTag UnmaskAsyncExceptionsOp = 583
primOpTag MaskStatus = 584
primOpTag NewPromptTagOp = 585
primOpTag PromptOp = 586
primOpTag Control0Op = 587
primOpTag AtomicallyOp = 588
primOpTag RetryOp = 589
primOpTag CatchRetryOp = 590
primOpTag CatchSTMOp = 591
primOpTag NewTVarOp = 592
primOpTag ReadTVarOp = 593
primOpTag ReadTVarIOOp = 594
primOpTag WriteTVarOp = 595
primOpTag NewMVarOp = 596
primOpTag TakeMVarOp = 597
primOpTag TryTakeMVarOp = 598
primOpTag PutMVarOp = 599
primOpTag TryPutMVarOp = 600
primOpTag ReadMVarOp = 601
primOpTag TryReadMVarOp = 602
primOpTag IsEmptyMVarOp = 603
primOpTag NewIOPortOp = 604
primOpTag ReadIOPortOp = 605
primOpTag WriteIOPortOp = 606
primOpTag DelayOp = 607
primOpTag WaitReadOp = 608
primOpTag WaitWriteOp = 609
primOpTag ForkOp = 610
primOpTag ForkOnOp = 611
primOpTag KillThreadOp = 612
primOpTag YieldOp = 613
primOpTag MyThreadIdOp = 614
primOpTag LabelThreadOp = 615
primOpTag IsCurrentThreadBoundOp = 616
primOpTag NoDuplicateOp = 617
primOpTag GetThreadLabelOp = 618
primOpTag ThreadStatusOp = 619
primOpTag ListThreadsOp = 620
primOpTag MkWeakOp = 621
primOpTag MkWeakNoFinalizerOp = 622
primOpTag AddCFinalizerToWeakOp = 623
primOpTag DeRefWeakOp = 624
primOpTag FinalizeWeakOp = 625
primOpTag TouchOp = 626
primOpTag MakeStablePtrOp = 627
primOpTag DeRefStablePtrOp = 628
primOpTag EqStablePtrOp = 629
primOpTag MakeStableNameOp = 630
primOpTag StableNameToIntOp = 631
primOpTag CompactNewOp = 632
primOpTag CompactResizeOp = 633
primOpTag CompactContainsOp = 634
primOpTag CompactContainsAnyOp = 635
primOpTag CompactGetFirstBlockOp = 636
primOpTag CompactGetNextBlockOp = 637
primOpTag CompactAllocateBlockOp = 638
primOpTag CompactFixupPointersOp = 639
primOpTag CompactAdd = 640
primOpTag CompactAddWithSharing = 641
primOpTag CompactSize = 642
primOpTag ReallyUnsafePtrEqualityOp = 643
primOpTag ParOp = 644
primOpTag SparkOp = 645
primOpTag SeqOp = 646
primOpTag GetSparkOp = 647
primOpTag NumSparks = 648
primOpTag KeepAliveOp = 649
primOpTag DataToTagOp = 650
primOpTag TagToEnumOp = 651
primOpTag AddrToAnyOp = 652
primOpTag AnyToAddrOp = 653
primOpTag MkApUpd0_Op = 654
primOpTag NewBCOOp = 655
primOpTag UnpackClosureOp = 656
primOpTag ClosureSizeOp = 657
primOpTag GetApStackValOp = 658
primOpTag GetCCSOfOp = 659
primOpTag GetCurrentCCSOp = 660
primOpTag ClearCCSOp = 661
primOpTag WhereFromOp = 662
primOpTag TraceEventOp = 663
primOpTag TraceEventBinaryOp = 664
primOpTag TraceMarkerOp = 665
primOpTag SetThreadAllocationCounter = 666
primOpTag (VecBroadcastOp IntVec 16 W8) = 667
primOpTag (VecBroadcastOp IntVec 8 W16) = 668
primOpTag (VecBroadcastOp IntVec 4 W32) = 669
primOpTag (VecBroadcastOp IntVec 2 W64) = 670
primOpTag (VecBroadcastOp IntVec 32 W8) = 671
primOpTag (VecBroadcastOp IntVec 16 W16) = 672
primOpTag (VecBroadcastOp IntVec 8 W32) = 673
primOpTag (VecBroadcastOp IntVec 4 W64) = 674
primOpTag (VecBroadcastOp IntVec 64 W8) = 675
primOpTag (VecBroadcastOp IntVec 32 W16) = 676
primOpTag (VecBroadcastOp IntVec 16 W32) = 677
primOpTag (VecBroadcastOp IntVec 8 W64) = 678
primOpTag (VecBroadcastOp WordVec 16 W8) = 679
primOpTag (VecBroadcastOp WordVec 8 W16) = 680
primOpTag (VecBroadcastOp WordVec 4 W32) = 681
primOpTag (VecBroadcastOp WordVec 2 W64) = 682
primOpTag (VecBroadcastOp WordVec 32 W8) = 683
primOpTag (VecBroadcastOp WordVec 16 W16) = 684
primOpTag (VecBroadcastOp WordVec 8 W32) = 685
primOpTag (VecBroadcastOp WordVec 4 W64) = 686
primOpTag (VecBroadcastOp WordVec 64 W8) = 687
primOpTag (VecBroadcastOp WordVec 32 W16) = 688
primOpTag (VecBroadcastOp WordVec 16 W32) = 689
primOpTag (VecBroadcastOp WordVec 8 W64) = 690
primOpTag (VecBroadcastOp FloatVec 4 W32) = 691
primOpTag (VecBroadcastOp FloatVec 2 W64) = 692
primOpTag (VecBroadcastOp FloatVec 8 W32) = 693
primOpTag (VecBroadcastOp FloatVec 4 W64) = 694
primOpTag (VecBroadcastOp FloatVec 16 W32) = 695
primOpTag (VecBroadcastOp FloatVec 8 W64) = 696
primOpTag (VecPackOp IntVec 16 W8) = 697
primOpTag (VecPackOp IntVec 8 W16) = 698
primOpTag (VecPackOp IntVec 4 W32) = 699
primOpTag (VecPackOp IntVec 2 W64) = 700
primOpTag (VecPackOp IntVec 32 W8) = 701
primOpTag (VecPackOp IntVec 16 W16) = 702
primOpTag (VecPackOp IntVec 8 W32) = 703
primOpTag (VecPackOp IntVec 4 W64) = 704
primOpTag (VecPackOp IntVec 64 W8) = 705
primOpTag (VecPackOp IntVec 32 W16) = 706
primOpTag (VecPackOp IntVec 16 W32) = 707
primOpTag (VecPackOp IntVec 8 W64) = 708
primOpTag (VecPackOp WordVec 16 W8) = 709
primOpTag (VecPackOp WordVec 8 W16) = 710
primOpTag (VecPackOp WordVec 4 W32) = 711
primOpTag (VecPackOp WordVec 2 W64) = 712
primOpTag (VecPackOp WordVec 32 W8) = 713
primOpTag (VecPackOp WordVec 16 W16) = 714
primOpTag (VecPackOp WordVec 8 W32) = 715
primOpTag (VecPackOp WordVec 4 W64) = 716
primOpTag (VecPackOp WordVec 64 W8) = 717
primOpTag (VecPackOp WordVec 32 W16) = 718
primOpTag (VecPackOp WordVec 16 W32) = 719
primOpTag (VecPackOp WordVec 8 W64) = 720
primOpTag (VecPackOp FloatVec 4 W32) = 721
primOpTag (VecPackOp FloatVec 2 W64) = 722
primOpTag (VecPackOp FloatVec 8 W32) = 723
primOpTag (VecPackOp FloatVec 4 W64) = 724
primOpTag (VecPackOp FloatVec 16 W32) = 725
primOpTag (VecPackOp FloatVec 8 W64) = 726
primOpTag (VecUnpackOp IntVec 16 W8) = 727
primOpTag (VecUnpackOp IntVec 8 W16) = 728
primOpTag (VecUnpackOp IntVec 4 W32) = 729
primOpTag (VecUnpackOp IntVec 2 W64) = 730
primOpTag (VecUnpackOp IntVec 32 W8) = 731
primOpTag (VecUnpackOp IntVec 16 W16) = 732
primOpTag (VecUnpackOp IntVec 8 W32) = 733
primOpTag (VecUnpackOp IntVec 4 W64) = 734
primOpTag (VecUnpackOp IntVec 64 W8) = 735
primOpTag (VecUnpackOp IntVec 32 W16) = 736
primOpTag (VecUnpackOp IntVec 16 W32) = 737
primOpTag (VecUnpackOp IntVec 8 W64) = 738
primOpTag (VecUnpackOp WordVec 16 W8) = 739
primOpTag (VecUnpackOp WordVec 8 W16) = 740
primOpTag (VecUnpackOp WordVec 4 W32) = 741
primOpTag (VecUnpackOp WordVec 2 W64) = 742
primOpTag (VecUnpackOp WordVec 32 W8) = 743
primOpTag (VecUnpackOp WordVec 16 W16) = 744
primOpTag (VecUnpackOp WordVec 8 W32) = 745
primOpTag (VecUnpackOp WordVec 4 W64) = 746
primOpTag (VecUnpackOp WordVec 64 W8) = 747
primOpTag (VecUnpackOp WordVec 32 W16) = 748
primOpTag (VecUnpackOp WordVec 16 W32) = 749
primOpTag (VecUnpackOp WordVec 8 W64) = 750
primOpTag (VecUnpackOp FloatVec 4 W32) = 751
primOpTag (VecUnpackOp FloatVec 2 W64) = 752
primOpTag (VecUnpackOp FloatVec 8 W32) = 753
primOpTag (VecUnpackOp FloatVec 4 W64) = 754
primOpTag (VecUnpackOp FloatVec 16 W32) = 755
primOpTag (VecUnpackOp FloatVec 8 W64) = 756
primOpTag (VecInsertOp IntVec 16 W8) = 757
primOpTag (VecInsertOp IntVec 8 W16) = 758
primOpTag (VecInsertOp IntVec 4 W32) = 759
primOpTag (VecInsertOp IntVec 2 W64) = 760
primOpTag (VecInsertOp IntVec 32 W8) = 761
primOpTag (VecInsertOp IntVec 16 W16) = 762
primOpTag (VecInsertOp IntVec 8 W32) = 763
primOpTag (VecInsertOp IntVec 4 W64) = 764
primOpTag (VecInsertOp IntVec 64 W8) = 765
primOpTag (VecInsertOp IntVec 32 W16) = 766
primOpTag (VecInsertOp IntVec 16 W32) = 767
primOpTag (VecInsertOp IntVec 8 W64) = 768
primOpTag (VecInsertOp WordVec 16 W8) = 769
primOpTag (VecInsertOp WordVec 8 W16) = 770
primOpTag (VecInsertOp WordVec 4 W32) = 771
primOpTag (VecInsertOp WordVec 2 W64) = 772
primOpTag (VecInsertOp WordVec 32 W8) = 773
primOpTag (VecInsertOp WordVec 16 W16) = 774
primOpTag (VecInsertOp WordVec 8 W32) = 775
primOpTag (VecInsertOp WordVec 4 W64) = 776
primOpTag (VecInsertOp WordVec 64 W8) = 777
primOpTag (VecInsertOp WordVec 32 W16) = 778
primOpTag (VecInsertOp WordVec 16 W32) = 779
primOpTag (VecInsertOp WordVec 8 W64) = 780
primOpTag (VecInsertOp FloatVec 4 W32) = 781
primOpTag (VecInsertOp FloatVec 2 W64) = 782
primOpTag (VecInsertOp FloatVec 8 W32) = 783
primOpTag (VecInsertOp FloatVec 4 W64) = 784
primOpTag (VecInsertOp FloatVec 16 W32) = 785
primOpTag (VecInsertOp FloatVec 8 W64) = 786
primOpTag (VecAddOp IntVec 16 W8) = 787
primOpTag (VecAddOp IntVec 8 W16) = 788
primOpTag (VecAddOp IntVec 4 W32) = 789
primOpTag (VecAddOp IntVec 2 W64) = 790
primOpTag (VecAddOp IntVec 32 W8) = 791
primOpTag (VecAddOp IntVec 16 W16) = 792
primOpTag (VecAddOp IntVec 8 W32) = 793
primOpTag (VecAddOp IntVec 4 W64) = 794
primOpTag (VecAddOp IntVec 64 W8) = 795
primOpTag (VecAddOp IntVec 32 W16) = 796
primOpTag (VecAddOp IntVec 16 W32) = 797
primOpTag (VecAddOp IntVec 8 W64) = 798
primOpTag (VecAddOp WordVec 16 W8) = 799
primOpTag (VecAddOp WordVec 8 W16) = 800
primOpTag (VecAddOp WordVec 4 W32) = 801
primOpTag (VecAddOp WordVec 2 W64) = 802
primOpTag (VecAddOp WordVec 32 W8) = 803
primOpTag (VecAddOp WordVec 16 W16) = 804
primOpTag (VecAddOp WordVec 8 W32) = 805
primOpTag (VecAddOp WordVec 4 W64) = 806
primOpTag (VecAddOp WordVec 64 W8) = 807
primOpTag (VecAddOp WordVec 32 W16) = 808
primOpTag (VecAddOp WordVec 16 W32) = 809
primOpTag (VecAddOp WordVec 8 W64) = 810
primOpTag (VecAddOp FloatVec 4 W32) = 811
primOpTag (VecAddOp FloatVec 2 W64) = 812
primOpTag (VecAddOp FloatVec 8 W32) = 813
primOpTag (VecAddOp FloatVec 4 W64) = 814
primOpTag (VecAddOp FloatVec 16 W32) = 815
primOpTag (VecAddOp FloatVec 8 W64) = 816
primOpTag (VecSubOp IntVec 16 W8) = 817
primOpTag (VecSubOp IntVec 8 W16) = 818
primOpTag (VecSubOp IntVec 4 W32) = 819
primOpTag (VecSubOp IntVec 2 W64) = 820
primOpTag (VecSubOp IntVec 32 W8) = 821
primOpTag (VecSubOp IntVec 16 W16) = 822
primOpTag (VecSubOp IntVec 8 W32) = 823
primOpTag (VecSubOp IntVec 4 W64) = 824
primOpTag (VecSubOp IntVec 64 W8) = 825
primOpTag (VecSubOp IntVec 32 W16) = 826
primOpTag (VecSubOp IntVec 16 W32) = 827
primOpTag (VecSubOp IntVec 8 W64) = 828
primOpTag (VecSubOp WordVec 16 W8) = 829
primOpTag (VecSubOp WordVec 8 W16) = 830
primOpTag (VecSubOp WordVec 4 W32) = 831
primOpTag (VecSubOp WordVec 2 W64) = 832
primOpTag (VecSubOp WordVec 32 W8) = 833
primOpTag (VecSubOp WordVec 16 W16) = 834
primOpTag (VecSubOp WordVec 8 W32) = 835
primOpTag (VecSubOp WordVec 4 W64) = 836
primOpTag (VecSubOp WordVec 64 W8) = 837
primOpTag (VecSubOp WordVec 32 W16) = 838
primOpTag (VecSubOp WordVec 16 W32) = 839
primOpTag (VecSubOp WordVec 8 W64) = 840
primOpTag (VecSubOp FloatVec 4 W32) = 841
primOpTag (VecSubOp FloatVec 2 W64) = 842
primOpTag (VecSubOp FloatVec 8 W32) = 843
primOpTag (VecSubOp FloatVec 4 W64) = 844
primOpTag (VecSubOp FloatVec 16 W32) = 845
primOpTag (VecSubOp FloatVec 8 W64) = 846
primOpTag (VecMulOp IntVec 16 W8) = 847
primOpTag (VecMulOp IntVec 8 W16) = 848
primOpTag (VecMulOp IntVec 4 W32) = 849
primOpTag (VecMulOp IntVec 2 W64) = 850
primOpTag (VecMulOp IntVec 32 W8) = 851
primOpTag (VecMulOp IntVec 16 W16) = 852
primOpTag (VecMulOp IntVec 8 W32) = 853
primOpTag (VecMulOp IntVec 4 W64) = 854
primOpTag (VecMulOp IntVec 64 W8) = 855
primOpTag (VecMulOp IntVec 32 W16) = 856
primOpTag (VecMulOp IntVec 16 W32) = 857
primOpTag (VecMulOp IntVec 8 W64) = 858
primOpTag (VecMulOp WordVec 16 W8) = 859
primOpTag (VecMulOp WordVec 8 W16) = 860
primOpTag (VecMulOp WordVec 4 W32) = 861
primOpTag (VecMulOp WordVec 2 W64) = 862
primOpTag (VecMulOp WordVec 32 W8) = 863
primOpTag (VecMulOp WordVec 16 W16) = 864
primOpTag (VecMulOp WordVec 8 W32) = 865
primOpTag (VecMulOp WordVec 4 W64) = 866
primOpTag (VecMulOp WordVec 64 W8) = 867
primOpTag (VecMulOp WordVec 32 W16) = 868
primOpTag (VecMulOp WordVec 16 W32) = 869
primOpTag (VecMulOp WordVec 8 W64) = 870
primOpTag (VecMulOp FloatVec 4 W32) = 871
primOpTag (VecMulOp FloatVec 2 W64) = 872
primOpTag (VecMulOp FloatVec 8 W32) = 873
primOpTag (VecMulOp FloatVec 4 W64) = 874
primOpTag (VecMulOp FloatVec 16 W32) = 875
primOpTag (VecMulOp FloatVec 8 W64) = 876
primOpTag (VecDivOp FloatVec 4 W32) = 877
primOpTag (VecDivOp FloatVec 2 W64) = 878
primOpTag (VecDivOp FloatVec 8 W32) = 879
primOpTag (VecDivOp FloatVec 4 W64) = 880
primOpTag (VecDivOp FloatVec 16 W32) = 881
primOpTag (VecDivOp FloatVec 8 W64) = 882
primOpTag (VecQuotOp IntVec 16 W8) = 883
primOpTag (VecQuotOp IntVec 8 W16) = 884
primOpTag (VecQuotOp IntVec 4 W32) = 885
primOpTag (VecQuotOp IntVec 2 W64) = 886
primOpTag (VecQuotOp IntVec 32 W8) = 887
primOpTag (VecQuotOp IntVec 16 W16) = 888
primOpTag (VecQuotOp IntVec 8 W32) = 889
primOpTag (VecQuotOp IntVec 4 W64) = 890
primOpTag (VecQuotOp IntVec 64 W8) = 891
primOpTag (VecQuotOp IntVec 32 W16) = 892
primOpTag (VecQuotOp IntVec 16 W32) = 893
primOpTag (VecQuotOp IntVec 8 W64) = 894
primOpTag (VecQuotOp WordVec 16 W8) = 895
primOpTag (VecQuotOp WordVec 8 W16) = 896
primOpTag (VecQuotOp WordVec 4 W32) = 897
primOpTag (VecQuotOp WordVec 2 W64) = 898
primOpTag (VecQuotOp WordVec 32 W8) = 899
primOpTag (VecQuotOp WordVec 16 W16) = 900
primOpTag (VecQuotOp WordVec 8 W32) = 901
primOpTag (VecQuotOp WordVec 4 W64) = 902
primOpTag (VecQuotOp WordVec 64 W8) = 903
primOpTag (VecQuotOp WordVec 32 W16) = 904
primOpTag (VecQuotOp WordVec 16 W32) = 905
primOpTag (VecQuotOp WordVec 8 W64) = 906
primOpTag (VecRemOp IntVec 16 W8) = 907
primOpTag (VecRemOp IntVec 8 W16) = 908
primOpTag (VecRemOp IntVec 4 W32) = 909
primOpTag (VecRemOp IntVec 2 W64) = 910
primOpTag (VecRemOp IntVec 32 W8) = 911
primOpTag (VecRemOp IntVec 16 W16) = 912
primOpTag (VecRemOp IntVec 8 W32) = 913
primOpTag (VecRemOp IntVec 4 W64) = 914
primOpTag (VecRemOp IntVec 64 W8) = 915
primOpTag (VecRemOp IntVec 32 W16) = 916
primOpTag (VecRemOp IntVec 16 W32) = 917
primOpTag (VecRemOp IntVec 8 W64) = 918
primOpTag (VecRemOp WordVec 16 W8) = 919
primOpTag (VecRemOp WordVec 8 W16) = 920
primOpTag (VecRemOp WordVec 4 W32) = 921
primOpTag (VecRemOp WordVec 2 W64) = 922
primOpTag (VecRemOp WordVec 32 W8) = 923
primOpTag (VecRemOp WordVec 16 W16) = 924
primOpTag (VecRemOp WordVec 8 W32) = 925
primOpTag (VecRemOp WordVec 4 W64) = 926
primOpTag (VecRemOp WordVec 64 W8) = 927
primOpTag (VecRemOp WordVec 32 W16) = 928
primOpTag (VecRemOp WordVec 16 W32) = 929
primOpTag (VecRemOp WordVec 8 W64) = 930
primOpTag (VecNegOp IntVec 16 W8) = 931
primOpTag (VecNegOp IntVec 8 W16) = 932
primOpTag (VecNegOp IntVec 4 W32) = 933
primOpTag (VecNegOp IntVec 2 W64) = 934
primOpTag (VecNegOp IntVec 32 W8) = 935
primOpTag (VecNegOp IntVec 16 W16) = 936
primOpTag (VecNegOp IntVec 8 W32) = 937
primOpTag (VecNegOp IntVec 4 W64) = 938
primOpTag (VecNegOp IntVec 64 W8) = 939
primOpTag (VecNegOp IntVec 32 W16) = 940
primOpTag (VecNegOp IntVec 16 W32) = 941
primOpTag (VecNegOp IntVec 8 W64) = 942
primOpTag (VecNegOp FloatVec 4 W32) = 943
primOpTag (VecNegOp FloatVec 2 W64) = 944
primOpTag (VecNegOp FloatVec 8 W32) = 945
primOpTag (VecNegOp FloatVec 4 W64) = 946
primOpTag (VecNegOp FloatVec 16 W32) = 947
primOpTag (VecNegOp FloatVec 8 W64) = 948
primOpTag (VecIndexByteArrayOp IntVec 16 W8) = 949
primOpTag (VecIndexByteArrayOp IntVec 8 W16) = 950
primOpTag (VecIndexByteArrayOp IntVec 4 W32) = 951
primOpTag (VecIndexByteArrayOp IntVec 2 W64) = 952
primOpTag (VecIndexByteArrayOp IntVec 32 W8) = 953
primOpTag (VecIndexByteArrayOp IntVec 16 W16) = 954
primOpTag (VecIndexByteArrayOp IntVec 8 W32) = 955
primOpTag (VecIndexByteArrayOp IntVec 4 W64) = 956
primOpTag (VecIndexByteArrayOp IntVec 64 W8) = 957
primOpTag (VecIndexByteArrayOp IntVec 32 W16) = 958
primOpTag (VecIndexByteArrayOp IntVec 16 W32) = 959
primOpTag (VecIndexByteArrayOp IntVec 8 W64) = 960
primOpTag (VecIndexByteArrayOp WordVec 16 W8) = 961
primOpTag (VecIndexByteArrayOp WordVec 8 W16) = 962
primOpTag (VecIndexByteArrayOp WordVec 4 W32) = 963
primOpTag (VecIndexByteArrayOp WordVec 2 W64) = 964
primOpTag (VecIndexByteArrayOp WordVec 32 W8) = 965
primOpTag (VecIndexByteArrayOp WordVec 16 W16) = 966
primOpTag (VecIndexByteArrayOp WordVec 8 W32) = 967
primOpTag (VecIndexByteArrayOp WordVec 4 W64) = 968
primOpTag (VecIndexByteArrayOp WordVec 64 W8) = 969
primOpTag (VecIndexByteArrayOp WordVec 32 W16) = 970
primOpTag (VecIndexByteArrayOp WordVec 16 W32) = 971
primOpTag (VecIndexByteArrayOp WordVec 8 W64) = 972
primOpTag (VecIndexByteArrayOp FloatVec 4 W32) = 973
primOpTag (VecIndexByteArrayOp FloatVec 2 W64) = 974
primOpTag (VecIndexByteArrayOp FloatVec 8 W32) = 975
primOpTag (VecIndexByteArrayOp FloatVec 4 W64) = 976
primOpTag (VecIndexByteArrayOp FloatVec 16 W32) = 977
primOpTag (VecIndexByteArrayOp FloatVec 8 W64) = 978
primOpTag (VecReadByteArrayOp IntVec 16 W8) = 979
primOpTag (VecReadByteArrayOp IntVec 8 W16) = 980
primOpTag (VecReadByteArrayOp IntVec 4 W32) = 981
primOpTag (VecReadByteArrayOp IntVec 2 W64) = 982
primOpTag (VecReadByteArrayOp IntVec 32 W8) = 983
primOpTag (VecReadByteArrayOp IntVec 16 W16) = 984
primOpTag (VecReadByteArrayOp IntVec 8 W32) = 985
primOpTag (VecReadByteArrayOp IntVec 4 W64) = 986
primOpTag (VecReadByteArrayOp IntVec 64 W8) = 987
primOpTag (VecReadByteArrayOp IntVec 32 W16) = 988
primOpTag (VecReadByteArrayOp IntVec 16 W32) = 989
primOpTag (VecReadByteArrayOp IntVec 8 W64) = 990
primOpTag (VecReadByteArrayOp WordVec 16 W8) = 991
primOpTag (VecReadByteArrayOp WordVec 8 W16) = 992
primOpTag (VecReadByteArrayOp WordVec 4 W32) = 993
primOpTag (VecReadByteArrayOp WordVec 2 W64) = 994
primOpTag (VecReadByteArrayOp WordVec 32 W8) = 995
primOpTag (VecReadByteArrayOp WordVec 16 W16) = 996
primOpTag (VecReadByteArrayOp WordVec 8 W32) = 997
primOpTag (VecReadByteArrayOp WordVec 4 W64) = 998
primOpTag (VecReadByteArrayOp WordVec 64 W8) = 999
primOpTag (VecReadByteArrayOp WordVec 32 W16) = 1000
primOpTag (VecReadByteArrayOp WordVec 16 W32) = 1001
primOpTag (VecReadByteArrayOp WordVec 8 W64) = 1002
primOpTag (VecReadByteArrayOp FloatVec 4 W32) = 1003
primOpTag (VecReadByteArrayOp FloatVec 2 W64) = 1004
primOpTag (VecReadByteArrayOp FloatVec 8 W32) = 1005
primOpTag (VecReadByteArrayOp FloatVec 4 W64) = 1006
primOpTag (VecReadByteArrayOp FloatVec 16 W32) = 1007
primOpTag (VecReadByteArrayOp FloatVec 8 W64) = 1008
primOpTag (VecWriteByteArrayOp IntVec 16 W8) = 1009
primOpTag (VecWriteByteArrayOp IntVec 8 W16) = 1010
primOpTag (VecWriteByteArrayOp IntVec 4 W32) = 1011
primOpTag (VecWriteByteArrayOp IntVec 2 W64) = 1012
primOpTag (VecWriteByteArrayOp IntVec 32 W8) = 1013
primOpTag (VecWriteByteArrayOp IntVec 16 W16) = 1014
primOpTag (VecWriteByteArrayOp IntVec 8 W32) = 1015
primOpTag (VecWriteByteArrayOp IntVec 4 W64) = 1016
primOpTag (VecWriteByteArrayOp IntVec 64 W8) = 1017
primOpTag (VecWriteByteArrayOp IntVec 32 W16) = 1018
primOpTag (VecWriteByteArrayOp IntVec 16 W32) = 1019
primOpTag (VecWriteByteArrayOp IntVec 8 W64) = 1020
primOpTag (VecWriteByteArrayOp WordVec 16 W8) = 1021
primOpTag (VecWriteByteArrayOp WordVec 8 W16) = 1022
primOpTag (VecWriteByteArrayOp WordVec 4 W32) = 1023
primOpTag (VecWriteByteArrayOp WordVec 2 W64) = 1024
primOpTag (VecWriteByteArrayOp WordVec 32 W8) = 1025
primOpTag (VecWriteByteArrayOp WordVec 16 W16) = 1026
primOpTag (VecWriteByteArrayOp WordVec 8 W32) = 1027
primOpTag (VecWriteByteArrayOp WordVec 4 W64) = 1028
primOpTag (VecWriteByteArrayOp WordVec 64 W8) = 1029
primOpTag (VecWriteByteArrayOp WordVec 32 W16) = 1030
primOpTag (VecWriteByteArrayOp WordVec 16 W32) = 1031
primOpTag (VecWriteByteArrayOp WordVec 8 W64) = 1032
primOpTag (VecWriteByteArrayOp FloatVec 4 W32) = 1033
primOpTag (VecWriteByteArrayOp FloatVec 2 W64) = 1034
primOpTag (VecWriteByteArrayOp FloatVec 8 W32) = 1035
primOpTag (VecWriteByteArrayOp FloatVec 4 W64) = 1036
primOpTag (VecWriteByteArrayOp FloatVec 16 W32) = 1037
primOpTag (VecWriteByteArrayOp FloatVec 8 W64) = 1038
primOpTag (VecIndexOffAddrOp IntVec 16 W8) = 1039
primOpTag (VecIndexOffAddrOp IntVec 8 W16) = 1040
primOpTag (VecIndexOffAddrOp IntVec 4 W32) = 1041
primOpTag (VecIndexOffAddrOp IntVec 2 W64) = 1042
primOpTag (VecIndexOffAddrOp IntVec 32 W8) = 1043
primOpTag (VecIndexOffAddrOp IntVec 16 W16) = 1044
primOpTag (VecIndexOffAddrOp IntVec 8 W32) = 1045
primOpTag (VecIndexOffAddrOp IntVec 4 W64) = 1046
primOpTag (VecIndexOffAddrOp IntVec 64 W8) = 1047
primOpTag (VecIndexOffAddrOp IntVec 32 W16) = 1048
primOpTag (VecIndexOffAddrOp IntVec 16 W32) = 1049
primOpTag (VecIndexOffAddrOp IntVec 8 W64) = 1050
primOpTag (VecIndexOffAddrOp WordVec 16 W8) = 1051
primOpTag (VecIndexOffAddrOp WordVec 8 W16) = 1052
primOpTag (VecIndexOffAddrOp WordVec 4 W32) = 1053
primOpTag (VecIndexOffAddrOp WordVec 2 W64) = 1054
primOpTag (VecIndexOffAddrOp WordVec 32 W8) = 1055
primOpTag (VecIndexOffAddrOp WordVec 16 W16) = 1056
primOpTag (VecIndexOffAddrOp WordVec 8 W32) = 1057
primOpTag (VecIndexOffAddrOp WordVec 4 W64) = 1058
primOpTag (VecIndexOffAddrOp WordVec 64 W8) = 1059
primOpTag (VecIndexOffAddrOp WordVec 32 W16) = 1060
primOpTag (VecIndexOffAddrOp WordVec 16 W32) = 1061
primOpTag (VecIndexOffAddrOp WordVec 8 W64) = 1062
primOpTag (VecIndexOffAddrOp FloatVec 4 W32) = 1063
primOpTag (VecIndexOffAddrOp FloatVec 2 W64) = 1064
primOpTag (VecIndexOffAddrOp FloatVec 8 W32) = 1065
primOpTag (VecIndexOffAddrOp FloatVec 4 W64) = 1066
primOpTag (VecIndexOffAddrOp FloatVec 16 W32) = 1067
primOpTag (VecIndexOffAddrOp FloatVec 8 W64) = 1068
primOpTag (VecReadOffAddrOp IntVec 16 W8) = 1069
primOpTag (VecReadOffAddrOp IntVec 8 W16) = 1070
primOpTag (VecReadOffAddrOp IntVec 4 W32) = 1071
primOpTag (VecReadOffAddrOp IntVec 2 W64) = 1072
primOpTag (VecReadOffAddrOp IntVec 32 W8) = 1073
primOpTag (VecReadOffAddrOp IntVec 16 W16) = 1074
primOpTag (VecReadOffAddrOp IntVec 8 W32) = 1075
primOpTag (VecReadOffAddrOp IntVec 4 W64) = 1076
primOpTag (VecReadOffAddrOp IntVec 64 W8) = 1077
primOpTag (VecReadOffAddrOp IntVec 32 W16) = 1078
primOpTag (VecReadOffAddrOp IntVec 16 W32) = 1079
primOpTag (VecReadOffAddrOp IntVec 8 W64) = 1080
primOpTag (VecReadOffAddrOp WordVec 16 W8) = 1081
primOpTag (VecReadOffAddrOp WordVec 8 W16) = 1082
primOpTag (VecReadOffAddrOp WordVec 4 W32) = 1083
primOpTag (VecReadOffAddrOp WordVec 2 W64) = 1084
primOpTag (VecReadOffAddrOp WordVec 32 W8) = 1085
primOpTag (VecReadOffAddrOp WordVec 16 W16) = 1086
primOpTag (VecReadOffAddrOp WordVec 8 W32) = 1087
primOpTag (VecReadOffAddrOp WordVec 4 W64) = 1088
primOpTag (VecReadOffAddrOp WordVec 64 W8) = 1089
primOpTag (VecReadOffAddrOp WordVec 32 W16) = 1090
primOpTag (VecReadOffAddrOp WordVec 16 W32) = 1091
primOpTag (VecReadOffAddrOp WordVec 8 W64) = 1092
primOpTag (VecReadOffAddrOp FloatVec 4 W32) = 1093
primOpTag (VecReadOffAddrOp FloatVec 2 W64) = 1094
primOpTag (VecReadOffAddrOp FloatVec 8 W32) = 1095
primOpTag (VecReadOffAddrOp FloatVec 4 W64) = 1096
primOpTag (VecReadOffAddrOp FloatVec 16 W32) = 1097
primOpTag (VecReadOffAddrOp FloatVec 8 W64) = 1098
primOpTag (VecWriteOffAddrOp IntVec 16 W8) = 1099
primOpTag (VecWriteOffAddrOp IntVec 8 W16) = 1100
primOpTag (VecWriteOffAddrOp IntVec 4 W32) = 1101
primOpTag (VecWriteOffAddrOp IntVec 2 W64) = 1102
primOpTag (VecWriteOffAddrOp IntVec 32 W8) = 1103
primOpTag (VecWriteOffAddrOp IntVec 16 W16) = 1104
primOpTag (VecWriteOffAddrOp IntVec 8 W32) = 1105
primOpTag (VecWriteOffAddrOp IntVec 4 W64) = 1106
primOpTag (VecWriteOffAddrOp IntVec 64 W8) = 1107
primOpTag (VecWriteOffAddrOp IntVec 32 W16) = 1108
primOpTag (VecWriteOffAddrOp IntVec 16 W32) = 1109
primOpTag (VecWriteOffAddrOp IntVec 8 W64) = 1110
primOpTag (VecWriteOffAddrOp WordVec 16 W8) = 1111
primOpTag (VecWriteOffAddrOp WordVec 8 W16) = 1112
primOpTag (VecWriteOffAddrOp WordVec 4 W32) = 1113
primOpTag (VecWriteOffAddrOp WordVec 2 W64) = 1114
primOpTag (VecWriteOffAddrOp WordVec 32 W8) = 1115
primOpTag (VecWriteOffAddrOp WordVec 16 W16) = 1116
primOpTag (VecWriteOffAddrOp WordVec 8 W32) = 1117
primOpTag (VecWriteOffAddrOp WordVec 4 W64) = 1118
primOpTag (VecWriteOffAddrOp WordVec 64 W8) = 1119
primOpTag (VecWriteOffAddrOp WordVec 32 W16) = 1120
primOpTag (VecWriteOffAddrOp WordVec 16 W32) = 1121
primOpTag (VecWriteOffAddrOp WordVec 8 W64) = 1122
primOpTag (VecWriteOffAddrOp FloatVec 4 W32) = 1123
primOpTag (VecWriteOffAddrOp FloatVec 2 W64) = 1124
primOpTag (VecWriteOffAddrOp FloatVec 8 W32) = 1125
primOpTag (VecWriteOffAddrOp FloatVec 4 W64) = 1126
primOpTag (VecWriteOffAddrOp FloatVec 16 W32) = 1127
primOpTag (VecWriteOffAddrOp FloatVec 8 W64) = 1128
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W8) = 1129
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W16) = 1130
primOpTag (VecIndexScalarByteArrayOp IntVec 4 W32) = 1131
primOpTag (VecIndexScalarByteArrayOp IntVec 2 W64) = 1132
primOpTag (VecIndexScalarByteArrayOp IntVec 32 W8) = 1133
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W16) = 1134
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W32) = 1135
primOpTag (VecIndexScalarByteArrayOp IntVec 4 W64) = 1136
primOpTag (VecIndexScalarByteArrayOp IntVec 64 W8) = 1137
primOpTag (VecIndexScalarByteArrayOp IntVec 32 W16) = 1138
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W32) = 1139
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W64) = 1140
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W8) = 1141
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W16) = 1142
primOpTag (VecIndexScalarByteArrayOp WordVec 4 W32) = 1143
primOpTag (VecIndexScalarByteArrayOp WordVec 2 W64) = 1144
primOpTag (VecIndexScalarByteArrayOp WordVec 32 W8) = 1145
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W16) = 1146
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W32) = 1147
primOpTag (VecIndexScalarByteArrayOp WordVec 4 W64) = 1148
primOpTag (VecIndexScalarByteArrayOp WordVec 64 W8) = 1149
primOpTag (VecIndexScalarByteArrayOp WordVec 32 W16) = 1150
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W32) = 1151
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W64) = 1152
primOpTag (VecIndexScalarByteArrayOp FloatVec 4 W32) = 1153
primOpTag (VecIndexScalarByteArrayOp FloatVec 2 W64) = 1154
primOpTag (VecIndexScalarByteArrayOp FloatVec 8 W32) = 1155
primOpTag (VecIndexScalarByteArrayOp FloatVec 4 W64) = 1156
primOpTag (VecIndexScalarByteArrayOp FloatVec 16 W32) = 1157
primOpTag (VecIndexScalarByteArrayOp FloatVec 8 W64) = 1158
primOpTag (VecReadScalarByteArrayOp IntVec 16 W8) = 1159
primOpTag (VecReadScalarByteArrayOp IntVec 8 W16) = 1160
primOpTag (VecReadScalarByteArrayOp IntVec 4 W32) = 1161
primOpTag (VecReadScalarByteArrayOp IntVec 2 W64) = 1162
primOpTag (VecReadScalarByteArrayOp IntVec 32 W8) = 1163
primOpTag (VecReadScalarByteArrayOp IntVec 16 W16) = 1164
primOpTag (VecReadScalarByteArrayOp IntVec 8 W32) = 1165
primOpTag (VecReadScalarByteArrayOp IntVec 4 W64) = 1166
primOpTag (VecReadScalarByteArrayOp IntVec 64 W8) = 1167
primOpTag (VecReadScalarByteArrayOp IntVec 32 W16) = 1168
primOpTag (VecReadScalarByteArrayOp IntVec 16 W32) = 1169
primOpTag (VecReadScalarByteArrayOp IntVec 8 W64) = 1170
primOpTag (VecReadScalarByteArrayOp WordVec 16 W8) = 1171
primOpTag (VecReadScalarByteArrayOp WordVec 8 W16) = 1172
primOpTag (VecReadScalarByteArrayOp WordVec 4 W32) = 1173
primOpTag (VecReadScalarByteArrayOp WordVec 2 W64) = 1174
primOpTag (VecReadScalarByteArrayOp WordVec 32 W8) = 1175
primOpTag (VecReadScalarByteArrayOp WordVec 16 W16) = 1176
primOpTag (VecReadScalarByteArrayOp WordVec 8 W32) = 1177
primOpTag (VecReadScalarByteArrayOp WordVec 4 W64) = 1178
primOpTag (VecReadScalarByteArrayOp WordVec 64 W8) = 1179
primOpTag (VecReadScalarByteArrayOp WordVec 32 W16) = 1180
primOpTag (VecReadScalarByteArrayOp WordVec 16 W32) = 1181
primOpTag (VecReadScalarByteArrayOp WordVec 8 W64) = 1182
primOpTag (VecReadScalarByteArrayOp FloatVec 4 W32) = 1183
primOpTag (VecReadScalarByteArrayOp FloatVec 2 W64) = 1184
primOpTag (VecReadScalarByteArrayOp FloatVec 8 W32) = 1185
primOpTag (VecReadScalarByteArrayOp FloatVec 4 W64) = 1186
primOpTag (VecReadScalarByteArrayOp FloatVec 16 W32) = 1187
primOpTag (VecReadScalarByteArrayOp FloatVec 8 W64) = 1188
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W8) = 1189
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W16) = 1190
primOpTag (VecWriteScalarByteArrayOp IntVec 4 W32) = 1191
primOpTag (VecWriteScalarByteArrayOp IntVec 2 W64) = 1192
primOpTag (VecWriteScalarByteArrayOp IntVec 32 W8) = 1193
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W16) = 1194
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W32) = 1195
primOpTag (VecWriteScalarByteArrayOp IntVec 4 W64) = 1196
primOpTag (VecWriteScalarByteArrayOp IntVec 64 W8) = 1197
primOpTag (VecWriteScalarByteArrayOp IntVec 32 W16) = 1198
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W32) = 1199
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W64) = 1200
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W8) = 1201
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W16) = 1202
primOpTag (VecWriteScalarByteArrayOp WordVec 4 W32) = 1203
primOpTag (VecWriteScalarByteArrayOp WordVec 2 W64) = 1204
primOpTag (VecWriteScalarByteArrayOp WordVec 32 W8) = 1205
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W16) = 1206
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W32) = 1207
primOpTag (VecWriteScalarByteArrayOp WordVec 4 W64) = 1208
primOpTag (VecWriteScalarByteArrayOp WordVec 64 W8) = 1209
primOpTag (VecWriteScalarByteArrayOp WordVec 32 W16) = 1210
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W32) = 1211
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W64) = 1212
primOpTag (VecWriteScalarByteArrayOp FloatVec 4 W32) = 1213
primOpTag (VecWriteScalarByteArrayOp FloatVec 2 W64) = 1214
primOpTag (VecWriteScalarByteArrayOp FloatVec 8 W32) = 1215
primOpTag (VecWriteScalarByteArrayOp FloatVec 4 W64) = 1216
primOpTag (VecWriteScalarByteArrayOp FloatVec 16 W32) = 1217
primOpTag (VecWriteScalarByteArrayOp FloatVec 8 W64) = 1218
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W8) = 1219
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W16) = 1220
primOpTag (VecIndexScalarOffAddrOp IntVec 4 W32) = 1221
primOpTag (VecIndexScalarOffAddrOp IntVec 2 W64) = 1222
primOpTag (VecIndexScalarOffAddrOp IntVec 32 W8) = 1223
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W16) = 1224
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W32) = 1225
primOpTag (VecIndexScalarOffAddrOp IntVec 4 W64) = 1226
primOpTag (VecIndexScalarOffAddrOp IntVec 64 W8) = 1227
primOpTag (VecIndexScalarOffAddrOp IntVec 32 W16) = 1228
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W32) = 1229
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W64) = 1230
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W8) = 1231
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W16) = 1232
primOpTag (VecIndexScalarOffAddrOp WordVec 4 W32) = 1233
primOpTag (VecIndexScalarOffAddrOp WordVec 2 W64) = 1234
primOpTag (VecIndexScalarOffAddrOp WordVec 32 W8) = 1235
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W16) = 1236
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W32) = 1237
primOpTag (VecIndexScalarOffAddrOp WordVec 4 W64) = 1238
primOpTag (VecIndexScalarOffAddrOp WordVec 64 W8) = 1239
primOpTag (VecIndexScalarOffAddrOp WordVec 32 W16) = 1240
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W32) = 1241
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W64) = 1242
primOpTag (VecIndexScalarOffAddrOp FloatVec 4 W32) = 1243
primOpTag (VecIndexScalarOffAddrOp FloatVec 2 W64) = 1244
primOpTag (VecIndexScalarOffAddrOp FloatVec 8 W32) = 1245
primOpTag (VecIndexScalarOffAddrOp FloatVec 4 W64) = 1246
primOpTag (VecIndexScalarOffAddrOp FloatVec 16 W32) = 1247
primOpTag (VecIndexScalarOffAddrOp FloatVec 8 W64) = 1248
primOpTag (VecReadScalarOffAddrOp IntVec 16 W8) = 1249
primOpTag (VecReadScalarOffAddrOp IntVec 8 W16) = 1250
primOpTag (VecReadScalarOffAddrOp IntVec 4 W32) = 1251
primOpTag (VecReadScalarOffAddrOp IntVec 2 W64) = 1252
primOpTag (VecReadScalarOffAddrOp IntVec 32 W8) = 1253
primOpTag (VecReadScalarOffAddrOp IntVec 16 W16) = 1254
primOpTag (VecReadScalarOffAddrOp IntVec 8 W32) = 1255
primOpTag (VecReadScalarOffAddrOp IntVec 4 W64) = 1256
primOpTag (VecReadScalarOffAddrOp IntVec 64 W8) = 1257
primOpTag (VecReadScalarOffAddrOp IntVec 32 W16) = 1258
primOpTag (VecReadScalarOffAddrOp IntVec 16 W32) = 1259
primOpTag (VecReadScalarOffAddrOp IntVec 8 W64) = 1260
primOpTag (VecReadScalarOffAddrOp WordVec 16 W8) = 1261
primOpTag (VecReadScalarOffAddrOp WordVec 8 W16) = 1262
primOpTag (VecReadScalarOffAddrOp WordVec 4 W32) = 1263
primOpTag (VecReadScalarOffAddrOp WordVec 2 W64) = 1264
primOpTag (VecReadScalarOffAddrOp WordVec 32 W8) = 1265
primOpTag (VecReadScalarOffAddrOp WordVec 16 W16) = 1266
primOpTag (VecReadScalarOffAddrOp WordVec 8 W32) = 1267
primOpTag (VecReadScalarOffAddrOp WordVec 4 W64) = 1268
primOpTag (VecReadScalarOffAddrOp WordVec 64 W8) = 1269
primOpTag (VecReadScalarOffAddrOp WordVec 32 W16) = 1270
primOpTag (VecReadScalarOffAddrOp WordVec 16 W32) = 1271
primOpTag (VecReadScalarOffAddrOp WordVec 8 W64) = 1272
primOpTag (VecReadScalarOffAddrOp FloatVec 4 W32) = 1273
primOpTag (VecReadScalarOffAddrOp FloatVec 2 W64) = 1274
primOpTag (VecReadScalarOffAddrOp FloatVec 8 W32) = 1275
primOpTag (VecReadScalarOffAddrOp FloatVec 4 W64) = 1276
primOpTag (VecReadScalarOffAddrOp FloatVec 16 W32) = 1277
primOpTag (VecReadScalarOffAddrOp FloatVec 8 W64) = 1278
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W8) = 1279
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W16) = 1280
primOpTag (VecWriteScalarOffAddrOp IntVec 4 W32) = 1281
primOpTag (VecWriteScalarOffAddrOp IntVec 2 W64) = 1282
primOpTag (VecWriteScalarOffAddrOp IntVec 32 W8) = 1283
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W16) = 1284
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W32) = 1285
primOpTag (VecWriteScalarOffAddrOp IntVec 4 W64) = 1286
primOpTag (VecWriteScalarOffAddrOp IntVec 64 W8) = 1287
primOpTag (VecWriteScalarOffAddrOp IntVec 32 W16) = 1288
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W32) = 1289
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W64) = 1290
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W8) = 1291
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W16) = 1292
primOpTag (VecWriteScalarOffAddrOp WordVec 4 W32) = 1293
primOpTag (VecWriteScalarOffAddrOp WordVec 2 W64) = 1294
primOpTag (VecWriteScalarOffAddrOp WordVec 32 W8) = 1295
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W16) = 1296
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W32) = 1297
primOpTag (VecWriteScalarOffAddrOp WordVec 4 W64) = 1298
primOpTag (VecWriteScalarOffAddrOp WordVec 64 W8) = 1299
primOpTag (VecWriteScalarOffAddrOp WordVec 32 W16) = 1300
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W32) = 1301
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W64) = 1302
primOpTag (VecWriteScalarOffAddrOp FloatVec 4 W32) = 1303
primOpTag (VecWriteScalarOffAddrOp FloatVec 2 W64) = 1304
primOpTag (VecWriteScalarOffAddrOp FloatVec 8 W32) = 1305
primOpTag (VecWriteScalarOffAddrOp FloatVec 4 W64) = 1306
primOpTag (VecWriteScalarOffAddrOp FloatVec 16 W32) = 1307
primOpTag (VecWriteScalarOffAddrOp FloatVec 8 W64) = 1308
primOpTag PrefetchByteArrayOp3 = 1309
primOpTag PrefetchMutableByteArrayOp3 = 1310
primOpTag PrefetchAddrOp3 = 1311
primOpTag PrefetchValueOp3 = 1312
primOpTag PrefetchByteArrayOp2 = 1313
primOpTag PrefetchMutableByteArrayOp2 = 1314
primOpTag PrefetchAddrOp2 = 1315
primOpTag PrefetchValueOp2 = 1316
primOpTag PrefetchByteArrayOp1 = 1317
primOpTag PrefetchMutableByteArrayOp1 = 1318
primOpTag PrefetchAddrOp1 = 1319
primOpTag PrefetchValueOp1 = 1320
primOpTag PrefetchByteArrayOp0 = 1321
primOpTag PrefetchMutableByteArrayOp0 = 1322
primOpTag PrefetchAddrOp0 = 1323
primOpTag PrefetchValueOp0 = 1324
