[("GCC extra via C opts", "")
,("C compiler command", "cc")
,("C compiler flags", "")
,("C++ compiler flags", "")
,("C compiler link flags", "")
,("C compiler supports -no-pie", "NO")
,("Haskell CPP command", "cc")
,("Haskell CPP flags", "-E -undef -traditional -Wno-invalid-pp-token -Wno-unicode -Wno-trigraphs")
,("ld command", "ld")
,("ld flags", "")
,("ld supports compact unwind", "YES")
,("ld supports build-id", "NO")
,("ld supports filelist", "YES")
,("ld is GNU ld", "NO")
,("Merge objects command", "ld")
,("Merge objects flags", "-r")
,("ar command", "ar")
,("ar flags", "qcls")
,("ar supports at file", "NO")
,("ranlib command", "ranlib")
,("otool command", "otool")
,("install_name_tool command", "install_name_tool")
,("touch command", "touch")
,("dllwrap command", "/bin/false")
,("windres command", "/bin/false")
,("libtool command", "libtool")
,("unlit command", "$topdir/bin/unlit")
,("cross compiling", "NO")
,("target platform string", "x86_64-apple-darwin")
,("target os", "OSDarwin")
,("target arch", "ArchX86_64")
,("target word size", "8")
,("target word big endian", "NO")
,("target has GNU nonexec stack", "NO")
,("target has .ident directive", "YES")
,("target has subsections via symbols", "YES")
,("target has RTS linker", "YES")
,("Unregisterised", "NO")
,("LLVM target", "x86_64-apple-darwin")
,("LLVM llc command", "llc")
,("LLVM opt command", "opt")
,("LLVM clang command", "clang")
,("BigNum backend", "native")
,("Use interpreter", "YES")
,("Support SMP", "YES")
,("RTS ways", "v thr")
,("Tables next to code", "YES")
,("Leading underscore", "YES")
,("Use LibFFI", "NO")
,("Use Threads", "YES")
,("Use Debugging", "NO")
,("RTS expects libdw", "NO")
]
