primOpStrictness CatchOp =  \ _arity -> mkClosedDmdSig [ lazyApply1Dmd
                                                 , lazyApply2Dmd
                                                 , topDmd] topDiv 
primOpStrictness RaiseOp =  \ _arity -> mkClosedDmdSig [topDmd] botDiv 
primOpStrictness RaiseIOOp =  \ _arity -> mkClosedDmdSig [topDmd, topDmd] exnDiv 
primOpStrictness MaskAsyncExceptionsOp =  \ _arity -> mkClosedDmdSig [strictOnceApply1Dmd,topDmd] topDiv 
primOpStrictness MaskUninterruptibleOp =  \ _arity -> mkClosedDmdSig [strictOnceApply1Dmd,topDmd] topDiv 
primOpStrictness UnmaskAsyncExceptionsOp =  \ _arity -> mkClosedDmdSig [strictOnceApply1Dmd,topDmd] topDiv 
primOpStrictness AtomicallyOp =  \ _arity -> mkClosedDmdSig [strictManyApply1Dmd,topDmd] topDiv 
primOpStrictness RetryOp =  \ _arity -> mkClosedDmdSig [topDmd] botDiv 
primOpStrictness CatchRetryOp =  \ _arity -> mkClosedDmdSig [ lazyApply1Dmd
                                                 , lazyApply1Dmd
                                                 , topDmd ] topDiv 
primOpStrictness CatchSTMOp =  \ _arity -> mkClosedDmdSig [ lazyApply1Dmd
                                                 , lazyApply2Dmd
                                                 , topDmd ] topDiv 
primOpStrictness ForkOp =  \ _arity -> mkClosedDmdSig [ lazyApply1Dmd
                                              , topDmd ] topDiv 
primOpStrictness ForkOnOp =  \ _arity -> mkClosedDmdSig [ topDmd
                                              , lazyApply1Dmd
                                              , topDmd ] topDiv 
primOpStrictness KeepAliveOp =  \ _arity -> mkClosedDmdSig [topDmd, topDmd, strictOnceApply1Dmd] topDiv 
primOpStrictness DataToTagOp =  \ _arity -> mkClosedDmdSig [evalDmd] topDiv 
primOpStrictness _ =  \ arity -> mkClosedDmdSig (replicate arity topDmd) topDiv 
