maxPrimOpTag :: Int
maxPrimOpTag = 1303
primOpTag :: PrimOp -> Int
primOpTag CharGtOp = 0
primOpTag CharGeOp = 1
primOpTag CharEqOp = 2
primOpTag CharNeOp = 3
primOpTag CharLtOp = 4
primOpTag CharLeOp = 5
primOpTag OrdOp = 6
primOpTag Int8ToIntOp = 7
primOpTag IntToInt8Op = 8
primOpTag Int8NegOp = 9
primOpTag Int8AddOp = 10
primOpTag Int8SubOp = 11
primOpTag Int8MulOp = 12
primOpTag Int8QuotOp = 13
primOpTag Int8RemOp = 14
primOpTag Int8QuotRemOp = 15
primOpTag Int8SllOp = 16
primOpTag Int8SraOp = 17
primOpTag Int8SrlOp = 18
primOpTag Int8ToWord8Op = 19
primOpTag Int8EqOp = 20
primOpTag Int8GeOp = 21
primOpTag Int8GtOp = 22
primOpTag Int8LeOp = 23
primOpTag Int8LtOp = 24
primOpTag Int8NeOp = 25
primOpTag Word8ToWordOp = 26
primOpTag WordToWord8Op = 27
primOpTag Word8AddOp = 28
primOpTag Word8SubOp = 29
primOpTag Word8MulOp = 30
primOpTag Word8QuotOp = 31
primOpTag Word8RemOp = 32
primOpTag Word8QuotRemOp = 33
primOpTag Word8AndOp = 34
primOpTag Word8OrOp = 35
primOpTag Word8XorOp = 36
primOpTag Word8NotOp = 37
primOpTag Word8SllOp = 38
primOpTag Word8SrlOp = 39
primOpTag Word8ToInt8Op = 40
primOpTag Word8EqOp = 41
primOpTag Word8GeOp = 42
primOpTag Word8GtOp = 43
primOpTag Word8LeOp = 44
primOpTag Word8LtOp = 45
primOpTag Word8NeOp = 46
primOpTag Int16ToIntOp = 47
primOpTag IntToInt16Op = 48
primOpTag Int16NegOp = 49
primOpTag Int16AddOp = 50
primOpTag Int16SubOp = 51
primOpTag Int16MulOp = 52
primOpTag Int16QuotOp = 53
primOpTag Int16RemOp = 54
primOpTag Int16QuotRemOp = 55
primOpTag Int16SllOp = 56
primOpTag Int16SraOp = 57
primOpTag Int16SrlOp = 58
primOpTag Int16ToWord16Op = 59
primOpTag Int16EqOp = 60
primOpTag Int16GeOp = 61
primOpTag Int16GtOp = 62
primOpTag Int16LeOp = 63
primOpTag Int16LtOp = 64
primOpTag Int16NeOp = 65
primOpTag Word16ToWordOp = 66
primOpTag WordToWord16Op = 67
primOpTag Word16AddOp = 68
primOpTag Word16SubOp = 69
primOpTag Word16MulOp = 70
primOpTag Word16QuotOp = 71
primOpTag Word16RemOp = 72
primOpTag Word16QuotRemOp = 73
primOpTag Word16AndOp = 74
primOpTag Word16OrOp = 75
primOpTag Word16XorOp = 76
primOpTag Word16NotOp = 77
primOpTag Word16SllOp = 78
primOpTag Word16SrlOp = 79
primOpTag Word16ToInt16Op = 80
primOpTag Word16EqOp = 81
primOpTag Word16GeOp = 82
primOpTag Word16GtOp = 83
primOpTag Word16LeOp = 84
primOpTag Word16LtOp = 85
primOpTag Word16NeOp = 86
primOpTag Int32ToIntOp = 87
primOpTag IntToInt32Op = 88
primOpTag Int32NegOp = 89
primOpTag Int32AddOp = 90
primOpTag Int32SubOp = 91
primOpTag Int32MulOp = 92
primOpTag Int32QuotOp = 93
primOpTag Int32RemOp = 94
primOpTag Int32QuotRemOp = 95
primOpTag Int32SllOp = 96
primOpTag Int32SraOp = 97
primOpTag Int32SrlOp = 98
primOpTag Int32ToWord32Op = 99
primOpTag Int32EqOp = 100
primOpTag Int32GeOp = 101
primOpTag Int32GtOp = 102
primOpTag Int32LeOp = 103
primOpTag Int32LtOp = 104
primOpTag Int32NeOp = 105
primOpTag Word32ToWordOp = 106
primOpTag WordToWord32Op = 107
primOpTag Word32AddOp = 108
primOpTag Word32SubOp = 109
primOpTag Word32MulOp = 110
primOpTag Word32QuotOp = 111
primOpTag Word32RemOp = 112
primOpTag Word32QuotRemOp = 113
primOpTag Word32AndOp = 114
primOpTag Word32OrOp = 115
primOpTag Word32XorOp = 116
primOpTag Word32NotOp = 117
primOpTag Word32SllOp = 118
primOpTag Word32SrlOp = 119
primOpTag Word32ToInt32Op = 120
primOpTag Word32EqOp = 121
primOpTag Word32GeOp = 122
primOpTag Word32GtOp = 123
primOpTag Word32LeOp = 124
primOpTag Word32LtOp = 125
primOpTag Word32NeOp = 126
primOpTag Int64ToIntOp = 127
primOpTag IntToInt64Op = 128
primOpTag Int64NegOp = 129
primOpTag Int64AddOp = 130
primOpTag Int64SubOp = 131
primOpTag Int64MulOp = 132
primOpTag Int64QuotOp = 133
primOpTag Int64RemOp = 134
primOpTag Int64SllOp = 135
primOpTag Int64SraOp = 136
primOpTag Int64SrlOp = 137
primOpTag Int64ToWord64Op = 138
primOpTag Int64EqOp = 139
primOpTag Int64GeOp = 140
primOpTag Int64GtOp = 141
primOpTag Int64LeOp = 142
primOpTag Int64LtOp = 143
primOpTag Int64NeOp = 144
primOpTag Word64ToWordOp = 145
primOpTag WordToWord64Op = 146
primOpTag Word64AddOp = 147
primOpTag Word64SubOp = 148
primOpTag Word64MulOp = 149
primOpTag Word64QuotOp = 150
primOpTag Word64RemOp = 151
primOpTag Word64AndOp = 152
primOpTag Word64OrOp = 153
primOpTag Word64XorOp = 154
primOpTag Word64NotOp = 155
primOpTag Word64SllOp = 156
primOpTag Word64SrlOp = 157
primOpTag Word64ToInt64Op = 158
primOpTag Word64EqOp = 159
primOpTag Word64GeOp = 160
primOpTag Word64GtOp = 161
primOpTag Word64LeOp = 162
primOpTag Word64LtOp = 163
primOpTag Word64NeOp = 164
primOpTag IntAddOp = 165
primOpTag IntSubOp = 166
primOpTag IntMulOp = 167
primOpTag IntMul2Op = 168
primOpTag IntMulMayOfloOp = 169
primOpTag IntQuotOp = 170
primOpTag IntRemOp = 171
primOpTag IntQuotRemOp = 172
primOpTag IntAndOp = 173
primOpTag IntOrOp = 174
primOpTag IntXorOp = 175
primOpTag IntNotOp = 176
primOpTag IntNegOp = 177
primOpTag IntAddCOp = 178
primOpTag IntSubCOp = 179
primOpTag IntGtOp = 180
primOpTag IntGeOp = 181
primOpTag IntEqOp = 182
primOpTag IntNeOp = 183
primOpTag IntLtOp = 184
primOpTag IntLeOp = 185
primOpTag ChrOp = 186
primOpTag IntToWordOp = 187
primOpTag IntToFloatOp = 188
primOpTag IntToDoubleOp = 189
primOpTag WordToFloatOp = 190
primOpTag WordToDoubleOp = 191
primOpTag IntSllOp = 192
primOpTag IntSraOp = 193
primOpTag IntSrlOp = 194
primOpTag WordAddOp = 195
primOpTag WordAddCOp = 196
primOpTag WordSubCOp = 197
primOpTag WordAdd2Op = 198
primOpTag WordSubOp = 199
primOpTag WordMulOp = 200
primOpTag WordMul2Op = 201
primOpTag WordQuotOp = 202
primOpTag WordRemOp = 203
primOpTag WordQuotRemOp = 204
primOpTag WordQuotRem2Op = 205
primOpTag WordAndOp = 206
primOpTag WordOrOp = 207
primOpTag WordXorOp = 208
primOpTag WordNotOp = 209
primOpTag WordSllOp = 210
primOpTag WordSrlOp = 211
primOpTag WordToIntOp = 212
primOpTag WordGtOp = 213
primOpTag WordGeOp = 214
primOpTag WordEqOp = 215
primOpTag WordNeOp = 216
primOpTag WordLtOp = 217
primOpTag WordLeOp = 218
primOpTag PopCnt8Op = 219
primOpTag PopCnt16Op = 220
primOpTag PopCnt32Op = 221
primOpTag PopCnt64Op = 222
primOpTag PopCntOp = 223
primOpTag Pdep8Op = 224
primOpTag Pdep16Op = 225
primOpTag Pdep32Op = 226
primOpTag Pdep64Op = 227
primOpTag PdepOp = 228
primOpTag Pext8Op = 229
primOpTag Pext16Op = 230
primOpTag Pext32Op = 231
primOpTag Pext64Op = 232
primOpTag PextOp = 233
primOpTag Clz8Op = 234
primOpTag Clz16Op = 235
primOpTag Clz32Op = 236
primOpTag Clz64Op = 237
primOpTag ClzOp = 238
primOpTag Ctz8Op = 239
primOpTag Ctz16Op = 240
primOpTag Ctz32Op = 241
primOpTag Ctz64Op = 242
primOpTag CtzOp = 243
primOpTag BSwap16Op = 244
primOpTag BSwap32Op = 245
primOpTag BSwap64Op = 246
primOpTag BSwapOp = 247
primOpTag BRev8Op = 248
primOpTag BRev16Op = 249
primOpTag BRev32Op = 250
primOpTag BRev64Op = 251
primOpTag BRevOp = 252
primOpTag Narrow8IntOp = 253
primOpTag Narrow16IntOp = 254
primOpTag Narrow32IntOp = 255
primOpTag Narrow8WordOp = 256
primOpTag Narrow16WordOp = 257
primOpTag Narrow32WordOp = 258
primOpTag DoubleGtOp = 259
primOpTag DoubleGeOp = 260
primOpTag DoubleEqOp = 261
primOpTag DoubleNeOp = 262
primOpTag DoubleLtOp = 263
primOpTag DoubleLeOp = 264
primOpTag DoubleAddOp = 265
primOpTag DoubleSubOp = 266
primOpTag DoubleMulOp = 267
primOpTag DoubleDivOp = 268
primOpTag DoubleNegOp = 269
primOpTag DoubleFabsOp = 270
primOpTag DoubleToIntOp = 271
primOpTag DoubleToFloatOp = 272
primOpTag DoubleExpOp = 273
primOpTag DoubleExpM1Op = 274
primOpTag DoubleLogOp = 275
primOpTag DoubleLog1POp = 276
primOpTag DoubleSqrtOp = 277
primOpTag DoubleSinOp = 278
primOpTag DoubleCosOp = 279
primOpTag DoubleTanOp = 280
primOpTag DoubleAsinOp = 281
primOpTag DoubleAcosOp = 282
primOpTag DoubleAtanOp = 283
primOpTag DoubleSinhOp = 284
primOpTag DoubleCoshOp = 285
primOpTag DoubleTanhOp = 286
primOpTag DoubleAsinhOp = 287
primOpTag DoubleAcoshOp = 288
primOpTag DoubleAtanhOp = 289
primOpTag DoublePowerOp = 290
primOpTag DoubleDecode_2IntOp = 291
primOpTag DoubleDecode_Int64Op = 292
primOpTag FloatGtOp = 293
primOpTag FloatGeOp = 294
primOpTag FloatEqOp = 295
primOpTag FloatNeOp = 296
primOpTag FloatLtOp = 297
primOpTag FloatLeOp = 298
primOpTag FloatAddOp = 299
primOpTag FloatSubOp = 300
primOpTag FloatMulOp = 301
primOpTag FloatDivOp = 302
primOpTag FloatNegOp = 303
primOpTag FloatFabsOp = 304
primOpTag FloatToIntOp = 305
primOpTag FloatExpOp = 306
primOpTag FloatExpM1Op = 307
primOpTag FloatLogOp = 308
primOpTag FloatLog1POp = 309
primOpTag FloatSqrtOp = 310
primOpTag FloatSinOp = 311
primOpTag FloatCosOp = 312
primOpTag FloatTanOp = 313
primOpTag FloatAsinOp = 314
primOpTag FloatAcosOp = 315
primOpTag FloatAtanOp = 316
primOpTag FloatSinhOp = 317
primOpTag FloatCoshOp = 318
primOpTag FloatTanhOp = 319
primOpTag FloatAsinhOp = 320
primOpTag FloatAcoshOp = 321
primOpTag FloatAtanhOp = 322
primOpTag FloatPowerOp = 323
primOpTag FloatToDoubleOp = 324
primOpTag FloatDecode_IntOp = 325
primOpTag NewArrayOp = 326
primOpTag ReadArrayOp = 327
primOpTag WriteArrayOp = 328
primOpTag SizeofArrayOp = 329
primOpTag SizeofMutableArrayOp = 330
primOpTag IndexArrayOp = 331
primOpTag UnsafeFreezeArrayOp = 332
primOpTag UnsafeThawArrayOp = 333
primOpTag CopyArrayOp = 334
primOpTag CopyMutableArrayOp = 335
primOpTag CloneArrayOp = 336
primOpTag CloneMutableArrayOp = 337
primOpTag FreezeArrayOp = 338
primOpTag ThawArrayOp = 339
primOpTag CasArrayOp = 340
primOpTag NewSmallArrayOp = 341
primOpTag ShrinkSmallMutableArrayOp_Char = 342
primOpTag ReadSmallArrayOp = 343
primOpTag WriteSmallArrayOp = 344
primOpTag SizeofSmallArrayOp = 345
primOpTag SizeofSmallMutableArrayOp = 346
primOpTag GetSizeofSmallMutableArrayOp = 347
primOpTag IndexSmallArrayOp = 348
primOpTag UnsafeFreezeSmallArrayOp = 349
primOpTag UnsafeThawSmallArrayOp = 350
primOpTag CopySmallArrayOp = 351
primOpTag CopySmallMutableArrayOp = 352
primOpTag CloneSmallArrayOp = 353
primOpTag CloneSmallMutableArrayOp = 354
primOpTag FreezeSmallArrayOp = 355
primOpTag ThawSmallArrayOp = 356
primOpTag CasSmallArrayOp = 357
primOpTag NewByteArrayOp_Char = 358
primOpTag NewPinnedByteArrayOp_Char = 359
primOpTag NewAlignedPinnedByteArrayOp_Char = 360
primOpTag MutableByteArrayIsPinnedOp = 361
primOpTag ByteArrayIsPinnedOp = 362
primOpTag ByteArrayContents_Char = 363
primOpTag MutableByteArrayContents_Char = 364
primOpTag ShrinkMutableByteArrayOp_Char = 365
primOpTag ResizeMutableByteArrayOp_Char = 366
primOpTag UnsafeFreezeByteArrayOp = 367
primOpTag SizeofByteArrayOp = 368
primOpTag SizeofMutableByteArrayOp = 369
primOpTag GetSizeofMutableByteArrayOp = 370
primOpTag IndexByteArrayOp_Char = 371
primOpTag IndexByteArrayOp_WideChar = 372
primOpTag IndexByteArrayOp_Int = 373
primOpTag IndexByteArrayOp_Word = 374
primOpTag IndexByteArrayOp_Addr = 375
primOpTag IndexByteArrayOp_Float = 376
primOpTag IndexByteArrayOp_Double = 377
primOpTag IndexByteArrayOp_StablePtr = 378
primOpTag IndexByteArrayOp_Int8 = 379
primOpTag IndexByteArrayOp_Int16 = 380
primOpTag IndexByteArrayOp_Int32 = 381
primOpTag IndexByteArrayOp_Int64 = 382
primOpTag IndexByteArrayOp_Word8 = 383
primOpTag IndexByteArrayOp_Word16 = 384
primOpTag IndexByteArrayOp_Word32 = 385
primOpTag IndexByteArrayOp_Word64 = 386
primOpTag IndexByteArrayOp_Word8AsChar = 387
primOpTag IndexByteArrayOp_Word8AsWideChar = 388
primOpTag IndexByteArrayOp_Word8AsInt = 389
primOpTag IndexByteArrayOp_Word8AsWord = 390
primOpTag IndexByteArrayOp_Word8AsAddr = 391
primOpTag IndexByteArrayOp_Word8AsFloat = 392
primOpTag IndexByteArrayOp_Word8AsDouble = 393
primOpTag IndexByteArrayOp_Word8AsStablePtr = 394
primOpTag IndexByteArrayOp_Word8AsInt16 = 395
primOpTag IndexByteArrayOp_Word8AsInt32 = 396
primOpTag IndexByteArrayOp_Word8AsInt64 = 397
primOpTag IndexByteArrayOp_Word8AsWord16 = 398
primOpTag IndexByteArrayOp_Word8AsWord32 = 399
primOpTag IndexByteArrayOp_Word8AsWord64 = 400
primOpTag ReadByteArrayOp_Char = 401
primOpTag ReadByteArrayOp_WideChar = 402
primOpTag ReadByteArrayOp_Int = 403
primOpTag ReadByteArrayOp_Word = 404
primOpTag ReadByteArrayOp_Addr = 405
primOpTag ReadByteArrayOp_Float = 406
primOpTag ReadByteArrayOp_Double = 407
primOpTag ReadByteArrayOp_StablePtr = 408
primOpTag ReadByteArrayOp_Int8 = 409
primOpTag ReadByteArrayOp_Int16 = 410
primOpTag ReadByteArrayOp_Int32 = 411
primOpTag ReadByteArrayOp_Int64 = 412
primOpTag ReadByteArrayOp_Word8 = 413
primOpTag ReadByteArrayOp_Word16 = 414
primOpTag ReadByteArrayOp_Word32 = 415
primOpTag ReadByteArrayOp_Word64 = 416
primOpTag ReadByteArrayOp_Word8AsChar = 417
primOpTag ReadByteArrayOp_Word8AsWideChar = 418
primOpTag ReadByteArrayOp_Word8AsInt = 419
primOpTag ReadByteArrayOp_Word8AsWord = 420
primOpTag ReadByteArrayOp_Word8AsAddr = 421
primOpTag ReadByteArrayOp_Word8AsFloat = 422
primOpTag ReadByteArrayOp_Word8AsDouble = 423
primOpTag ReadByteArrayOp_Word8AsStablePtr = 424
primOpTag ReadByteArrayOp_Word8AsInt16 = 425
primOpTag ReadByteArrayOp_Word8AsInt32 = 426
primOpTag ReadByteArrayOp_Word8AsInt64 = 427
primOpTag ReadByteArrayOp_Word8AsWord16 = 428
primOpTag ReadByteArrayOp_Word8AsWord32 = 429
primOpTag ReadByteArrayOp_Word8AsWord64 = 430
primOpTag WriteByteArrayOp_Char = 431
primOpTag WriteByteArrayOp_WideChar = 432
primOpTag WriteByteArrayOp_Int = 433
primOpTag WriteByteArrayOp_Word = 434
primOpTag WriteByteArrayOp_Addr = 435
primOpTag WriteByteArrayOp_Float = 436
primOpTag WriteByteArrayOp_Double = 437
primOpTag WriteByteArrayOp_StablePtr = 438
primOpTag WriteByteArrayOp_Int8 = 439
primOpTag WriteByteArrayOp_Int16 = 440
primOpTag WriteByteArrayOp_Int32 = 441
primOpTag WriteByteArrayOp_Int64 = 442
primOpTag WriteByteArrayOp_Word8 = 443
primOpTag WriteByteArrayOp_Word16 = 444
primOpTag WriteByteArrayOp_Word32 = 445
primOpTag WriteByteArrayOp_Word64 = 446
primOpTag WriteByteArrayOp_Word8AsChar = 447
primOpTag WriteByteArrayOp_Word8AsWideChar = 448
primOpTag WriteByteArrayOp_Word8AsInt = 449
primOpTag WriteByteArrayOp_Word8AsWord = 450
primOpTag WriteByteArrayOp_Word8AsAddr = 451
primOpTag WriteByteArrayOp_Word8AsFloat = 452
primOpTag WriteByteArrayOp_Word8AsDouble = 453
primOpTag WriteByteArrayOp_Word8AsStablePtr = 454
primOpTag WriteByteArrayOp_Word8AsInt16 = 455
primOpTag WriteByteArrayOp_Word8AsInt32 = 456
primOpTag WriteByteArrayOp_Word8AsInt64 = 457
primOpTag WriteByteArrayOp_Word8AsWord16 = 458
primOpTag WriteByteArrayOp_Word8AsWord32 = 459
primOpTag WriteByteArrayOp_Word8AsWord64 = 460
primOpTag CompareByteArraysOp = 461
primOpTag CopyByteArrayOp = 462
primOpTag CopyMutableByteArrayOp = 463
primOpTag CopyByteArrayToAddrOp = 464
primOpTag CopyMutableByteArrayToAddrOp = 465
primOpTag CopyAddrToByteArrayOp = 466
primOpTag SetByteArrayOp = 467
primOpTag AtomicReadByteArrayOp_Int = 468
primOpTag AtomicWriteByteArrayOp_Int = 469
primOpTag CasByteArrayOp_Int = 470
primOpTag CasByteArrayOp_Int8 = 471
primOpTag CasByteArrayOp_Int16 = 472
primOpTag CasByteArrayOp_Int32 = 473
primOpTag CasByteArrayOp_Int64 = 474
primOpTag FetchAddByteArrayOp_Int = 475
primOpTag FetchSubByteArrayOp_Int = 476
primOpTag FetchAndByteArrayOp_Int = 477
primOpTag FetchNandByteArrayOp_Int = 478
primOpTag FetchOrByteArrayOp_Int = 479
primOpTag FetchXorByteArrayOp_Int = 480
primOpTag AddrAddOp = 481
primOpTag AddrSubOp = 482
primOpTag AddrRemOp = 483
primOpTag AddrToIntOp = 484
primOpTag IntToAddrOp = 485
primOpTag AddrGtOp = 486
primOpTag AddrGeOp = 487
primOpTag AddrEqOp = 488
primOpTag AddrNeOp = 489
primOpTag AddrLtOp = 490
primOpTag AddrLeOp = 491
primOpTag IndexOffAddrOp_Char = 492
primOpTag IndexOffAddrOp_WideChar = 493
primOpTag IndexOffAddrOp_Int = 494
primOpTag IndexOffAddrOp_Word = 495
primOpTag IndexOffAddrOp_Addr = 496
primOpTag IndexOffAddrOp_Float = 497
primOpTag IndexOffAddrOp_Double = 498
primOpTag IndexOffAddrOp_StablePtr = 499
primOpTag IndexOffAddrOp_Int8 = 500
primOpTag IndexOffAddrOp_Int16 = 501
primOpTag IndexOffAddrOp_Int32 = 502
primOpTag IndexOffAddrOp_Int64 = 503
primOpTag IndexOffAddrOp_Word8 = 504
primOpTag IndexOffAddrOp_Word16 = 505
primOpTag IndexOffAddrOp_Word32 = 506
primOpTag IndexOffAddrOp_Word64 = 507
primOpTag ReadOffAddrOp_Char = 508
primOpTag ReadOffAddrOp_WideChar = 509
primOpTag ReadOffAddrOp_Int = 510
primOpTag ReadOffAddrOp_Word = 511
primOpTag ReadOffAddrOp_Addr = 512
primOpTag ReadOffAddrOp_Float = 513
primOpTag ReadOffAddrOp_Double = 514
primOpTag ReadOffAddrOp_StablePtr = 515
primOpTag ReadOffAddrOp_Int8 = 516
primOpTag ReadOffAddrOp_Int16 = 517
primOpTag ReadOffAddrOp_Int32 = 518
primOpTag ReadOffAddrOp_Int64 = 519
primOpTag ReadOffAddrOp_Word8 = 520
primOpTag ReadOffAddrOp_Word16 = 521
primOpTag ReadOffAddrOp_Word32 = 522
primOpTag ReadOffAddrOp_Word64 = 523
primOpTag WriteOffAddrOp_Char = 524
primOpTag WriteOffAddrOp_WideChar = 525
primOpTag WriteOffAddrOp_Int = 526
primOpTag WriteOffAddrOp_Word = 527
primOpTag WriteOffAddrOp_Addr = 528
primOpTag WriteOffAddrOp_Float = 529
primOpTag WriteOffAddrOp_Double = 530
primOpTag WriteOffAddrOp_StablePtr = 531
primOpTag WriteOffAddrOp_Int8 = 532
primOpTag WriteOffAddrOp_Int16 = 533
primOpTag WriteOffAddrOp_Int32 = 534
primOpTag WriteOffAddrOp_Int64 = 535
primOpTag WriteOffAddrOp_Word8 = 536
primOpTag WriteOffAddrOp_Word16 = 537
primOpTag WriteOffAddrOp_Word32 = 538
primOpTag WriteOffAddrOp_Word64 = 539
primOpTag InterlockedExchange_Addr = 540
primOpTag InterlockedExchange_Word = 541
primOpTag CasAddrOp_Addr = 542
primOpTag CasAddrOp_Word = 543
primOpTag CasAddrOp_Word8 = 544
primOpTag CasAddrOp_Word16 = 545
primOpTag CasAddrOp_Word32 = 546
primOpTag CasAddrOp_Word64 = 547
primOpTag FetchAddAddrOp_Word = 548
primOpTag FetchSubAddrOp_Word = 549
primOpTag FetchAndAddrOp_Word = 550
primOpTag FetchNandAddrOp_Word = 551
primOpTag FetchOrAddrOp_Word = 552
primOpTag FetchXorAddrOp_Word = 553
primOpTag AtomicReadAddrOp_Word = 554
primOpTag AtomicWriteAddrOp_Word = 555
primOpTag NewMutVarOp = 556
primOpTag ReadMutVarOp = 557
primOpTag WriteMutVarOp = 558
primOpTag AtomicModifyMutVar2Op = 559
primOpTag AtomicModifyMutVar_Op = 560
primOpTag CasMutVarOp = 561
primOpTag CatchOp = 562
primOpTag RaiseOp = 563
primOpTag RaiseIOOp = 564
primOpTag MaskAsyncExceptionsOp = 565
primOpTag MaskUninterruptibleOp = 566
primOpTag UnmaskAsyncExceptionsOp = 567
primOpTag MaskStatus = 568
primOpTag AtomicallyOp = 569
primOpTag RetryOp = 570
primOpTag CatchRetryOp = 571
primOpTag CatchSTMOp = 572
primOpTag NewTVarOp = 573
primOpTag ReadTVarOp = 574
primOpTag ReadTVarIOOp = 575
primOpTag WriteTVarOp = 576
primOpTag NewMVarOp = 577
primOpTag TakeMVarOp = 578
primOpTag TryTakeMVarOp = 579
primOpTag PutMVarOp = 580
primOpTag TryPutMVarOp = 581
primOpTag ReadMVarOp = 582
primOpTag TryReadMVarOp = 583
primOpTag IsEmptyMVarOp = 584
primOpTag NewIOPortOp = 585
primOpTag ReadIOPortOp = 586
primOpTag WriteIOPortOp = 587
primOpTag DelayOp = 588
primOpTag WaitReadOp = 589
primOpTag WaitWriteOp = 590
primOpTag ForkOp = 591
primOpTag ForkOnOp = 592
primOpTag KillThreadOp = 593
primOpTag YieldOp = 594
primOpTag MyThreadIdOp = 595
primOpTag LabelThreadOp = 596
primOpTag IsCurrentThreadBoundOp = 597
primOpTag NoDuplicateOp = 598
primOpTag ThreadStatusOp = 599
primOpTag MkWeakOp = 600
primOpTag MkWeakNoFinalizerOp = 601
primOpTag AddCFinalizerToWeakOp = 602
primOpTag DeRefWeakOp = 603
primOpTag FinalizeWeakOp = 604
primOpTag TouchOp = 605
primOpTag MakeStablePtrOp = 606
primOpTag DeRefStablePtrOp = 607
primOpTag EqStablePtrOp = 608
primOpTag MakeStableNameOp = 609
primOpTag StableNameToIntOp = 610
primOpTag CompactNewOp = 611
primOpTag CompactResizeOp = 612
primOpTag CompactContainsOp = 613
primOpTag CompactContainsAnyOp = 614
primOpTag CompactGetFirstBlockOp = 615
primOpTag CompactGetNextBlockOp = 616
primOpTag CompactAllocateBlockOp = 617
primOpTag CompactFixupPointersOp = 618
primOpTag CompactAdd = 619
primOpTag CompactAddWithSharing = 620
primOpTag CompactSize = 621
primOpTag ReallyUnsafePtrEqualityOp = 622
primOpTag ParOp = 623
primOpTag SparkOp = 624
primOpTag SeqOp = 625
primOpTag GetSparkOp = 626
primOpTag NumSparks = 627
primOpTag KeepAliveOp = 628
primOpTag DataToTagOp = 629
primOpTag TagToEnumOp = 630
primOpTag AddrToAnyOp = 631
primOpTag AnyToAddrOp = 632
primOpTag MkApUpd0_Op = 633
primOpTag NewBCOOp = 634
primOpTag UnpackClosureOp = 635
primOpTag ClosureSizeOp = 636
primOpTag GetApStackValOp = 637
primOpTag GetCCSOfOp = 638
primOpTag GetCurrentCCSOp = 639
primOpTag ClearCCSOp = 640
primOpTag WhereFromOp = 641
primOpTag TraceEventOp = 642
primOpTag TraceEventBinaryOp = 643
primOpTag TraceMarkerOp = 644
primOpTag SetThreadAllocationCounter = 645
primOpTag (VecBroadcastOp IntVec 16 W8) = 646
primOpTag (VecBroadcastOp IntVec 8 W16) = 647
primOpTag (VecBroadcastOp IntVec 4 W32) = 648
primOpTag (VecBroadcastOp IntVec 2 W64) = 649
primOpTag (VecBroadcastOp IntVec 32 W8) = 650
primOpTag (VecBroadcastOp IntVec 16 W16) = 651
primOpTag (VecBroadcastOp IntVec 8 W32) = 652
primOpTag (VecBroadcastOp IntVec 4 W64) = 653
primOpTag (VecBroadcastOp IntVec 64 W8) = 654
primOpTag (VecBroadcastOp IntVec 32 W16) = 655
primOpTag (VecBroadcastOp IntVec 16 W32) = 656
primOpTag (VecBroadcastOp IntVec 8 W64) = 657
primOpTag (VecBroadcastOp WordVec 16 W8) = 658
primOpTag (VecBroadcastOp WordVec 8 W16) = 659
primOpTag (VecBroadcastOp WordVec 4 W32) = 660
primOpTag (VecBroadcastOp WordVec 2 W64) = 661
primOpTag (VecBroadcastOp WordVec 32 W8) = 662
primOpTag (VecBroadcastOp WordVec 16 W16) = 663
primOpTag (VecBroadcastOp WordVec 8 W32) = 664
primOpTag (VecBroadcastOp WordVec 4 W64) = 665
primOpTag (VecBroadcastOp WordVec 64 W8) = 666
primOpTag (VecBroadcastOp WordVec 32 W16) = 667
primOpTag (VecBroadcastOp WordVec 16 W32) = 668
primOpTag (VecBroadcastOp WordVec 8 W64) = 669
primOpTag (VecBroadcastOp FloatVec 4 W32) = 670
primOpTag (VecBroadcastOp FloatVec 2 W64) = 671
primOpTag (VecBroadcastOp FloatVec 8 W32) = 672
primOpTag (VecBroadcastOp FloatVec 4 W64) = 673
primOpTag (VecBroadcastOp FloatVec 16 W32) = 674
primOpTag (VecBroadcastOp FloatVec 8 W64) = 675
primOpTag (VecPackOp IntVec 16 W8) = 676
primOpTag (VecPackOp IntVec 8 W16) = 677
primOpTag (VecPackOp IntVec 4 W32) = 678
primOpTag (VecPackOp IntVec 2 W64) = 679
primOpTag (VecPackOp IntVec 32 W8) = 680
primOpTag (VecPackOp IntVec 16 W16) = 681
primOpTag (VecPackOp IntVec 8 W32) = 682
primOpTag (VecPackOp IntVec 4 W64) = 683
primOpTag (VecPackOp IntVec 64 W8) = 684
primOpTag (VecPackOp IntVec 32 W16) = 685
primOpTag (VecPackOp IntVec 16 W32) = 686
primOpTag (VecPackOp IntVec 8 W64) = 687
primOpTag (VecPackOp WordVec 16 W8) = 688
primOpTag (VecPackOp WordVec 8 W16) = 689
primOpTag (VecPackOp WordVec 4 W32) = 690
primOpTag (VecPackOp WordVec 2 W64) = 691
primOpTag (VecPackOp WordVec 32 W8) = 692
primOpTag (VecPackOp WordVec 16 W16) = 693
primOpTag (VecPackOp WordVec 8 W32) = 694
primOpTag (VecPackOp WordVec 4 W64) = 695
primOpTag (VecPackOp WordVec 64 W8) = 696
primOpTag (VecPackOp WordVec 32 W16) = 697
primOpTag (VecPackOp WordVec 16 W32) = 698
primOpTag (VecPackOp WordVec 8 W64) = 699
primOpTag (VecPackOp FloatVec 4 W32) = 700
primOpTag (VecPackOp FloatVec 2 W64) = 701
primOpTag (VecPackOp FloatVec 8 W32) = 702
primOpTag (VecPackOp FloatVec 4 W64) = 703
primOpTag (VecPackOp FloatVec 16 W32) = 704
primOpTag (VecPackOp FloatVec 8 W64) = 705
primOpTag (VecUnpackOp IntVec 16 W8) = 706
primOpTag (VecUnpackOp IntVec 8 W16) = 707
primOpTag (VecUnpackOp IntVec 4 W32) = 708
primOpTag (VecUnpackOp IntVec 2 W64) = 709
primOpTag (VecUnpackOp IntVec 32 W8) = 710
primOpTag (VecUnpackOp IntVec 16 W16) = 711
primOpTag (VecUnpackOp IntVec 8 W32) = 712
primOpTag (VecUnpackOp IntVec 4 W64) = 713
primOpTag (VecUnpackOp IntVec 64 W8) = 714
primOpTag (VecUnpackOp IntVec 32 W16) = 715
primOpTag (VecUnpackOp IntVec 16 W32) = 716
primOpTag (VecUnpackOp IntVec 8 W64) = 717
primOpTag (VecUnpackOp WordVec 16 W8) = 718
primOpTag (VecUnpackOp WordVec 8 W16) = 719
primOpTag (VecUnpackOp WordVec 4 W32) = 720
primOpTag (VecUnpackOp WordVec 2 W64) = 721
primOpTag (VecUnpackOp WordVec 32 W8) = 722
primOpTag (VecUnpackOp WordVec 16 W16) = 723
primOpTag (VecUnpackOp WordVec 8 W32) = 724
primOpTag (VecUnpackOp WordVec 4 W64) = 725
primOpTag (VecUnpackOp WordVec 64 W8) = 726
primOpTag (VecUnpackOp WordVec 32 W16) = 727
primOpTag (VecUnpackOp WordVec 16 W32) = 728
primOpTag (VecUnpackOp WordVec 8 W64) = 729
primOpTag (VecUnpackOp FloatVec 4 W32) = 730
primOpTag (VecUnpackOp FloatVec 2 W64) = 731
primOpTag (VecUnpackOp FloatVec 8 W32) = 732
primOpTag (VecUnpackOp FloatVec 4 W64) = 733
primOpTag (VecUnpackOp FloatVec 16 W32) = 734
primOpTag (VecUnpackOp FloatVec 8 W64) = 735
primOpTag (VecInsertOp IntVec 16 W8) = 736
primOpTag (VecInsertOp IntVec 8 W16) = 737
primOpTag (VecInsertOp IntVec 4 W32) = 738
primOpTag (VecInsertOp IntVec 2 W64) = 739
primOpTag (VecInsertOp IntVec 32 W8) = 740
primOpTag (VecInsertOp IntVec 16 W16) = 741
primOpTag (VecInsertOp IntVec 8 W32) = 742
primOpTag (VecInsertOp IntVec 4 W64) = 743
primOpTag (VecInsertOp IntVec 64 W8) = 744
primOpTag (VecInsertOp IntVec 32 W16) = 745
primOpTag (VecInsertOp IntVec 16 W32) = 746
primOpTag (VecInsertOp IntVec 8 W64) = 747
primOpTag (VecInsertOp WordVec 16 W8) = 748
primOpTag (VecInsertOp WordVec 8 W16) = 749
primOpTag (VecInsertOp WordVec 4 W32) = 750
primOpTag (VecInsertOp WordVec 2 W64) = 751
primOpTag (VecInsertOp WordVec 32 W8) = 752
primOpTag (VecInsertOp WordVec 16 W16) = 753
primOpTag (VecInsertOp WordVec 8 W32) = 754
primOpTag (VecInsertOp WordVec 4 W64) = 755
primOpTag (VecInsertOp WordVec 64 W8) = 756
primOpTag (VecInsertOp WordVec 32 W16) = 757
primOpTag (VecInsertOp WordVec 16 W32) = 758
primOpTag (VecInsertOp WordVec 8 W64) = 759
primOpTag (VecInsertOp FloatVec 4 W32) = 760
primOpTag (VecInsertOp FloatVec 2 W64) = 761
primOpTag (VecInsertOp FloatVec 8 W32) = 762
primOpTag (VecInsertOp FloatVec 4 W64) = 763
primOpTag (VecInsertOp FloatVec 16 W32) = 764
primOpTag (VecInsertOp FloatVec 8 W64) = 765
primOpTag (VecAddOp IntVec 16 W8) = 766
primOpTag (VecAddOp IntVec 8 W16) = 767
primOpTag (VecAddOp IntVec 4 W32) = 768
primOpTag (VecAddOp IntVec 2 W64) = 769
primOpTag (VecAddOp IntVec 32 W8) = 770
primOpTag (VecAddOp IntVec 16 W16) = 771
primOpTag (VecAddOp IntVec 8 W32) = 772
primOpTag (VecAddOp IntVec 4 W64) = 773
primOpTag (VecAddOp IntVec 64 W8) = 774
primOpTag (VecAddOp IntVec 32 W16) = 775
primOpTag (VecAddOp IntVec 16 W32) = 776
primOpTag (VecAddOp IntVec 8 W64) = 777
primOpTag (VecAddOp WordVec 16 W8) = 778
primOpTag (VecAddOp WordVec 8 W16) = 779
primOpTag (VecAddOp WordVec 4 W32) = 780
primOpTag (VecAddOp WordVec 2 W64) = 781
primOpTag (VecAddOp WordVec 32 W8) = 782
primOpTag (VecAddOp WordVec 16 W16) = 783
primOpTag (VecAddOp WordVec 8 W32) = 784
primOpTag (VecAddOp WordVec 4 W64) = 785
primOpTag (VecAddOp WordVec 64 W8) = 786
primOpTag (VecAddOp WordVec 32 W16) = 787
primOpTag (VecAddOp WordVec 16 W32) = 788
primOpTag (VecAddOp WordVec 8 W64) = 789
primOpTag (VecAddOp FloatVec 4 W32) = 790
primOpTag (VecAddOp FloatVec 2 W64) = 791
primOpTag (VecAddOp FloatVec 8 W32) = 792
primOpTag (VecAddOp FloatVec 4 W64) = 793
primOpTag (VecAddOp FloatVec 16 W32) = 794
primOpTag (VecAddOp FloatVec 8 W64) = 795
primOpTag (VecSubOp IntVec 16 W8) = 796
primOpTag (VecSubOp IntVec 8 W16) = 797
primOpTag (VecSubOp IntVec 4 W32) = 798
primOpTag (VecSubOp IntVec 2 W64) = 799
primOpTag (VecSubOp IntVec 32 W8) = 800
primOpTag (VecSubOp IntVec 16 W16) = 801
primOpTag (VecSubOp IntVec 8 W32) = 802
primOpTag (VecSubOp IntVec 4 W64) = 803
primOpTag (VecSubOp IntVec 64 W8) = 804
primOpTag (VecSubOp IntVec 32 W16) = 805
primOpTag (VecSubOp IntVec 16 W32) = 806
primOpTag (VecSubOp IntVec 8 W64) = 807
primOpTag (VecSubOp WordVec 16 W8) = 808
primOpTag (VecSubOp WordVec 8 W16) = 809
primOpTag (VecSubOp WordVec 4 W32) = 810
primOpTag (VecSubOp WordVec 2 W64) = 811
primOpTag (VecSubOp WordVec 32 W8) = 812
primOpTag (VecSubOp WordVec 16 W16) = 813
primOpTag (VecSubOp WordVec 8 W32) = 814
primOpTag (VecSubOp WordVec 4 W64) = 815
primOpTag (VecSubOp WordVec 64 W8) = 816
primOpTag (VecSubOp WordVec 32 W16) = 817
primOpTag (VecSubOp WordVec 16 W32) = 818
primOpTag (VecSubOp WordVec 8 W64) = 819
primOpTag (VecSubOp FloatVec 4 W32) = 820
primOpTag (VecSubOp FloatVec 2 W64) = 821
primOpTag (VecSubOp FloatVec 8 W32) = 822
primOpTag (VecSubOp FloatVec 4 W64) = 823
primOpTag (VecSubOp FloatVec 16 W32) = 824
primOpTag (VecSubOp FloatVec 8 W64) = 825
primOpTag (VecMulOp IntVec 16 W8) = 826
primOpTag (VecMulOp IntVec 8 W16) = 827
primOpTag (VecMulOp IntVec 4 W32) = 828
primOpTag (VecMulOp IntVec 2 W64) = 829
primOpTag (VecMulOp IntVec 32 W8) = 830
primOpTag (VecMulOp IntVec 16 W16) = 831
primOpTag (VecMulOp IntVec 8 W32) = 832
primOpTag (VecMulOp IntVec 4 W64) = 833
primOpTag (VecMulOp IntVec 64 W8) = 834
primOpTag (VecMulOp IntVec 32 W16) = 835
primOpTag (VecMulOp IntVec 16 W32) = 836
primOpTag (VecMulOp IntVec 8 W64) = 837
primOpTag (VecMulOp WordVec 16 W8) = 838
primOpTag (VecMulOp WordVec 8 W16) = 839
primOpTag (VecMulOp WordVec 4 W32) = 840
primOpTag (VecMulOp WordVec 2 W64) = 841
primOpTag (VecMulOp WordVec 32 W8) = 842
primOpTag (VecMulOp WordVec 16 W16) = 843
primOpTag (VecMulOp WordVec 8 W32) = 844
primOpTag (VecMulOp WordVec 4 W64) = 845
primOpTag (VecMulOp WordVec 64 W8) = 846
primOpTag (VecMulOp WordVec 32 W16) = 847
primOpTag (VecMulOp WordVec 16 W32) = 848
primOpTag (VecMulOp WordVec 8 W64) = 849
primOpTag (VecMulOp FloatVec 4 W32) = 850
primOpTag (VecMulOp FloatVec 2 W64) = 851
primOpTag (VecMulOp FloatVec 8 W32) = 852
primOpTag (VecMulOp FloatVec 4 W64) = 853
primOpTag (VecMulOp FloatVec 16 W32) = 854
primOpTag (VecMulOp FloatVec 8 W64) = 855
primOpTag (VecDivOp FloatVec 4 W32) = 856
primOpTag (VecDivOp FloatVec 2 W64) = 857
primOpTag (VecDivOp FloatVec 8 W32) = 858
primOpTag (VecDivOp FloatVec 4 W64) = 859
primOpTag (VecDivOp FloatVec 16 W32) = 860
primOpTag (VecDivOp FloatVec 8 W64) = 861
primOpTag (VecQuotOp IntVec 16 W8) = 862
primOpTag (VecQuotOp IntVec 8 W16) = 863
primOpTag (VecQuotOp IntVec 4 W32) = 864
primOpTag (VecQuotOp IntVec 2 W64) = 865
primOpTag (VecQuotOp IntVec 32 W8) = 866
primOpTag (VecQuotOp IntVec 16 W16) = 867
primOpTag (VecQuotOp IntVec 8 W32) = 868
primOpTag (VecQuotOp IntVec 4 W64) = 869
primOpTag (VecQuotOp IntVec 64 W8) = 870
primOpTag (VecQuotOp IntVec 32 W16) = 871
primOpTag (VecQuotOp IntVec 16 W32) = 872
primOpTag (VecQuotOp IntVec 8 W64) = 873
primOpTag (VecQuotOp WordVec 16 W8) = 874
primOpTag (VecQuotOp WordVec 8 W16) = 875
primOpTag (VecQuotOp WordVec 4 W32) = 876
primOpTag (VecQuotOp WordVec 2 W64) = 877
primOpTag (VecQuotOp WordVec 32 W8) = 878
primOpTag (VecQuotOp WordVec 16 W16) = 879
primOpTag (VecQuotOp WordVec 8 W32) = 880
primOpTag (VecQuotOp WordVec 4 W64) = 881
primOpTag (VecQuotOp WordVec 64 W8) = 882
primOpTag (VecQuotOp WordVec 32 W16) = 883
primOpTag (VecQuotOp WordVec 16 W32) = 884
primOpTag (VecQuotOp WordVec 8 W64) = 885
primOpTag (VecRemOp IntVec 16 W8) = 886
primOpTag (VecRemOp IntVec 8 W16) = 887
primOpTag (VecRemOp IntVec 4 W32) = 888
primOpTag (VecRemOp IntVec 2 W64) = 889
primOpTag (VecRemOp IntVec 32 W8) = 890
primOpTag (VecRemOp IntVec 16 W16) = 891
primOpTag (VecRemOp IntVec 8 W32) = 892
primOpTag (VecRemOp IntVec 4 W64) = 893
primOpTag (VecRemOp IntVec 64 W8) = 894
primOpTag (VecRemOp IntVec 32 W16) = 895
primOpTag (VecRemOp IntVec 16 W32) = 896
primOpTag (VecRemOp IntVec 8 W64) = 897
primOpTag (VecRemOp WordVec 16 W8) = 898
primOpTag (VecRemOp WordVec 8 W16) = 899
primOpTag (VecRemOp WordVec 4 W32) = 900
primOpTag (VecRemOp WordVec 2 W64) = 901
primOpTag (VecRemOp WordVec 32 W8) = 902
primOpTag (VecRemOp WordVec 16 W16) = 903
primOpTag (VecRemOp WordVec 8 W32) = 904
primOpTag (VecRemOp WordVec 4 W64) = 905
primOpTag (VecRemOp WordVec 64 W8) = 906
primOpTag (VecRemOp WordVec 32 W16) = 907
primOpTag (VecRemOp WordVec 16 W32) = 908
primOpTag (VecRemOp WordVec 8 W64) = 909
primOpTag (VecNegOp IntVec 16 W8) = 910
primOpTag (VecNegOp IntVec 8 W16) = 911
primOpTag (VecNegOp IntVec 4 W32) = 912
primOpTag (VecNegOp IntVec 2 W64) = 913
primOpTag (VecNegOp IntVec 32 W8) = 914
primOpTag (VecNegOp IntVec 16 W16) = 915
primOpTag (VecNegOp IntVec 8 W32) = 916
primOpTag (VecNegOp IntVec 4 W64) = 917
primOpTag (VecNegOp IntVec 64 W8) = 918
primOpTag (VecNegOp IntVec 32 W16) = 919
primOpTag (VecNegOp IntVec 16 W32) = 920
primOpTag (VecNegOp IntVec 8 W64) = 921
primOpTag (VecNegOp FloatVec 4 W32) = 922
primOpTag (VecNegOp FloatVec 2 W64) = 923
primOpTag (VecNegOp FloatVec 8 W32) = 924
primOpTag (VecNegOp FloatVec 4 W64) = 925
primOpTag (VecNegOp FloatVec 16 W32) = 926
primOpTag (VecNegOp FloatVec 8 W64) = 927
primOpTag (VecIndexByteArrayOp IntVec 16 W8) = 928
primOpTag (VecIndexByteArrayOp IntVec 8 W16) = 929
primOpTag (VecIndexByteArrayOp IntVec 4 W32) = 930
primOpTag (VecIndexByteArrayOp IntVec 2 W64) = 931
primOpTag (VecIndexByteArrayOp IntVec 32 W8) = 932
primOpTag (VecIndexByteArrayOp IntVec 16 W16) = 933
primOpTag (VecIndexByteArrayOp IntVec 8 W32) = 934
primOpTag (VecIndexByteArrayOp IntVec 4 W64) = 935
primOpTag (VecIndexByteArrayOp IntVec 64 W8) = 936
primOpTag (VecIndexByteArrayOp IntVec 32 W16) = 937
primOpTag (VecIndexByteArrayOp IntVec 16 W32) = 938
primOpTag (VecIndexByteArrayOp IntVec 8 W64) = 939
primOpTag (VecIndexByteArrayOp WordVec 16 W8) = 940
primOpTag (VecIndexByteArrayOp WordVec 8 W16) = 941
primOpTag (VecIndexByteArrayOp WordVec 4 W32) = 942
primOpTag (VecIndexByteArrayOp WordVec 2 W64) = 943
primOpTag (VecIndexByteArrayOp WordVec 32 W8) = 944
primOpTag (VecIndexByteArrayOp WordVec 16 W16) = 945
primOpTag (VecIndexByteArrayOp WordVec 8 W32) = 946
primOpTag (VecIndexByteArrayOp WordVec 4 W64) = 947
primOpTag (VecIndexByteArrayOp WordVec 64 W8) = 948
primOpTag (VecIndexByteArrayOp WordVec 32 W16) = 949
primOpTag (VecIndexByteArrayOp WordVec 16 W32) = 950
primOpTag (VecIndexByteArrayOp WordVec 8 W64) = 951
primOpTag (VecIndexByteArrayOp FloatVec 4 W32) = 952
primOpTag (VecIndexByteArrayOp FloatVec 2 W64) = 953
primOpTag (VecIndexByteArrayOp FloatVec 8 W32) = 954
primOpTag (VecIndexByteArrayOp FloatVec 4 W64) = 955
primOpTag (VecIndexByteArrayOp FloatVec 16 W32) = 956
primOpTag (VecIndexByteArrayOp FloatVec 8 W64) = 957
primOpTag (VecReadByteArrayOp IntVec 16 W8) = 958
primOpTag (VecReadByteArrayOp IntVec 8 W16) = 959
primOpTag (VecReadByteArrayOp IntVec 4 W32) = 960
primOpTag (VecReadByteArrayOp IntVec 2 W64) = 961
primOpTag (VecReadByteArrayOp IntVec 32 W8) = 962
primOpTag (VecReadByteArrayOp IntVec 16 W16) = 963
primOpTag (VecReadByteArrayOp IntVec 8 W32) = 964
primOpTag (VecReadByteArrayOp IntVec 4 W64) = 965
primOpTag (VecReadByteArrayOp IntVec 64 W8) = 966
primOpTag (VecReadByteArrayOp IntVec 32 W16) = 967
primOpTag (VecReadByteArrayOp IntVec 16 W32) = 968
primOpTag (VecReadByteArrayOp IntVec 8 W64) = 969
primOpTag (VecReadByteArrayOp WordVec 16 W8) = 970
primOpTag (VecReadByteArrayOp WordVec 8 W16) = 971
primOpTag (VecReadByteArrayOp WordVec 4 W32) = 972
primOpTag (VecReadByteArrayOp WordVec 2 W64) = 973
primOpTag (VecReadByteArrayOp WordVec 32 W8) = 974
primOpTag (VecReadByteArrayOp WordVec 16 W16) = 975
primOpTag (VecReadByteArrayOp WordVec 8 W32) = 976
primOpTag (VecReadByteArrayOp WordVec 4 W64) = 977
primOpTag (VecReadByteArrayOp WordVec 64 W8) = 978
primOpTag (VecReadByteArrayOp WordVec 32 W16) = 979
primOpTag (VecReadByteArrayOp WordVec 16 W32) = 980
primOpTag (VecReadByteArrayOp WordVec 8 W64) = 981
primOpTag (VecReadByteArrayOp FloatVec 4 W32) = 982
primOpTag (VecReadByteArrayOp FloatVec 2 W64) = 983
primOpTag (VecReadByteArrayOp FloatVec 8 W32) = 984
primOpTag (VecReadByteArrayOp FloatVec 4 W64) = 985
primOpTag (VecReadByteArrayOp FloatVec 16 W32) = 986
primOpTag (VecReadByteArrayOp FloatVec 8 W64) = 987
primOpTag (VecWriteByteArrayOp IntVec 16 W8) = 988
primOpTag (VecWriteByteArrayOp IntVec 8 W16) = 989
primOpTag (VecWriteByteArrayOp IntVec 4 W32) = 990
primOpTag (VecWriteByteArrayOp IntVec 2 W64) = 991
primOpTag (VecWriteByteArrayOp IntVec 32 W8) = 992
primOpTag (VecWriteByteArrayOp IntVec 16 W16) = 993
primOpTag (VecWriteByteArrayOp IntVec 8 W32) = 994
primOpTag (VecWriteByteArrayOp IntVec 4 W64) = 995
primOpTag (VecWriteByteArrayOp IntVec 64 W8) = 996
primOpTag (VecWriteByteArrayOp IntVec 32 W16) = 997
primOpTag (VecWriteByteArrayOp IntVec 16 W32) = 998
primOpTag (VecWriteByteArrayOp IntVec 8 W64) = 999
primOpTag (VecWriteByteArrayOp WordVec 16 W8) = 1000
primOpTag (VecWriteByteArrayOp WordVec 8 W16) = 1001
primOpTag (VecWriteByteArrayOp WordVec 4 W32) = 1002
primOpTag (VecWriteByteArrayOp WordVec 2 W64) = 1003
primOpTag (VecWriteByteArrayOp WordVec 32 W8) = 1004
primOpTag (VecWriteByteArrayOp WordVec 16 W16) = 1005
primOpTag (VecWriteByteArrayOp WordVec 8 W32) = 1006
primOpTag (VecWriteByteArrayOp WordVec 4 W64) = 1007
primOpTag (VecWriteByteArrayOp WordVec 64 W8) = 1008
primOpTag (VecWriteByteArrayOp WordVec 32 W16) = 1009
primOpTag (VecWriteByteArrayOp WordVec 16 W32) = 1010
primOpTag (VecWriteByteArrayOp WordVec 8 W64) = 1011
primOpTag (VecWriteByteArrayOp FloatVec 4 W32) = 1012
primOpTag (VecWriteByteArrayOp FloatVec 2 W64) = 1013
primOpTag (VecWriteByteArrayOp FloatVec 8 W32) = 1014
primOpTag (VecWriteByteArrayOp FloatVec 4 W64) = 1015
primOpTag (VecWriteByteArrayOp FloatVec 16 W32) = 1016
primOpTag (VecWriteByteArrayOp FloatVec 8 W64) = 1017
primOpTag (VecIndexOffAddrOp IntVec 16 W8) = 1018
primOpTag (VecIndexOffAddrOp IntVec 8 W16) = 1019
primOpTag (VecIndexOffAddrOp IntVec 4 W32) = 1020
primOpTag (VecIndexOffAddrOp IntVec 2 W64) = 1021
primOpTag (VecIndexOffAddrOp IntVec 32 W8) = 1022
primOpTag (VecIndexOffAddrOp IntVec 16 W16) = 1023
primOpTag (VecIndexOffAddrOp IntVec 8 W32) = 1024
primOpTag (VecIndexOffAddrOp IntVec 4 W64) = 1025
primOpTag (VecIndexOffAddrOp IntVec 64 W8) = 1026
primOpTag (VecIndexOffAddrOp IntVec 32 W16) = 1027
primOpTag (VecIndexOffAddrOp IntVec 16 W32) = 1028
primOpTag (VecIndexOffAddrOp IntVec 8 W64) = 1029
primOpTag (VecIndexOffAddrOp WordVec 16 W8) = 1030
primOpTag (VecIndexOffAddrOp WordVec 8 W16) = 1031
primOpTag (VecIndexOffAddrOp WordVec 4 W32) = 1032
primOpTag (VecIndexOffAddrOp WordVec 2 W64) = 1033
primOpTag (VecIndexOffAddrOp WordVec 32 W8) = 1034
primOpTag (VecIndexOffAddrOp WordVec 16 W16) = 1035
primOpTag (VecIndexOffAddrOp WordVec 8 W32) = 1036
primOpTag (VecIndexOffAddrOp WordVec 4 W64) = 1037
primOpTag (VecIndexOffAddrOp WordVec 64 W8) = 1038
primOpTag (VecIndexOffAddrOp WordVec 32 W16) = 1039
primOpTag (VecIndexOffAddrOp WordVec 16 W32) = 1040
primOpTag (VecIndexOffAddrOp WordVec 8 W64) = 1041
primOpTag (VecIndexOffAddrOp FloatVec 4 W32) = 1042
primOpTag (VecIndexOffAddrOp FloatVec 2 W64) = 1043
primOpTag (VecIndexOffAddrOp FloatVec 8 W32) = 1044
primOpTag (VecIndexOffAddrOp FloatVec 4 W64) = 1045
primOpTag (VecIndexOffAddrOp FloatVec 16 W32) = 1046
primOpTag (VecIndexOffAddrOp FloatVec 8 W64) = 1047
primOpTag (VecReadOffAddrOp IntVec 16 W8) = 1048
primOpTag (VecReadOffAddrOp IntVec 8 W16) = 1049
primOpTag (VecReadOffAddrOp IntVec 4 W32) = 1050
primOpTag (VecReadOffAddrOp IntVec 2 W64) = 1051
primOpTag (VecReadOffAddrOp IntVec 32 W8) = 1052
primOpTag (VecReadOffAddrOp IntVec 16 W16) = 1053
primOpTag (VecReadOffAddrOp IntVec 8 W32) = 1054
primOpTag (VecReadOffAddrOp IntVec 4 W64) = 1055
primOpTag (VecReadOffAddrOp IntVec 64 W8) = 1056
primOpTag (VecReadOffAddrOp IntVec 32 W16) = 1057
primOpTag (VecReadOffAddrOp IntVec 16 W32) = 1058
primOpTag (VecReadOffAddrOp IntVec 8 W64) = 1059
primOpTag (VecReadOffAddrOp WordVec 16 W8) = 1060
primOpTag (VecReadOffAddrOp WordVec 8 W16) = 1061
primOpTag (VecReadOffAddrOp WordVec 4 W32) = 1062
primOpTag (VecReadOffAddrOp WordVec 2 W64) = 1063
primOpTag (VecReadOffAddrOp WordVec 32 W8) = 1064
primOpTag (VecReadOffAddrOp WordVec 16 W16) = 1065
primOpTag (VecReadOffAddrOp WordVec 8 W32) = 1066
primOpTag (VecReadOffAddrOp WordVec 4 W64) = 1067
primOpTag (VecReadOffAddrOp WordVec 64 W8) = 1068
primOpTag (VecReadOffAddrOp WordVec 32 W16) = 1069
primOpTag (VecReadOffAddrOp WordVec 16 W32) = 1070
primOpTag (VecReadOffAddrOp WordVec 8 W64) = 1071
primOpTag (VecReadOffAddrOp FloatVec 4 W32) = 1072
primOpTag (VecReadOffAddrOp FloatVec 2 W64) = 1073
primOpTag (VecReadOffAddrOp FloatVec 8 W32) = 1074
primOpTag (VecReadOffAddrOp FloatVec 4 W64) = 1075
primOpTag (VecReadOffAddrOp FloatVec 16 W32) = 1076
primOpTag (VecReadOffAddrOp FloatVec 8 W64) = 1077
primOpTag (VecWriteOffAddrOp IntVec 16 W8) = 1078
primOpTag (VecWriteOffAddrOp IntVec 8 W16) = 1079
primOpTag (VecWriteOffAddrOp IntVec 4 W32) = 1080
primOpTag (VecWriteOffAddrOp IntVec 2 W64) = 1081
primOpTag (VecWriteOffAddrOp IntVec 32 W8) = 1082
primOpTag (VecWriteOffAddrOp IntVec 16 W16) = 1083
primOpTag (VecWriteOffAddrOp IntVec 8 W32) = 1084
primOpTag (VecWriteOffAddrOp IntVec 4 W64) = 1085
primOpTag (VecWriteOffAddrOp IntVec 64 W8) = 1086
primOpTag (VecWriteOffAddrOp IntVec 32 W16) = 1087
primOpTag (VecWriteOffAddrOp IntVec 16 W32) = 1088
primOpTag (VecWriteOffAddrOp IntVec 8 W64) = 1089
primOpTag (VecWriteOffAddrOp WordVec 16 W8) = 1090
primOpTag (VecWriteOffAddrOp WordVec 8 W16) = 1091
primOpTag (VecWriteOffAddrOp WordVec 4 W32) = 1092
primOpTag (VecWriteOffAddrOp WordVec 2 W64) = 1093
primOpTag (VecWriteOffAddrOp WordVec 32 W8) = 1094
primOpTag (VecWriteOffAddrOp WordVec 16 W16) = 1095
primOpTag (VecWriteOffAddrOp WordVec 8 W32) = 1096
primOpTag (VecWriteOffAddrOp WordVec 4 W64) = 1097
primOpTag (VecWriteOffAddrOp WordVec 64 W8) = 1098
primOpTag (VecWriteOffAddrOp WordVec 32 W16) = 1099
primOpTag (VecWriteOffAddrOp WordVec 16 W32) = 1100
primOpTag (VecWriteOffAddrOp WordVec 8 W64) = 1101
primOpTag (VecWriteOffAddrOp FloatVec 4 W32) = 1102
primOpTag (VecWriteOffAddrOp FloatVec 2 W64) = 1103
primOpTag (VecWriteOffAddrOp FloatVec 8 W32) = 1104
primOpTag (VecWriteOffAddrOp FloatVec 4 W64) = 1105
primOpTag (VecWriteOffAddrOp FloatVec 16 W32) = 1106
primOpTag (VecWriteOffAddrOp FloatVec 8 W64) = 1107
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W8) = 1108
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W16) = 1109
primOpTag (VecIndexScalarByteArrayOp IntVec 4 W32) = 1110
primOpTag (VecIndexScalarByteArrayOp IntVec 2 W64) = 1111
primOpTag (VecIndexScalarByteArrayOp IntVec 32 W8) = 1112
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W16) = 1113
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W32) = 1114
primOpTag (VecIndexScalarByteArrayOp IntVec 4 W64) = 1115
primOpTag (VecIndexScalarByteArrayOp IntVec 64 W8) = 1116
primOpTag (VecIndexScalarByteArrayOp IntVec 32 W16) = 1117
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W32) = 1118
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W64) = 1119
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W8) = 1120
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W16) = 1121
primOpTag (VecIndexScalarByteArrayOp WordVec 4 W32) = 1122
primOpTag (VecIndexScalarByteArrayOp WordVec 2 W64) = 1123
primOpTag (VecIndexScalarByteArrayOp WordVec 32 W8) = 1124
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W16) = 1125
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W32) = 1126
primOpTag (VecIndexScalarByteArrayOp WordVec 4 W64) = 1127
primOpTag (VecIndexScalarByteArrayOp WordVec 64 W8) = 1128
primOpTag (VecIndexScalarByteArrayOp WordVec 32 W16) = 1129
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W32) = 1130
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W64) = 1131
primOpTag (VecIndexScalarByteArrayOp FloatVec 4 W32) = 1132
primOpTag (VecIndexScalarByteArrayOp FloatVec 2 W64) = 1133
primOpTag (VecIndexScalarByteArrayOp FloatVec 8 W32) = 1134
primOpTag (VecIndexScalarByteArrayOp FloatVec 4 W64) = 1135
primOpTag (VecIndexScalarByteArrayOp FloatVec 16 W32) = 1136
primOpTag (VecIndexScalarByteArrayOp FloatVec 8 W64) = 1137
primOpTag (VecReadScalarByteArrayOp IntVec 16 W8) = 1138
primOpTag (VecReadScalarByteArrayOp IntVec 8 W16) = 1139
primOpTag (VecReadScalarByteArrayOp IntVec 4 W32) = 1140
primOpTag (VecReadScalarByteArrayOp IntVec 2 W64) = 1141
primOpTag (VecReadScalarByteArrayOp IntVec 32 W8) = 1142
primOpTag (VecReadScalarByteArrayOp IntVec 16 W16) = 1143
primOpTag (VecReadScalarByteArrayOp IntVec 8 W32) = 1144
primOpTag (VecReadScalarByteArrayOp IntVec 4 W64) = 1145
primOpTag (VecReadScalarByteArrayOp IntVec 64 W8) = 1146
primOpTag (VecReadScalarByteArrayOp IntVec 32 W16) = 1147
primOpTag (VecReadScalarByteArrayOp IntVec 16 W32) = 1148
primOpTag (VecReadScalarByteArrayOp IntVec 8 W64) = 1149
primOpTag (VecReadScalarByteArrayOp WordVec 16 W8) = 1150
primOpTag (VecReadScalarByteArrayOp WordVec 8 W16) = 1151
primOpTag (VecReadScalarByteArrayOp WordVec 4 W32) = 1152
primOpTag (VecReadScalarByteArrayOp WordVec 2 W64) = 1153
primOpTag (VecReadScalarByteArrayOp WordVec 32 W8) = 1154
primOpTag (VecReadScalarByteArrayOp WordVec 16 W16) = 1155
primOpTag (VecReadScalarByteArrayOp WordVec 8 W32) = 1156
primOpTag (VecReadScalarByteArrayOp WordVec 4 W64) = 1157
primOpTag (VecReadScalarByteArrayOp WordVec 64 W8) = 1158
primOpTag (VecReadScalarByteArrayOp WordVec 32 W16) = 1159
primOpTag (VecReadScalarByteArrayOp WordVec 16 W32) = 1160
primOpTag (VecReadScalarByteArrayOp WordVec 8 W64) = 1161
primOpTag (VecReadScalarByteArrayOp FloatVec 4 W32) = 1162
primOpTag (VecReadScalarByteArrayOp FloatVec 2 W64) = 1163
primOpTag (VecReadScalarByteArrayOp FloatVec 8 W32) = 1164
primOpTag (VecReadScalarByteArrayOp FloatVec 4 W64) = 1165
primOpTag (VecReadScalarByteArrayOp FloatVec 16 W32) = 1166
primOpTag (VecReadScalarByteArrayOp FloatVec 8 W64) = 1167
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W8) = 1168
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W16) = 1169
primOpTag (VecWriteScalarByteArrayOp IntVec 4 W32) = 1170
primOpTag (VecWriteScalarByteArrayOp IntVec 2 W64) = 1171
primOpTag (VecWriteScalarByteArrayOp IntVec 32 W8) = 1172
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W16) = 1173
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W32) = 1174
primOpTag (VecWriteScalarByteArrayOp IntVec 4 W64) = 1175
primOpTag (VecWriteScalarByteArrayOp IntVec 64 W8) = 1176
primOpTag (VecWriteScalarByteArrayOp IntVec 32 W16) = 1177
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W32) = 1178
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W64) = 1179
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W8) = 1180
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W16) = 1181
primOpTag (VecWriteScalarByteArrayOp WordVec 4 W32) = 1182
primOpTag (VecWriteScalarByteArrayOp WordVec 2 W64) = 1183
primOpTag (VecWriteScalarByteArrayOp WordVec 32 W8) = 1184
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W16) = 1185
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W32) = 1186
primOpTag (VecWriteScalarByteArrayOp WordVec 4 W64) = 1187
primOpTag (VecWriteScalarByteArrayOp WordVec 64 W8) = 1188
primOpTag (VecWriteScalarByteArrayOp WordVec 32 W16) = 1189
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W32) = 1190
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W64) = 1191
primOpTag (VecWriteScalarByteArrayOp FloatVec 4 W32) = 1192
primOpTag (VecWriteScalarByteArrayOp FloatVec 2 W64) = 1193
primOpTag (VecWriteScalarByteArrayOp FloatVec 8 W32) = 1194
primOpTag (VecWriteScalarByteArrayOp FloatVec 4 W64) = 1195
primOpTag (VecWriteScalarByteArrayOp FloatVec 16 W32) = 1196
primOpTag (VecWriteScalarByteArrayOp FloatVec 8 W64) = 1197
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W8) = 1198
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W16) = 1199
primOpTag (VecIndexScalarOffAddrOp IntVec 4 W32) = 1200
primOpTag (VecIndexScalarOffAddrOp IntVec 2 W64) = 1201
primOpTag (VecIndexScalarOffAddrOp IntVec 32 W8) = 1202
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W16) = 1203
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W32) = 1204
primOpTag (VecIndexScalarOffAddrOp IntVec 4 W64) = 1205
primOpTag (VecIndexScalarOffAddrOp IntVec 64 W8) = 1206
primOpTag (VecIndexScalarOffAddrOp IntVec 32 W16) = 1207
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W32) = 1208
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W64) = 1209
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W8) = 1210
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W16) = 1211
primOpTag (VecIndexScalarOffAddrOp WordVec 4 W32) = 1212
primOpTag (VecIndexScalarOffAddrOp WordVec 2 W64) = 1213
primOpTag (VecIndexScalarOffAddrOp WordVec 32 W8) = 1214
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W16) = 1215
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W32) = 1216
primOpTag (VecIndexScalarOffAddrOp WordVec 4 W64) = 1217
primOpTag (VecIndexScalarOffAddrOp WordVec 64 W8) = 1218
primOpTag (VecIndexScalarOffAddrOp WordVec 32 W16) = 1219
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W32) = 1220
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W64) = 1221
primOpTag (VecIndexScalarOffAddrOp FloatVec 4 W32) = 1222
primOpTag (VecIndexScalarOffAddrOp FloatVec 2 W64) = 1223
primOpTag (VecIndexScalarOffAddrOp FloatVec 8 W32) = 1224
primOpTag (VecIndexScalarOffAddrOp FloatVec 4 W64) = 1225
primOpTag (VecIndexScalarOffAddrOp FloatVec 16 W32) = 1226
primOpTag (VecIndexScalarOffAddrOp FloatVec 8 W64) = 1227
primOpTag (VecReadScalarOffAddrOp IntVec 16 W8) = 1228
primOpTag (VecReadScalarOffAddrOp IntVec 8 W16) = 1229
primOpTag (VecReadScalarOffAddrOp IntVec 4 W32) = 1230
primOpTag (VecReadScalarOffAddrOp IntVec 2 W64) = 1231
primOpTag (VecReadScalarOffAddrOp IntVec 32 W8) = 1232
primOpTag (VecReadScalarOffAddrOp IntVec 16 W16) = 1233
primOpTag (VecReadScalarOffAddrOp IntVec 8 W32) = 1234
primOpTag (VecReadScalarOffAddrOp IntVec 4 W64) = 1235
primOpTag (VecReadScalarOffAddrOp IntVec 64 W8) = 1236
primOpTag (VecReadScalarOffAddrOp IntVec 32 W16) = 1237
primOpTag (VecReadScalarOffAddrOp IntVec 16 W32) = 1238
primOpTag (VecReadScalarOffAddrOp IntVec 8 W64) = 1239
primOpTag (VecReadScalarOffAddrOp WordVec 16 W8) = 1240
primOpTag (VecReadScalarOffAddrOp WordVec 8 W16) = 1241
primOpTag (VecReadScalarOffAddrOp WordVec 4 W32) = 1242
primOpTag (VecReadScalarOffAddrOp WordVec 2 W64) = 1243
primOpTag (VecReadScalarOffAddrOp WordVec 32 W8) = 1244
primOpTag (VecReadScalarOffAddrOp WordVec 16 W16) = 1245
primOpTag (VecReadScalarOffAddrOp WordVec 8 W32) = 1246
primOpTag (VecReadScalarOffAddrOp WordVec 4 W64) = 1247
primOpTag (VecReadScalarOffAddrOp WordVec 64 W8) = 1248
primOpTag (VecReadScalarOffAddrOp WordVec 32 W16) = 1249
primOpTag (VecReadScalarOffAddrOp WordVec 16 W32) = 1250
primOpTag (VecReadScalarOffAddrOp WordVec 8 W64) = 1251
primOpTag (VecReadScalarOffAddrOp FloatVec 4 W32) = 1252
primOpTag (VecReadScalarOffAddrOp FloatVec 2 W64) = 1253
primOpTag (VecReadScalarOffAddrOp FloatVec 8 W32) = 1254
primOpTag (VecReadScalarOffAddrOp FloatVec 4 W64) = 1255
primOpTag (VecReadScalarOffAddrOp FloatVec 16 W32) = 1256
primOpTag (VecReadScalarOffAddrOp FloatVec 8 W64) = 1257
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W8) = 1258
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W16) = 1259
primOpTag (VecWriteScalarOffAddrOp IntVec 4 W32) = 1260
primOpTag (VecWriteScalarOffAddrOp IntVec 2 W64) = 1261
primOpTag (VecWriteScalarOffAddrOp IntVec 32 W8) = 1262
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W16) = 1263
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W32) = 1264
primOpTag (VecWriteScalarOffAddrOp IntVec 4 W64) = 1265
primOpTag (VecWriteScalarOffAddrOp IntVec 64 W8) = 1266
primOpTag (VecWriteScalarOffAddrOp IntVec 32 W16) = 1267
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W32) = 1268
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W64) = 1269
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W8) = 1270
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W16) = 1271
primOpTag (VecWriteScalarOffAddrOp WordVec 4 W32) = 1272
primOpTag (VecWriteScalarOffAddrOp WordVec 2 W64) = 1273
primOpTag (VecWriteScalarOffAddrOp WordVec 32 W8) = 1274
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W16) = 1275
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W32) = 1276
primOpTag (VecWriteScalarOffAddrOp WordVec 4 W64) = 1277
primOpTag (VecWriteScalarOffAddrOp WordVec 64 W8) = 1278
primOpTag (VecWriteScalarOffAddrOp WordVec 32 W16) = 1279
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W32) = 1280
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W64) = 1281
primOpTag (VecWriteScalarOffAddrOp FloatVec 4 W32) = 1282
primOpTag (VecWriteScalarOffAddrOp FloatVec 2 W64) = 1283
primOpTag (VecWriteScalarOffAddrOp FloatVec 8 W32) = 1284
primOpTag (VecWriteScalarOffAddrOp FloatVec 4 W64) = 1285
primOpTag (VecWriteScalarOffAddrOp FloatVec 16 W32) = 1286
primOpTag (VecWriteScalarOffAddrOp FloatVec 8 W64) = 1287
primOpTag PrefetchByteArrayOp3 = 1288
primOpTag PrefetchMutableByteArrayOp3 = 1289
primOpTag PrefetchAddrOp3 = 1290
primOpTag PrefetchValueOp3 = 1291
primOpTag PrefetchByteArrayOp2 = 1292
primOpTag PrefetchMutableByteArrayOp2 = 1293
primOpTag PrefetchAddrOp2 = 1294
primOpTag PrefetchValueOp2 = 1295
primOpTag PrefetchByteArrayOp1 = 1296
primOpTag PrefetchMutableByteArrayOp1 = 1297
primOpTag PrefetchAddrOp1 = 1298
primOpTag PrefetchValueOp1 = 1299
primOpTag PrefetchByteArrayOp0 = 1300
primOpTag PrefetchMutableByteArrayOp0 = 1301
primOpTag PrefetchAddrOp0 = 1302
primOpTag PrefetchValueOp0 = 1303
