maxPrimOpTag :: Int
maxPrimOpTag = 1491
primOpTag :: PrimOp -> Int
primOpTag CharGtOp = 0
primOpTag CharGeOp = 1
primOpTag CharEqOp = 2
primOpTag CharNeOp = 3
primOpTag CharLtOp = 4
primOpTag CharLeOp = 5
primOpTag OrdOp = 6
primOpTag Int8ToIntOp = 7
primOpTag IntToInt8Op = 8
primOpTag Int8NegOp = 9
primOpTag Int8AddOp = 10
primOpTag Int8SubOp = 11
primOpTag Int8MulOp = 12
primOpTag Int8QuotOp = 13
primOpTag Int8RemOp = 14
primOpTag Int8QuotRemOp = 15
primOpTag Int8SllOp = 16
primOpTag Int8SraOp = 17
primOpTag Int8SrlOp = 18
primOpTag Int8ToWord8Op = 19
primOpTag Int8EqOp = 20
primOpTag Int8GeOp = 21
primOpTag Int8GtOp = 22
primOpTag Int8LeOp = 23
primOpTag Int8LtOp = 24
primOpTag Int8NeOp = 25
primOpTag Word8ToWordOp = 26
primOpTag WordToWord8Op = 27
primOpTag Word8AddOp = 28
primOpTag Word8SubOp = 29
primOpTag Word8MulOp = 30
primOpTag Word8QuotOp = 31
primOpTag Word8RemOp = 32
primOpTag Word8QuotRemOp = 33
primOpTag Word8AndOp = 34
primOpTag Word8OrOp = 35
primOpTag Word8XorOp = 36
primOpTag Word8NotOp = 37
primOpTag Word8SllOp = 38
primOpTag Word8SrlOp = 39
primOpTag Word8ToInt8Op = 40
primOpTag Word8EqOp = 41
primOpTag Word8GeOp = 42
primOpTag Word8GtOp = 43
primOpTag Word8LeOp = 44
primOpTag Word8LtOp = 45
primOpTag Word8NeOp = 46
primOpTag Int16ToIntOp = 47
primOpTag IntToInt16Op = 48
primOpTag Int16NegOp = 49
primOpTag Int16AddOp = 50
primOpTag Int16SubOp = 51
primOpTag Int16MulOp = 52
primOpTag Int16QuotOp = 53
primOpTag Int16RemOp = 54
primOpTag Int16QuotRemOp = 55
primOpTag Int16SllOp = 56
primOpTag Int16SraOp = 57
primOpTag Int16SrlOp = 58
primOpTag Int16ToWord16Op = 59
primOpTag Int16EqOp = 60
primOpTag Int16GeOp = 61
primOpTag Int16GtOp = 62
primOpTag Int16LeOp = 63
primOpTag Int16LtOp = 64
primOpTag Int16NeOp = 65
primOpTag Word16ToWordOp = 66
primOpTag WordToWord16Op = 67
primOpTag Word16AddOp = 68
primOpTag Word16SubOp = 69
primOpTag Word16MulOp = 70
primOpTag Word16QuotOp = 71
primOpTag Word16RemOp = 72
primOpTag Word16QuotRemOp = 73
primOpTag Word16AndOp = 74
primOpTag Word16OrOp = 75
primOpTag Word16XorOp = 76
primOpTag Word16NotOp = 77
primOpTag Word16SllOp = 78
primOpTag Word16SrlOp = 79
primOpTag Word16ToInt16Op = 80
primOpTag Word16EqOp = 81
primOpTag Word16GeOp = 82
primOpTag Word16GtOp = 83
primOpTag Word16LeOp = 84
primOpTag Word16LtOp = 85
primOpTag Word16NeOp = 86
primOpTag Int32ToIntOp = 87
primOpTag IntToInt32Op = 88
primOpTag Int32NegOp = 89
primOpTag Int32AddOp = 90
primOpTag Int32SubOp = 91
primOpTag Int32MulOp = 92
primOpTag Int32QuotOp = 93
primOpTag Int32RemOp = 94
primOpTag Int32QuotRemOp = 95
primOpTag Int32SllOp = 96
primOpTag Int32SraOp = 97
primOpTag Int32SrlOp = 98
primOpTag Int32ToWord32Op = 99
primOpTag Int32EqOp = 100
primOpTag Int32GeOp = 101
primOpTag Int32GtOp = 102
primOpTag Int32LeOp = 103
primOpTag Int32LtOp = 104
primOpTag Int32NeOp = 105
primOpTag Word32ToWordOp = 106
primOpTag WordToWord32Op = 107
primOpTag Word32AddOp = 108
primOpTag Word32SubOp = 109
primOpTag Word32MulOp = 110
primOpTag Word32QuotOp = 111
primOpTag Word32RemOp = 112
primOpTag Word32QuotRemOp = 113
primOpTag Word32AndOp = 114
primOpTag Word32OrOp = 115
primOpTag Word32XorOp = 116
primOpTag Word32NotOp = 117
primOpTag Word32SllOp = 118
primOpTag Word32SrlOp = 119
primOpTag Word32ToInt32Op = 120
primOpTag Word32EqOp = 121
primOpTag Word32GeOp = 122
primOpTag Word32GtOp = 123
primOpTag Word32LeOp = 124
primOpTag Word32LtOp = 125
primOpTag Word32NeOp = 126
primOpTag Int64ToIntOp = 127
primOpTag IntToInt64Op = 128
primOpTag Int64NegOp = 129
primOpTag Int64AddOp = 130
primOpTag Int64SubOp = 131
primOpTag Int64MulOp = 132
primOpTag Int64QuotOp = 133
primOpTag Int64RemOp = 134
primOpTag Int64SllOp = 135
primOpTag Int64SraOp = 136
primOpTag Int64SrlOp = 137
primOpTag Int64ToWord64Op = 138
primOpTag Int64EqOp = 139
primOpTag Int64GeOp = 140
primOpTag Int64GtOp = 141
primOpTag Int64LeOp = 142
primOpTag Int64LtOp = 143
primOpTag Int64NeOp = 144
primOpTag Word64ToWordOp = 145
primOpTag WordToWord64Op = 146
primOpTag Word64AddOp = 147
primOpTag Word64SubOp = 148
primOpTag Word64MulOp = 149
primOpTag Word64QuotOp = 150
primOpTag Word64RemOp = 151
primOpTag Word64AndOp = 152
primOpTag Word64OrOp = 153
primOpTag Word64XorOp = 154
primOpTag Word64NotOp = 155
primOpTag Word64SllOp = 156
primOpTag Word64SrlOp = 157
primOpTag Word64ToInt64Op = 158
primOpTag Word64EqOp = 159
primOpTag Word64GeOp = 160
primOpTag Word64GtOp = 161
primOpTag Word64LeOp = 162
primOpTag Word64LtOp = 163
primOpTag Word64NeOp = 164
primOpTag IntAddOp = 165
primOpTag IntSubOp = 166
primOpTag IntMulOp = 167
primOpTag IntMul2Op = 168
primOpTag IntMulMayOfloOp = 169
primOpTag IntQuotOp = 170
primOpTag IntRemOp = 171
primOpTag IntQuotRemOp = 172
primOpTag IntAndOp = 173
primOpTag IntOrOp = 174
primOpTag IntXorOp = 175
primOpTag IntNotOp = 176
primOpTag IntNegOp = 177
primOpTag IntAddCOp = 178
primOpTag IntSubCOp = 179
primOpTag IntGtOp = 180
primOpTag IntGeOp = 181
primOpTag IntEqOp = 182
primOpTag IntNeOp = 183
primOpTag IntLtOp = 184
primOpTag IntLeOp = 185
primOpTag ChrOp = 186
primOpTag IntToWordOp = 187
primOpTag IntToFloatOp = 188
primOpTag IntToDoubleOp = 189
primOpTag WordToFloatOp = 190
primOpTag WordToDoubleOp = 191
primOpTag IntSllOp = 192
primOpTag IntSraOp = 193
primOpTag IntSrlOp = 194
primOpTag WordAddOp = 195
primOpTag WordAddCOp = 196
primOpTag WordSubCOp = 197
primOpTag WordAdd2Op = 198
primOpTag WordSubOp = 199
primOpTag WordMulOp = 200
primOpTag WordMul2Op = 201
primOpTag WordQuotOp = 202
primOpTag WordRemOp = 203
primOpTag WordQuotRemOp = 204
primOpTag WordQuotRem2Op = 205
primOpTag WordAndOp = 206
primOpTag WordOrOp = 207
primOpTag WordXorOp = 208
primOpTag WordNotOp = 209
primOpTag WordSllOp = 210
primOpTag WordSrlOp = 211
primOpTag WordToIntOp = 212
primOpTag WordGtOp = 213
primOpTag WordGeOp = 214
primOpTag WordEqOp = 215
primOpTag WordNeOp = 216
primOpTag WordLtOp = 217
primOpTag WordLeOp = 218
primOpTag PopCnt8Op = 219
primOpTag PopCnt16Op = 220
primOpTag PopCnt32Op = 221
primOpTag PopCnt64Op = 222
primOpTag PopCntOp = 223
primOpTag Pdep8Op = 224
primOpTag Pdep16Op = 225
primOpTag Pdep32Op = 226
primOpTag Pdep64Op = 227
primOpTag PdepOp = 228
primOpTag Pext8Op = 229
primOpTag Pext16Op = 230
primOpTag Pext32Op = 231
primOpTag Pext64Op = 232
primOpTag PextOp = 233
primOpTag Clz8Op = 234
primOpTag Clz16Op = 235
primOpTag Clz32Op = 236
primOpTag Clz64Op = 237
primOpTag ClzOp = 238
primOpTag Ctz8Op = 239
primOpTag Ctz16Op = 240
primOpTag Ctz32Op = 241
primOpTag Ctz64Op = 242
primOpTag CtzOp = 243
primOpTag BSwap16Op = 244
primOpTag BSwap32Op = 245
primOpTag BSwap64Op = 246
primOpTag BSwapOp = 247
primOpTag BRev8Op = 248
primOpTag BRev16Op = 249
primOpTag BRev32Op = 250
primOpTag BRev64Op = 251
primOpTag BRevOp = 252
primOpTag Narrow8IntOp = 253
primOpTag Narrow16IntOp = 254
primOpTag Narrow32IntOp = 255
primOpTag Narrow8WordOp = 256
primOpTag Narrow16WordOp = 257
primOpTag Narrow32WordOp = 258
primOpTag DoubleGtOp = 259
primOpTag DoubleGeOp = 260
primOpTag DoubleEqOp = 261
primOpTag DoubleNeOp = 262
primOpTag DoubleLtOp = 263
primOpTag DoubleLeOp = 264
primOpTag DoubleMinOp = 265
primOpTag DoubleMaxOp = 266
primOpTag DoubleAddOp = 267
primOpTag DoubleSubOp = 268
primOpTag DoubleMulOp = 269
primOpTag DoubleDivOp = 270
primOpTag DoubleNegOp = 271
primOpTag DoubleFabsOp = 272
primOpTag DoubleToIntOp = 273
primOpTag DoubleToFloatOp = 274
primOpTag DoubleExpOp = 275
primOpTag DoubleExpM1Op = 276
primOpTag DoubleLogOp = 277
primOpTag DoubleLog1POp = 278
primOpTag DoubleSqrtOp = 279
primOpTag DoubleSinOp = 280
primOpTag DoubleCosOp = 281
primOpTag DoubleTanOp = 282
primOpTag DoubleAsinOp = 283
primOpTag DoubleAcosOp = 284
primOpTag DoubleAtanOp = 285
primOpTag DoubleSinhOp = 286
primOpTag DoubleCoshOp = 287
primOpTag DoubleTanhOp = 288
primOpTag DoubleAsinhOp = 289
primOpTag DoubleAcoshOp = 290
primOpTag DoubleAtanhOp = 291
primOpTag DoublePowerOp = 292
primOpTag DoubleDecode_2IntOp = 293
primOpTag DoubleDecode_Int64Op = 294
primOpTag CastDoubleToWord64Op = 295
primOpTag CastWord64ToDoubleOp = 296
primOpTag FloatGtOp = 297
primOpTag FloatGeOp = 298
primOpTag FloatEqOp = 299
primOpTag FloatNeOp = 300
primOpTag FloatLtOp = 301
primOpTag FloatLeOp = 302
primOpTag FloatMinOp = 303
primOpTag FloatMaxOp = 304
primOpTag FloatAddOp = 305
primOpTag FloatSubOp = 306
primOpTag FloatMulOp = 307
primOpTag FloatDivOp = 308
primOpTag FloatNegOp = 309
primOpTag FloatFabsOp = 310
primOpTag FloatToIntOp = 311
primOpTag FloatExpOp = 312
primOpTag FloatExpM1Op = 313
primOpTag FloatLogOp = 314
primOpTag FloatLog1POp = 315
primOpTag FloatSqrtOp = 316
primOpTag FloatSinOp = 317
primOpTag FloatCosOp = 318
primOpTag FloatTanOp = 319
primOpTag FloatAsinOp = 320
primOpTag FloatAcosOp = 321
primOpTag FloatAtanOp = 322
primOpTag FloatSinhOp = 323
primOpTag FloatCoshOp = 324
primOpTag FloatTanhOp = 325
primOpTag FloatAsinhOp = 326
primOpTag FloatAcoshOp = 327
primOpTag FloatAtanhOp = 328
primOpTag FloatPowerOp = 329
primOpTag FloatToDoubleOp = 330
primOpTag FloatDecode_IntOp = 331
primOpTag CastFloatToWord32Op = 332
primOpTag CastWord32ToFloatOp = 333
primOpTag FloatFMAdd = 334
primOpTag FloatFMSub = 335
primOpTag FloatFNMAdd = 336
primOpTag FloatFNMSub = 337
primOpTag DoubleFMAdd = 338
primOpTag DoubleFMSub = 339
primOpTag DoubleFNMAdd = 340
primOpTag DoubleFNMSub = 341
primOpTag NewArrayOp = 342
primOpTag ReadArrayOp = 343
primOpTag WriteArrayOp = 344
primOpTag SizeofArrayOp = 345
primOpTag SizeofMutableArrayOp = 346
primOpTag IndexArrayOp = 347
primOpTag UnsafeFreezeArrayOp = 348
primOpTag UnsafeThawArrayOp = 349
primOpTag CopyArrayOp = 350
primOpTag CopyMutableArrayOp = 351
primOpTag CloneArrayOp = 352
primOpTag CloneMutableArrayOp = 353
primOpTag FreezeArrayOp = 354
primOpTag ThawArrayOp = 355
primOpTag CasArrayOp = 356
primOpTag NewSmallArrayOp = 357
primOpTag ShrinkSmallMutableArrayOp_Char = 358
primOpTag ReadSmallArrayOp = 359
primOpTag WriteSmallArrayOp = 360
primOpTag SizeofSmallArrayOp = 361
primOpTag SizeofSmallMutableArrayOp = 362
primOpTag GetSizeofSmallMutableArrayOp = 363
primOpTag IndexSmallArrayOp = 364
primOpTag UnsafeFreezeSmallArrayOp = 365
primOpTag UnsafeThawSmallArrayOp = 366
primOpTag CopySmallArrayOp = 367
primOpTag CopySmallMutableArrayOp = 368
primOpTag CloneSmallArrayOp = 369
primOpTag CloneSmallMutableArrayOp = 370
primOpTag FreezeSmallArrayOp = 371
primOpTag ThawSmallArrayOp = 372
primOpTag CasSmallArrayOp = 373
primOpTag NewByteArrayOp_Char = 374
primOpTag NewPinnedByteArrayOp_Char = 375
primOpTag NewAlignedPinnedByteArrayOp_Char = 376
primOpTag MutableByteArrayIsPinnedOp = 377
primOpTag ByteArrayIsPinnedOp = 378
primOpTag ByteArrayIsWeaklyPinnedOp = 379
primOpTag MutableByteArrayIsWeaklyPinnedOp = 380
primOpTag ByteArrayContents_Char = 381
primOpTag MutableByteArrayContents_Char = 382
primOpTag ShrinkMutableByteArrayOp_Char = 383
primOpTag ResizeMutableByteArrayOp_Char = 384
primOpTag UnsafeFreezeByteArrayOp = 385
primOpTag UnsafeThawByteArrayOp = 386
primOpTag SizeofByteArrayOp = 387
primOpTag SizeofMutableByteArrayOp = 388
primOpTag GetSizeofMutableByteArrayOp = 389
primOpTag IndexByteArrayOp_Char = 390
primOpTag IndexByteArrayOp_WideChar = 391
primOpTag IndexByteArrayOp_Int = 392
primOpTag IndexByteArrayOp_Word = 393
primOpTag IndexByteArrayOp_Addr = 394
primOpTag IndexByteArrayOp_Float = 395
primOpTag IndexByteArrayOp_Double = 396
primOpTag IndexByteArrayOp_StablePtr = 397
primOpTag IndexByteArrayOp_Int8 = 398
primOpTag IndexByteArrayOp_Word8 = 399
primOpTag IndexByteArrayOp_Int16 = 400
primOpTag IndexByteArrayOp_Word16 = 401
primOpTag IndexByteArrayOp_Int32 = 402
primOpTag IndexByteArrayOp_Word32 = 403
primOpTag IndexByteArrayOp_Int64 = 404
primOpTag IndexByteArrayOp_Word64 = 405
primOpTag IndexByteArrayOp_Word8AsChar = 406
primOpTag IndexByteArrayOp_Word8AsWideChar = 407
primOpTag IndexByteArrayOp_Word8AsInt = 408
primOpTag IndexByteArrayOp_Word8AsWord = 409
primOpTag IndexByteArrayOp_Word8AsAddr = 410
primOpTag IndexByteArrayOp_Word8AsFloat = 411
primOpTag IndexByteArrayOp_Word8AsDouble = 412
primOpTag IndexByteArrayOp_Word8AsStablePtr = 413
primOpTag IndexByteArrayOp_Word8AsInt16 = 414
primOpTag IndexByteArrayOp_Word8AsWord16 = 415
primOpTag IndexByteArrayOp_Word8AsInt32 = 416
primOpTag IndexByteArrayOp_Word8AsWord32 = 417
primOpTag IndexByteArrayOp_Word8AsInt64 = 418
primOpTag IndexByteArrayOp_Word8AsWord64 = 419
primOpTag ReadByteArrayOp_Char = 420
primOpTag ReadByteArrayOp_WideChar = 421
primOpTag ReadByteArrayOp_Int = 422
primOpTag ReadByteArrayOp_Word = 423
primOpTag ReadByteArrayOp_Addr = 424
primOpTag ReadByteArrayOp_Float = 425
primOpTag ReadByteArrayOp_Double = 426
primOpTag ReadByteArrayOp_StablePtr = 427
primOpTag ReadByteArrayOp_Int8 = 428
primOpTag ReadByteArrayOp_Word8 = 429
primOpTag ReadByteArrayOp_Int16 = 430
primOpTag ReadByteArrayOp_Word16 = 431
primOpTag ReadByteArrayOp_Int32 = 432
primOpTag ReadByteArrayOp_Word32 = 433
primOpTag ReadByteArrayOp_Int64 = 434
primOpTag ReadByteArrayOp_Word64 = 435
primOpTag ReadByteArrayOp_Word8AsChar = 436
primOpTag ReadByteArrayOp_Word8AsWideChar = 437
primOpTag ReadByteArrayOp_Word8AsInt = 438
primOpTag ReadByteArrayOp_Word8AsWord = 439
primOpTag ReadByteArrayOp_Word8AsAddr = 440
primOpTag ReadByteArrayOp_Word8AsFloat = 441
primOpTag ReadByteArrayOp_Word8AsDouble = 442
primOpTag ReadByteArrayOp_Word8AsStablePtr = 443
primOpTag ReadByteArrayOp_Word8AsInt16 = 444
primOpTag ReadByteArrayOp_Word8AsWord16 = 445
primOpTag ReadByteArrayOp_Word8AsInt32 = 446
primOpTag ReadByteArrayOp_Word8AsWord32 = 447
primOpTag ReadByteArrayOp_Word8AsInt64 = 448
primOpTag ReadByteArrayOp_Word8AsWord64 = 449
primOpTag WriteByteArrayOp_Char = 450
primOpTag WriteByteArrayOp_WideChar = 451
primOpTag WriteByteArrayOp_Int = 452
primOpTag WriteByteArrayOp_Word = 453
primOpTag WriteByteArrayOp_Addr = 454
primOpTag WriteByteArrayOp_Float = 455
primOpTag WriteByteArrayOp_Double = 456
primOpTag WriteByteArrayOp_StablePtr = 457
primOpTag WriteByteArrayOp_Int8 = 458
primOpTag WriteByteArrayOp_Word8 = 459
primOpTag WriteByteArrayOp_Int16 = 460
primOpTag WriteByteArrayOp_Word16 = 461
primOpTag WriteByteArrayOp_Int32 = 462
primOpTag WriteByteArrayOp_Word32 = 463
primOpTag WriteByteArrayOp_Int64 = 464
primOpTag WriteByteArrayOp_Word64 = 465
primOpTag WriteByteArrayOp_Word8AsChar = 466
primOpTag WriteByteArrayOp_Word8AsWideChar = 467
primOpTag WriteByteArrayOp_Word8AsInt = 468
primOpTag WriteByteArrayOp_Word8AsWord = 469
primOpTag WriteByteArrayOp_Word8AsAddr = 470
primOpTag WriteByteArrayOp_Word8AsFloat = 471
primOpTag WriteByteArrayOp_Word8AsDouble = 472
primOpTag WriteByteArrayOp_Word8AsStablePtr = 473
primOpTag WriteByteArrayOp_Word8AsInt16 = 474
primOpTag WriteByteArrayOp_Word8AsWord16 = 475
primOpTag WriteByteArrayOp_Word8AsInt32 = 476
primOpTag WriteByteArrayOp_Word8AsWord32 = 477
primOpTag WriteByteArrayOp_Word8AsInt64 = 478
primOpTag WriteByteArrayOp_Word8AsWord64 = 479
primOpTag CompareByteArraysOp = 480
primOpTag CopyByteArrayOp = 481
primOpTag CopyMutableByteArrayOp = 482
primOpTag CopyMutableByteArrayNonOverlappingOp = 483
primOpTag CopyByteArrayToAddrOp = 484
primOpTag CopyMutableByteArrayToAddrOp = 485
primOpTag CopyAddrToByteArrayOp = 486
primOpTag CopyAddrToAddrOp = 487
primOpTag CopyAddrToAddrNonOverlappingOp = 488
primOpTag SetByteArrayOp = 489
primOpTag SetAddrRangeOp = 490
primOpTag AtomicReadByteArrayOp_Int = 491
primOpTag AtomicWriteByteArrayOp_Int = 492
primOpTag CasByteArrayOp_Int = 493
primOpTag CasByteArrayOp_Int8 = 494
primOpTag CasByteArrayOp_Int16 = 495
primOpTag CasByteArrayOp_Int32 = 496
primOpTag CasByteArrayOp_Int64 = 497
primOpTag FetchAddByteArrayOp_Int = 498
primOpTag FetchSubByteArrayOp_Int = 499
primOpTag FetchAndByteArrayOp_Int = 500
primOpTag FetchNandByteArrayOp_Int = 501
primOpTag FetchOrByteArrayOp_Int = 502
primOpTag FetchXorByteArrayOp_Int = 503
primOpTag AddrAddOp = 504
primOpTag AddrSubOp = 505
primOpTag AddrRemOp = 506
primOpTag AddrToIntOp = 507
primOpTag IntToAddrOp = 508
primOpTag AddrGtOp = 509
primOpTag AddrGeOp = 510
primOpTag AddrEqOp = 511
primOpTag AddrNeOp = 512
primOpTag AddrLtOp = 513
primOpTag AddrLeOp = 514
primOpTag IndexOffAddrOp_Char = 515
primOpTag IndexOffAddrOp_WideChar = 516
primOpTag IndexOffAddrOp_Int = 517
primOpTag IndexOffAddrOp_Word = 518
primOpTag IndexOffAddrOp_Addr = 519
primOpTag IndexOffAddrOp_Float = 520
primOpTag IndexOffAddrOp_Double = 521
primOpTag IndexOffAddrOp_StablePtr = 522
primOpTag IndexOffAddrOp_Int8 = 523
primOpTag IndexOffAddrOp_Word8 = 524
primOpTag IndexOffAddrOp_Int16 = 525
primOpTag IndexOffAddrOp_Word16 = 526
primOpTag IndexOffAddrOp_Int32 = 527
primOpTag IndexOffAddrOp_Word32 = 528
primOpTag IndexOffAddrOp_Int64 = 529
primOpTag IndexOffAddrOp_Word64 = 530
primOpTag IndexOffAddrOp_Word8AsChar = 531
primOpTag IndexOffAddrOp_Word8AsWideChar = 532
primOpTag IndexOffAddrOp_Word8AsInt = 533
primOpTag IndexOffAddrOp_Word8AsWord = 534
primOpTag IndexOffAddrOp_Word8AsAddr = 535
primOpTag IndexOffAddrOp_Word8AsFloat = 536
primOpTag IndexOffAddrOp_Word8AsDouble = 537
primOpTag IndexOffAddrOp_Word8AsStablePtr = 538
primOpTag IndexOffAddrOp_Word8AsInt16 = 539
primOpTag IndexOffAddrOp_Word8AsWord16 = 540
primOpTag IndexOffAddrOp_Word8AsInt32 = 541
primOpTag IndexOffAddrOp_Word8AsWord32 = 542
primOpTag IndexOffAddrOp_Word8AsInt64 = 543
primOpTag IndexOffAddrOp_Word8AsWord64 = 544
primOpTag ReadOffAddrOp_Char = 545
primOpTag ReadOffAddrOp_WideChar = 546
primOpTag ReadOffAddrOp_Int = 547
primOpTag ReadOffAddrOp_Word = 548
primOpTag ReadOffAddrOp_Addr = 549
primOpTag ReadOffAddrOp_Float = 550
primOpTag ReadOffAddrOp_Double = 551
primOpTag ReadOffAddrOp_StablePtr = 552
primOpTag ReadOffAddrOp_Int8 = 553
primOpTag ReadOffAddrOp_Word8 = 554
primOpTag ReadOffAddrOp_Int16 = 555
primOpTag ReadOffAddrOp_Word16 = 556
primOpTag ReadOffAddrOp_Int32 = 557
primOpTag ReadOffAddrOp_Word32 = 558
primOpTag ReadOffAddrOp_Int64 = 559
primOpTag ReadOffAddrOp_Word64 = 560
primOpTag ReadOffAddrOp_Word8AsChar = 561
primOpTag ReadOffAddrOp_Word8AsWideChar = 562
primOpTag ReadOffAddrOp_Word8AsInt = 563
primOpTag ReadOffAddrOp_Word8AsWord = 564
primOpTag ReadOffAddrOp_Word8AsAddr = 565
primOpTag ReadOffAddrOp_Word8AsFloat = 566
primOpTag ReadOffAddrOp_Word8AsDouble = 567
primOpTag ReadOffAddrOp_Word8AsStablePtr = 568
primOpTag ReadOffAddrOp_Word8AsInt16 = 569
primOpTag ReadOffAddrOp_Word8AsWord16 = 570
primOpTag ReadOffAddrOp_Word8AsInt32 = 571
primOpTag ReadOffAddrOp_Word8AsWord32 = 572
primOpTag ReadOffAddrOp_Word8AsInt64 = 573
primOpTag ReadOffAddrOp_Word8AsWord64 = 574
primOpTag WriteOffAddrOp_Char = 575
primOpTag WriteOffAddrOp_WideChar = 576
primOpTag WriteOffAddrOp_Int = 577
primOpTag WriteOffAddrOp_Word = 578
primOpTag WriteOffAddrOp_Addr = 579
primOpTag WriteOffAddrOp_Float = 580
primOpTag WriteOffAddrOp_Double = 581
primOpTag WriteOffAddrOp_StablePtr = 582
primOpTag WriteOffAddrOp_Int8 = 583
primOpTag WriteOffAddrOp_Word8 = 584
primOpTag WriteOffAddrOp_Int16 = 585
primOpTag WriteOffAddrOp_Word16 = 586
primOpTag WriteOffAddrOp_Int32 = 587
primOpTag WriteOffAddrOp_Word32 = 588
primOpTag WriteOffAddrOp_Int64 = 589
primOpTag WriteOffAddrOp_Word64 = 590
primOpTag WriteOffAddrOp_Word8AsChar = 591
primOpTag WriteOffAddrOp_Word8AsWideChar = 592
primOpTag WriteOffAddrOp_Word8AsInt = 593
primOpTag WriteOffAddrOp_Word8AsWord = 594
primOpTag WriteOffAddrOp_Word8AsAddr = 595
primOpTag WriteOffAddrOp_Word8AsFloat = 596
primOpTag WriteOffAddrOp_Word8AsDouble = 597
primOpTag WriteOffAddrOp_Word8AsStablePtr = 598
primOpTag WriteOffAddrOp_Word8AsInt16 = 599
primOpTag WriteOffAddrOp_Word8AsWord16 = 600
primOpTag WriteOffAddrOp_Word8AsInt32 = 601
primOpTag WriteOffAddrOp_Word8AsWord32 = 602
primOpTag WriteOffAddrOp_Word8AsInt64 = 603
primOpTag WriteOffAddrOp_Word8AsWord64 = 604
primOpTag InterlockedExchange_Addr = 605
primOpTag InterlockedExchange_Word = 606
primOpTag CasAddrOp_Addr = 607
primOpTag CasAddrOp_Word = 608
primOpTag CasAddrOp_Word8 = 609
primOpTag CasAddrOp_Word16 = 610
primOpTag CasAddrOp_Word32 = 611
primOpTag CasAddrOp_Word64 = 612
primOpTag FetchAddAddrOp_Word = 613
primOpTag FetchSubAddrOp_Word = 614
primOpTag FetchAndAddrOp_Word = 615
primOpTag FetchNandAddrOp_Word = 616
primOpTag FetchOrAddrOp_Word = 617
primOpTag FetchXorAddrOp_Word = 618
primOpTag AtomicReadAddrOp_Word = 619
primOpTag AtomicWriteAddrOp_Word = 620
primOpTag NewMutVarOp = 621
primOpTag ReadMutVarOp = 622
primOpTag WriteMutVarOp = 623
primOpTag AtomicSwapMutVarOp = 624
primOpTag AtomicModifyMutVar2Op = 625
primOpTag AtomicModifyMutVar_Op = 626
primOpTag CasMutVarOp = 627
primOpTag CatchOp = 628
primOpTag RaiseOp = 629
primOpTag RaiseUnderflowOp = 630
primOpTag RaiseOverflowOp = 631
primOpTag RaiseDivZeroOp = 632
primOpTag RaiseIOOp = 633
primOpTag MaskAsyncExceptionsOp = 634
primOpTag MaskUninterruptibleOp = 635
primOpTag UnmaskAsyncExceptionsOp = 636
primOpTag MaskStatus = 637
primOpTag NewPromptTagOp = 638
primOpTag PromptOp = 639
primOpTag Control0Op = 640
primOpTag AtomicallyOp = 641
primOpTag RetryOp = 642
primOpTag CatchRetryOp = 643
primOpTag CatchSTMOp = 644
primOpTag NewTVarOp = 645
primOpTag ReadTVarOp = 646
primOpTag ReadTVarIOOp = 647
primOpTag WriteTVarOp = 648
primOpTag NewMVarOp = 649
primOpTag TakeMVarOp = 650
primOpTag TryTakeMVarOp = 651
primOpTag PutMVarOp = 652
primOpTag TryPutMVarOp = 653
primOpTag ReadMVarOp = 654
primOpTag TryReadMVarOp = 655
primOpTag IsEmptyMVarOp = 656
primOpTag NewIOPortOp = 657
primOpTag ReadIOPortOp = 658
primOpTag WriteIOPortOp = 659
primOpTag DelayOp = 660
primOpTag WaitReadOp = 661
primOpTag WaitWriteOp = 662
primOpTag ForkOp = 663
primOpTag ForkOnOp = 664
primOpTag KillThreadOp = 665
primOpTag YieldOp = 666
primOpTag MyThreadIdOp = 667
primOpTag LabelThreadOp = 668
primOpTag IsCurrentThreadBoundOp = 669
primOpTag NoDuplicateOp = 670
primOpTag GetThreadLabelOp = 671
primOpTag ThreadStatusOp = 672
primOpTag ListThreadsOp = 673
primOpTag MkWeakOp = 674
primOpTag MkWeakNoFinalizerOp = 675
primOpTag AddCFinalizerToWeakOp = 676
primOpTag DeRefWeakOp = 677
primOpTag FinalizeWeakOp = 678
primOpTag TouchOp = 679
primOpTag MakeStablePtrOp = 680
primOpTag DeRefStablePtrOp = 681
primOpTag EqStablePtrOp = 682
primOpTag MakeStableNameOp = 683
primOpTag StableNameToIntOp = 684
primOpTag CompactNewOp = 685
primOpTag CompactResizeOp = 686
primOpTag CompactContainsOp = 687
primOpTag CompactContainsAnyOp = 688
primOpTag CompactGetFirstBlockOp = 689
primOpTag CompactGetNextBlockOp = 690
primOpTag CompactAllocateBlockOp = 691
primOpTag CompactFixupPointersOp = 692
primOpTag CompactAdd = 693
primOpTag CompactAddWithSharing = 694
primOpTag CompactSize = 695
primOpTag ReallyUnsafePtrEqualityOp = 696
primOpTag ParOp = 697
primOpTag SparkOp = 698
primOpTag GetSparkOp = 699
primOpTag NumSparks = 700
primOpTag KeepAliveOp = 701
primOpTag DataToTagSmallOp = 702
primOpTag DataToTagLargeOp = 703
primOpTag TagToEnumOp = 704
primOpTag AddrToAnyOp = 705
primOpTag AnyToAddrOp = 706
primOpTag MkApUpd0_Op = 707
primOpTag NewBCOOp = 708
primOpTag UnpackClosureOp = 709
primOpTag ClosureSizeOp = 710
primOpTag GetApStackValOp = 711
primOpTag GetCCSOfOp = 712
primOpTag GetCurrentCCSOp = 713
primOpTag ClearCCSOp = 714
primOpTag WhereFromOp = 715
primOpTag TraceEventOp = 716
primOpTag TraceEventBinaryOp = 717
primOpTag TraceMarkerOp = 718
primOpTag SetThreadAllocationCounter = 719
primOpTag (VecBroadcastOp IntVec 16 W8) = 720
primOpTag (VecBroadcastOp IntVec 8 W16) = 721
primOpTag (VecBroadcastOp IntVec 4 W32) = 722
primOpTag (VecBroadcastOp IntVec 2 W64) = 723
primOpTag (VecBroadcastOp IntVec 32 W8) = 724
primOpTag (VecBroadcastOp IntVec 16 W16) = 725
primOpTag (VecBroadcastOp IntVec 8 W32) = 726
primOpTag (VecBroadcastOp IntVec 4 W64) = 727
primOpTag (VecBroadcastOp IntVec 64 W8) = 728
primOpTag (VecBroadcastOp IntVec 32 W16) = 729
primOpTag (VecBroadcastOp IntVec 16 W32) = 730
primOpTag (VecBroadcastOp IntVec 8 W64) = 731
primOpTag (VecBroadcastOp WordVec 16 W8) = 732
primOpTag (VecBroadcastOp WordVec 8 W16) = 733
primOpTag (VecBroadcastOp WordVec 4 W32) = 734
primOpTag (VecBroadcastOp WordVec 2 W64) = 735
primOpTag (VecBroadcastOp WordVec 32 W8) = 736
primOpTag (VecBroadcastOp WordVec 16 W16) = 737
primOpTag (VecBroadcastOp WordVec 8 W32) = 738
primOpTag (VecBroadcastOp WordVec 4 W64) = 739
primOpTag (VecBroadcastOp WordVec 64 W8) = 740
primOpTag (VecBroadcastOp WordVec 32 W16) = 741
primOpTag (VecBroadcastOp WordVec 16 W32) = 742
primOpTag (VecBroadcastOp WordVec 8 W64) = 743
primOpTag (VecBroadcastOp FloatVec 4 W32) = 744
primOpTag (VecBroadcastOp FloatVec 2 W64) = 745
primOpTag (VecBroadcastOp FloatVec 8 W32) = 746
primOpTag (VecBroadcastOp FloatVec 4 W64) = 747
primOpTag (VecBroadcastOp FloatVec 16 W32) = 748
primOpTag (VecBroadcastOp FloatVec 8 W64) = 749
primOpTag (VecPackOp IntVec 16 W8) = 750
primOpTag (VecPackOp IntVec 8 W16) = 751
primOpTag (VecPackOp IntVec 4 W32) = 752
primOpTag (VecPackOp IntVec 2 W64) = 753
primOpTag (VecPackOp IntVec 32 W8) = 754
primOpTag (VecPackOp IntVec 16 W16) = 755
primOpTag (VecPackOp IntVec 8 W32) = 756
primOpTag (VecPackOp IntVec 4 W64) = 757
primOpTag (VecPackOp IntVec 64 W8) = 758
primOpTag (VecPackOp IntVec 32 W16) = 759
primOpTag (VecPackOp IntVec 16 W32) = 760
primOpTag (VecPackOp IntVec 8 W64) = 761
primOpTag (VecPackOp WordVec 16 W8) = 762
primOpTag (VecPackOp WordVec 8 W16) = 763
primOpTag (VecPackOp WordVec 4 W32) = 764
primOpTag (VecPackOp WordVec 2 W64) = 765
primOpTag (VecPackOp WordVec 32 W8) = 766
primOpTag (VecPackOp WordVec 16 W16) = 767
primOpTag (VecPackOp WordVec 8 W32) = 768
primOpTag (VecPackOp WordVec 4 W64) = 769
primOpTag (VecPackOp WordVec 64 W8) = 770
primOpTag (VecPackOp WordVec 32 W16) = 771
primOpTag (VecPackOp WordVec 16 W32) = 772
primOpTag (VecPackOp WordVec 8 W64) = 773
primOpTag (VecPackOp FloatVec 4 W32) = 774
primOpTag (VecPackOp FloatVec 2 W64) = 775
primOpTag (VecPackOp FloatVec 8 W32) = 776
primOpTag (VecPackOp FloatVec 4 W64) = 777
primOpTag (VecPackOp FloatVec 16 W32) = 778
primOpTag (VecPackOp FloatVec 8 W64) = 779
primOpTag (VecUnpackOp IntVec 16 W8) = 780
primOpTag (VecUnpackOp IntVec 8 W16) = 781
primOpTag (VecUnpackOp IntVec 4 W32) = 782
primOpTag (VecUnpackOp IntVec 2 W64) = 783
primOpTag (VecUnpackOp IntVec 32 W8) = 784
primOpTag (VecUnpackOp IntVec 16 W16) = 785
primOpTag (VecUnpackOp IntVec 8 W32) = 786
primOpTag (VecUnpackOp IntVec 4 W64) = 787
primOpTag (VecUnpackOp IntVec 64 W8) = 788
primOpTag (VecUnpackOp IntVec 32 W16) = 789
primOpTag (VecUnpackOp IntVec 16 W32) = 790
primOpTag (VecUnpackOp IntVec 8 W64) = 791
primOpTag (VecUnpackOp WordVec 16 W8) = 792
primOpTag (VecUnpackOp WordVec 8 W16) = 793
primOpTag (VecUnpackOp WordVec 4 W32) = 794
primOpTag (VecUnpackOp WordVec 2 W64) = 795
primOpTag (VecUnpackOp WordVec 32 W8) = 796
primOpTag (VecUnpackOp WordVec 16 W16) = 797
primOpTag (VecUnpackOp WordVec 8 W32) = 798
primOpTag (VecUnpackOp WordVec 4 W64) = 799
primOpTag (VecUnpackOp WordVec 64 W8) = 800
primOpTag (VecUnpackOp WordVec 32 W16) = 801
primOpTag (VecUnpackOp WordVec 16 W32) = 802
primOpTag (VecUnpackOp WordVec 8 W64) = 803
primOpTag (VecUnpackOp FloatVec 4 W32) = 804
primOpTag (VecUnpackOp FloatVec 2 W64) = 805
primOpTag (VecUnpackOp FloatVec 8 W32) = 806
primOpTag (VecUnpackOp FloatVec 4 W64) = 807
primOpTag (VecUnpackOp FloatVec 16 W32) = 808
primOpTag (VecUnpackOp FloatVec 8 W64) = 809
primOpTag (VecInsertOp IntVec 16 W8) = 810
primOpTag (VecInsertOp IntVec 8 W16) = 811
primOpTag (VecInsertOp IntVec 4 W32) = 812
primOpTag (VecInsertOp IntVec 2 W64) = 813
primOpTag (VecInsertOp IntVec 32 W8) = 814
primOpTag (VecInsertOp IntVec 16 W16) = 815
primOpTag (VecInsertOp IntVec 8 W32) = 816
primOpTag (VecInsertOp IntVec 4 W64) = 817
primOpTag (VecInsertOp IntVec 64 W8) = 818
primOpTag (VecInsertOp IntVec 32 W16) = 819
primOpTag (VecInsertOp IntVec 16 W32) = 820
primOpTag (VecInsertOp IntVec 8 W64) = 821
primOpTag (VecInsertOp WordVec 16 W8) = 822
primOpTag (VecInsertOp WordVec 8 W16) = 823
primOpTag (VecInsertOp WordVec 4 W32) = 824
primOpTag (VecInsertOp WordVec 2 W64) = 825
primOpTag (VecInsertOp WordVec 32 W8) = 826
primOpTag (VecInsertOp WordVec 16 W16) = 827
primOpTag (VecInsertOp WordVec 8 W32) = 828
primOpTag (VecInsertOp WordVec 4 W64) = 829
primOpTag (VecInsertOp WordVec 64 W8) = 830
primOpTag (VecInsertOp WordVec 32 W16) = 831
primOpTag (VecInsertOp WordVec 16 W32) = 832
primOpTag (VecInsertOp WordVec 8 W64) = 833
primOpTag (VecInsertOp FloatVec 4 W32) = 834
primOpTag (VecInsertOp FloatVec 2 W64) = 835
primOpTag (VecInsertOp FloatVec 8 W32) = 836
primOpTag (VecInsertOp FloatVec 4 W64) = 837
primOpTag (VecInsertOp FloatVec 16 W32) = 838
primOpTag (VecInsertOp FloatVec 8 W64) = 839
primOpTag (VecAddOp IntVec 16 W8) = 840
primOpTag (VecAddOp IntVec 8 W16) = 841
primOpTag (VecAddOp IntVec 4 W32) = 842
primOpTag (VecAddOp IntVec 2 W64) = 843
primOpTag (VecAddOp IntVec 32 W8) = 844
primOpTag (VecAddOp IntVec 16 W16) = 845
primOpTag (VecAddOp IntVec 8 W32) = 846
primOpTag (VecAddOp IntVec 4 W64) = 847
primOpTag (VecAddOp IntVec 64 W8) = 848
primOpTag (VecAddOp IntVec 32 W16) = 849
primOpTag (VecAddOp IntVec 16 W32) = 850
primOpTag (VecAddOp IntVec 8 W64) = 851
primOpTag (VecAddOp WordVec 16 W8) = 852
primOpTag (VecAddOp WordVec 8 W16) = 853
primOpTag (VecAddOp WordVec 4 W32) = 854
primOpTag (VecAddOp WordVec 2 W64) = 855
primOpTag (VecAddOp WordVec 32 W8) = 856
primOpTag (VecAddOp WordVec 16 W16) = 857
primOpTag (VecAddOp WordVec 8 W32) = 858
primOpTag (VecAddOp WordVec 4 W64) = 859
primOpTag (VecAddOp WordVec 64 W8) = 860
primOpTag (VecAddOp WordVec 32 W16) = 861
primOpTag (VecAddOp WordVec 16 W32) = 862
primOpTag (VecAddOp WordVec 8 W64) = 863
primOpTag (VecAddOp FloatVec 4 W32) = 864
primOpTag (VecAddOp FloatVec 2 W64) = 865
primOpTag (VecAddOp FloatVec 8 W32) = 866
primOpTag (VecAddOp FloatVec 4 W64) = 867
primOpTag (VecAddOp FloatVec 16 W32) = 868
primOpTag (VecAddOp FloatVec 8 W64) = 869
primOpTag (VecSubOp IntVec 16 W8) = 870
primOpTag (VecSubOp IntVec 8 W16) = 871
primOpTag (VecSubOp IntVec 4 W32) = 872
primOpTag (VecSubOp IntVec 2 W64) = 873
primOpTag (VecSubOp IntVec 32 W8) = 874
primOpTag (VecSubOp IntVec 16 W16) = 875
primOpTag (VecSubOp IntVec 8 W32) = 876
primOpTag (VecSubOp IntVec 4 W64) = 877
primOpTag (VecSubOp IntVec 64 W8) = 878
primOpTag (VecSubOp IntVec 32 W16) = 879
primOpTag (VecSubOp IntVec 16 W32) = 880
primOpTag (VecSubOp IntVec 8 W64) = 881
primOpTag (VecSubOp WordVec 16 W8) = 882
primOpTag (VecSubOp WordVec 8 W16) = 883
primOpTag (VecSubOp WordVec 4 W32) = 884
primOpTag (VecSubOp WordVec 2 W64) = 885
primOpTag (VecSubOp WordVec 32 W8) = 886
primOpTag (VecSubOp WordVec 16 W16) = 887
primOpTag (VecSubOp WordVec 8 W32) = 888
primOpTag (VecSubOp WordVec 4 W64) = 889
primOpTag (VecSubOp WordVec 64 W8) = 890
primOpTag (VecSubOp WordVec 32 W16) = 891
primOpTag (VecSubOp WordVec 16 W32) = 892
primOpTag (VecSubOp WordVec 8 W64) = 893
primOpTag (VecSubOp FloatVec 4 W32) = 894
primOpTag (VecSubOp FloatVec 2 W64) = 895
primOpTag (VecSubOp FloatVec 8 W32) = 896
primOpTag (VecSubOp FloatVec 4 W64) = 897
primOpTag (VecSubOp FloatVec 16 W32) = 898
primOpTag (VecSubOp FloatVec 8 W64) = 899
primOpTag (VecMulOp IntVec 16 W8) = 900
primOpTag (VecMulOp IntVec 8 W16) = 901
primOpTag (VecMulOp IntVec 4 W32) = 902
primOpTag (VecMulOp IntVec 2 W64) = 903
primOpTag (VecMulOp IntVec 32 W8) = 904
primOpTag (VecMulOp IntVec 16 W16) = 905
primOpTag (VecMulOp IntVec 8 W32) = 906
primOpTag (VecMulOp IntVec 4 W64) = 907
primOpTag (VecMulOp IntVec 64 W8) = 908
primOpTag (VecMulOp IntVec 32 W16) = 909
primOpTag (VecMulOp IntVec 16 W32) = 910
primOpTag (VecMulOp IntVec 8 W64) = 911
primOpTag (VecMulOp WordVec 16 W8) = 912
primOpTag (VecMulOp WordVec 8 W16) = 913
primOpTag (VecMulOp WordVec 4 W32) = 914
primOpTag (VecMulOp WordVec 2 W64) = 915
primOpTag (VecMulOp WordVec 32 W8) = 916
primOpTag (VecMulOp WordVec 16 W16) = 917
primOpTag (VecMulOp WordVec 8 W32) = 918
primOpTag (VecMulOp WordVec 4 W64) = 919
primOpTag (VecMulOp WordVec 64 W8) = 920
primOpTag (VecMulOp WordVec 32 W16) = 921
primOpTag (VecMulOp WordVec 16 W32) = 922
primOpTag (VecMulOp WordVec 8 W64) = 923
primOpTag (VecMulOp FloatVec 4 W32) = 924
primOpTag (VecMulOp FloatVec 2 W64) = 925
primOpTag (VecMulOp FloatVec 8 W32) = 926
primOpTag (VecMulOp FloatVec 4 W64) = 927
primOpTag (VecMulOp FloatVec 16 W32) = 928
primOpTag (VecMulOp FloatVec 8 W64) = 929
primOpTag (VecDivOp FloatVec 4 W32) = 930
primOpTag (VecDivOp FloatVec 2 W64) = 931
primOpTag (VecDivOp FloatVec 8 W32) = 932
primOpTag (VecDivOp FloatVec 4 W64) = 933
primOpTag (VecDivOp FloatVec 16 W32) = 934
primOpTag (VecDivOp FloatVec 8 W64) = 935
primOpTag (VecQuotOp IntVec 16 W8) = 936
primOpTag (VecQuotOp IntVec 8 W16) = 937
primOpTag (VecQuotOp IntVec 4 W32) = 938
primOpTag (VecQuotOp IntVec 2 W64) = 939
primOpTag (VecQuotOp IntVec 32 W8) = 940
primOpTag (VecQuotOp IntVec 16 W16) = 941
primOpTag (VecQuotOp IntVec 8 W32) = 942
primOpTag (VecQuotOp IntVec 4 W64) = 943
primOpTag (VecQuotOp IntVec 64 W8) = 944
primOpTag (VecQuotOp IntVec 32 W16) = 945
primOpTag (VecQuotOp IntVec 16 W32) = 946
primOpTag (VecQuotOp IntVec 8 W64) = 947
primOpTag (VecQuotOp WordVec 16 W8) = 948
primOpTag (VecQuotOp WordVec 8 W16) = 949
primOpTag (VecQuotOp WordVec 4 W32) = 950
primOpTag (VecQuotOp WordVec 2 W64) = 951
primOpTag (VecQuotOp WordVec 32 W8) = 952
primOpTag (VecQuotOp WordVec 16 W16) = 953
primOpTag (VecQuotOp WordVec 8 W32) = 954
primOpTag (VecQuotOp WordVec 4 W64) = 955
primOpTag (VecQuotOp WordVec 64 W8) = 956
primOpTag (VecQuotOp WordVec 32 W16) = 957
primOpTag (VecQuotOp WordVec 16 W32) = 958
primOpTag (VecQuotOp WordVec 8 W64) = 959
primOpTag (VecRemOp IntVec 16 W8) = 960
primOpTag (VecRemOp IntVec 8 W16) = 961
primOpTag (VecRemOp IntVec 4 W32) = 962
primOpTag (VecRemOp IntVec 2 W64) = 963
primOpTag (VecRemOp IntVec 32 W8) = 964
primOpTag (VecRemOp IntVec 16 W16) = 965
primOpTag (VecRemOp IntVec 8 W32) = 966
primOpTag (VecRemOp IntVec 4 W64) = 967
primOpTag (VecRemOp IntVec 64 W8) = 968
primOpTag (VecRemOp IntVec 32 W16) = 969
primOpTag (VecRemOp IntVec 16 W32) = 970
primOpTag (VecRemOp IntVec 8 W64) = 971
primOpTag (VecRemOp WordVec 16 W8) = 972
primOpTag (VecRemOp WordVec 8 W16) = 973
primOpTag (VecRemOp WordVec 4 W32) = 974
primOpTag (VecRemOp WordVec 2 W64) = 975
primOpTag (VecRemOp WordVec 32 W8) = 976
primOpTag (VecRemOp WordVec 16 W16) = 977
primOpTag (VecRemOp WordVec 8 W32) = 978
primOpTag (VecRemOp WordVec 4 W64) = 979
primOpTag (VecRemOp WordVec 64 W8) = 980
primOpTag (VecRemOp WordVec 32 W16) = 981
primOpTag (VecRemOp WordVec 16 W32) = 982
primOpTag (VecRemOp WordVec 8 W64) = 983
primOpTag (VecNegOp IntVec 16 W8) = 984
primOpTag (VecNegOp IntVec 8 W16) = 985
primOpTag (VecNegOp IntVec 4 W32) = 986
primOpTag (VecNegOp IntVec 2 W64) = 987
primOpTag (VecNegOp IntVec 32 W8) = 988
primOpTag (VecNegOp IntVec 16 W16) = 989
primOpTag (VecNegOp IntVec 8 W32) = 990
primOpTag (VecNegOp IntVec 4 W64) = 991
primOpTag (VecNegOp IntVec 64 W8) = 992
primOpTag (VecNegOp IntVec 32 W16) = 993
primOpTag (VecNegOp IntVec 16 W32) = 994
primOpTag (VecNegOp IntVec 8 W64) = 995
primOpTag (VecNegOp FloatVec 4 W32) = 996
primOpTag (VecNegOp FloatVec 2 W64) = 997
primOpTag (VecNegOp FloatVec 8 W32) = 998
primOpTag (VecNegOp FloatVec 4 W64) = 999
primOpTag (VecNegOp FloatVec 16 W32) = 1000
primOpTag (VecNegOp FloatVec 8 W64) = 1001
primOpTag (VecIndexByteArrayOp IntVec 16 W8) = 1002
primOpTag (VecIndexByteArrayOp IntVec 8 W16) = 1003
primOpTag (VecIndexByteArrayOp IntVec 4 W32) = 1004
primOpTag (VecIndexByteArrayOp IntVec 2 W64) = 1005
primOpTag (VecIndexByteArrayOp IntVec 32 W8) = 1006
primOpTag (VecIndexByteArrayOp IntVec 16 W16) = 1007
primOpTag (VecIndexByteArrayOp IntVec 8 W32) = 1008
primOpTag (VecIndexByteArrayOp IntVec 4 W64) = 1009
primOpTag (VecIndexByteArrayOp IntVec 64 W8) = 1010
primOpTag (VecIndexByteArrayOp IntVec 32 W16) = 1011
primOpTag (VecIndexByteArrayOp IntVec 16 W32) = 1012
primOpTag (VecIndexByteArrayOp IntVec 8 W64) = 1013
primOpTag (VecIndexByteArrayOp WordVec 16 W8) = 1014
primOpTag (VecIndexByteArrayOp WordVec 8 W16) = 1015
primOpTag (VecIndexByteArrayOp WordVec 4 W32) = 1016
primOpTag (VecIndexByteArrayOp WordVec 2 W64) = 1017
primOpTag (VecIndexByteArrayOp WordVec 32 W8) = 1018
primOpTag (VecIndexByteArrayOp WordVec 16 W16) = 1019
primOpTag (VecIndexByteArrayOp WordVec 8 W32) = 1020
primOpTag (VecIndexByteArrayOp WordVec 4 W64) = 1021
primOpTag (VecIndexByteArrayOp WordVec 64 W8) = 1022
primOpTag (VecIndexByteArrayOp WordVec 32 W16) = 1023
primOpTag (VecIndexByteArrayOp WordVec 16 W32) = 1024
primOpTag (VecIndexByteArrayOp WordVec 8 W64) = 1025
primOpTag (VecIndexByteArrayOp FloatVec 4 W32) = 1026
primOpTag (VecIndexByteArrayOp FloatVec 2 W64) = 1027
primOpTag (VecIndexByteArrayOp FloatVec 8 W32) = 1028
primOpTag (VecIndexByteArrayOp FloatVec 4 W64) = 1029
primOpTag (VecIndexByteArrayOp FloatVec 16 W32) = 1030
primOpTag (VecIndexByteArrayOp FloatVec 8 W64) = 1031
primOpTag (VecReadByteArrayOp IntVec 16 W8) = 1032
primOpTag (VecReadByteArrayOp IntVec 8 W16) = 1033
primOpTag (VecReadByteArrayOp IntVec 4 W32) = 1034
primOpTag (VecReadByteArrayOp IntVec 2 W64) = 1035
primOpTag (VecReadByteArrayOp IntVec 32 W8) = 1036
primOpTag (VecReadByteArrayOp IntVec 16 W16) = 1037
primOpTag (VecReadByteArrayOp IntVec 8 W32) = 1038
primOpTag (VecReadByteArrayOp IntVec 4 W64) = 1039
primOpTag (VecReadByteArrayOp IntVec 64 W8) = 1040
primOpTag (VecReadByteArrayOp IntVec 32 W16) = 1041
primOpTag (VecReadByteArrayOp IntVec 16 W32) = 1042
primOpTag (VecReadByteArrayOp IntVec 8 W64) = 1043
primOpTag (VecReadByteArrayOp WordVec 16 W8) = 1044
primOpTag (VecReadByteArrayOp WordVec 8 W16) = 1045
primOpTag (VecReadByteArrayOp WordVec 4 W32) = 1046
primOpTag (VecReadByteArrayOp WordVec 2 W64) = 1047
primOpTag (VecReadByteArrayOp WordVec 32 W8) = 1048
primOpTag (VecReadByteArrayOp WordVec 16 W16) = 1049
primOpTag (VecReadByteArrayOp WordVec 8 W32) = 1050
primOpTag (VecReadByteArrayOp WordVec 4 W64) = 1051
primOpTag (VecReadByteArrayOp WordVec 64 W8) = 1052
primOpTag (VecReadByteArrayOp WordVec 32 W16) = 1053
primOpTag (VecReadByteArrayOp WordVec 16 W32) = 1054
primOpTag (VecReadByteArrayOp WordVec 8 W64) = 1055
primOpTag (VecReadByteArrayOp FloatVec 4 W32) = 1056
primOpTag (VecReadByteArrayOp FloatVec 2 W64) = 1057
primOpTag (VecReadByteArrayOp FloatVec 8 W32) = 1058
primOpTag (VecReadByteArrayOp FloatVec 4 W64) = 1059
primOpTag (VecReadByteArrayOp FloatVec 16 W32) = 1060
primOpTag (VecReadByteArrayOp FloatVec 8 W64) = 1061
primOpTag (VecWriteByteArrayOp IntVec 16 W8) = 1062
primOpTag (VecWriteByteArrayOp IntVec 8 W16) = 1063
primOpTag (VecWriteByteArrayOp IntVec 4 W32) = 1064
primOpTag (VecWriteByteArrayOp IntVec 2 W64) = 1065
primOpTag (VecWriteByteArrayOp IntVec 32 W8) = 1066
primOpTag (VecWriteByteArrayOp IntVec 16 W16) = 1067
primOpTag (VecWriteByteArrayOp IntVec 8 W32) = 1068
primOpTag (VecWriteByteArrayOp IntVec 4 W64) = 1069
primOpTag (VecWriteByteArrayOp IntVec 64 W8) = 1070
primOpTag (VecWriteByteArrayOp IntVec 32 W16) = 1071
primOpTag (VecWriteByteArrayOp IntVec 16 W32) = 1072
primOpTag (VecWriteByteArrayOp IntVec 8 W64) = 1073
primOpTag (VecWriteByteArrayOp WordVec 16 W8) = 1074
primOpTag (VecWriteByteArrayOp WordVec 8 W16) = 1075
primOpTag (VecWriteByteArrayOp WordVec 4 W32) = 1076
primOpTag (VecWriteByteArrayOp WordVec 2 W64) = 1077
primOpTag (VecWriteByteArrayOp WordVec 32 W8) = 1078
primOpTag (VecWriteByteArrayOp WordVec 16 W16) = 1079
primOpTag (VecWriteByteArrayOp WordVec 8 W32) = 1080
primOpTag (VecWriteByteArrayOp WordVec 4 W64) = 1081
primOpTag (VecWriteByteArrayOp WordVec 64 W8) = 1082
primOpTag (VecWriteByteArrayOp WordVec 32 W16) = 1083
primOpTag (VecWriteByteArrayOp WordVec 16 W32) = 1084
primOpTag (VecWriteByteArrayOp WordVec 8 W64) = 1085
primOpTag (VecWriteByteArrayOp FloatVec 4 W32) = 1086
primOpTag (VecWriteByteArrayOp FloatVec 2 W64) = 1087
primOpTag (VecWriteByteArrayOp FloatVec 8 W32) = 1088
primOpTag (VecWriteByteArrayOp FloatVec 4 W64) = 1089
primOpTag (VecWriteByteArrayOp FloatVec 16 W32) = 1090
primOpTag (VecWriteByteArrayOp FloatVec 8 W64) = 1091
primOpTag (VecIndexOffAddrOp IntVec 16 W8) = 1092
primOpTag (VecIndexOffAddrOp IntVec 8 W16) = 1093
primOpTag (VecIndexOffAddrOp IntVec 4 W32) = 1094
primOpTag (VecIndexOffAddrOp IntVec 2 W64) = 1095
primOpTag (VecIndexOffAddrOp IntVec 32 W8) = 1096
primOpTag (VecIndexOffAddrOp IntVec 16 W16) = 1097
primOpTag (VecIndexOffAddrOp IntVec 8 W32) = 1098
primOpTag (VecIndexOffAddrOp IntVec 4 W64) = 1099
primOpTag (VecIndexOffAddrOp IntVec 64 W8) = 1100
primOpTag (VecIndexOffAddrOp IntVec 32 W16) = 1101
primOpTag (VecIndexOffAddrOp IntVec 16 W32) = 1102
primOpTag (VecIndexOffAddrOp IntVec 8 W64) = 1103
primOpTag (VecIndexOffAddrOp WordVec 16 W8) = 1104
primOpTag (VecIndexOffAddrOp WordVec 8 W16) = 1105
primOpTag (VecIndexOffAddrOp WordVec 4 W32) = 1106
primOpTag (VecIndexOffAddrOp WordVec 2 W64) = 1107
primOpTag (VecIndexOffAddrOp WordVec 32 W8) = 1108
primOpTag (VecIndexOffAddrOp WordVec 16 W16) = 1109
primOpTag (VecIndexOffAddrOp WordVec 8 W32) = 1110
primOpTag (VecIndexOffAddrOp WordVec 4 W64) = 1111
primOpTag (VecIndexOffAddrOp WordVec 64 W8) = 1112
primOpTag (VecIndexOffAddrOp WordVec 32 W16) = 1113
primOpTag (VecIndexOffAddrOp WordVec 16 W32) = 1114
primOpTag (VecIndexOffAddrOp WordVec 8 W64) = 1115
primOpTag (VecIndexOffAddrOp FloatVec 4 W32) = 1116
primOpTag (VecIndexOffAddrOp FloatVec 2 W64) = 1117
primOpTag (VecIndexOffAddrOp FloatVec 8 W32) = 1118
primOpTag (VecIndexOffAddrOp FloatVec 4 W64) = 1119
primOpTag (VecIndexOffAddrOp FloatVec 16 W32) = 1120
primOpTag (VecIndexOffAddrOp FloatVec 8 W64) = 1121
primOpTag (VecReadOffAddrOp IntVec 16 W8) = 1122
primOpTag (VecReadOffAddrOp IntVec 8 W16) = 1123
primOpTag (VecReadOffAddrOp IntVec 4 W32) = 1124
primOpTag (VecReadOffAddrOp IntVec 2 W64) = 1125
primOpTag (VecReadOffAddrOp IntVec 32 W8) = 1126
primOpTag (VecReadOffAddrOp IntVec 16 W16) = 1127
primOpTag (VecReadOffAddrOp IntVec 8 W32) = 1128
primOpTag (VecReadOffAddrOp IntVec 4 W64) = 1129
primOpTag (VecReadOffAddrOp IntVec 64 W8) = 1130
primOpTag (VecReadOffAddrOp IntVec 32 W16) = 1131
primOpTag (VecReadOffAddrOp IntVec 16 W32) = 1132
primOpTag (VecReadOffAddrOp IntVec 8 W64) = 1133
primOpTag (VecReadOffAddrOp WordVec 16 W8) = 1134
primOpTag (VecReadOffAddrOp WordVec 8 W16) = 1135
primOpTag (VecReadOffAddrOp WordVec 4 W32) = 1136
primOpTag (VecReadOffAddrOp WordVec 2 W64) = 1137
primOpTag (VecReadOffAddrOp WordVec 32 W8) = 1138
primOpTag (VecReadOffAddrOp WordVec 16 W16) = 1139
primOpTag (VecReadOffAddrOp WordVec 8 W32) = 1140
primOpTag (VecReadOffAddrOp WordVec 4 W64) = 1141
primOpTag (VecReadOffAddrOp WordVec 64 W8) = 1142
primOpTag (VecReadOffAddrOp WordVec 32 W16) = 1143
primOpTag (VecReadOffAddrOp WordVec 16 W32) = 1144
primOpTag (VecReadOffAddrOp WordVec 8 W64) = 1145
primOpTag (VecReadOffAddrOp FloatVec 4 W32) = 1146
primOpTag (VecReadOffAddrOp FloatVec 2 W64) = 1147
primOpTag (VecReadOffAddrOp FloatVec 8 W32) = 1148
primOpTag (VecReadOffAddrOp FloatVec 4 W64) = 1149
primOpTag (VecReadOffAddrOp FloatVec 16 W32) = 1150
primOpTag (VecReadOffAddrOp FloatVec 8 W64) = 1151
primOpTag (VecWriteOffAddrOp IntVec 16 W8) = 1152
primOpTag (VecWriteOffAddrOp IntVec 8 W16) = 1153
primOpTag (VecWriteOffAddrOp IntVec 4 W32) = 1154
primOpTag (VecWriteOffAddrOp IntVec 2 W64) = 1155
primOpTag (VecWriteOffAddrOp IntVec 32 W8) = 1156
primOpTag (VecWriteOffAddrOp IntVec 16 W16) = 1157
primOpTag (VecWriteOffAddrOp IntVec 8 W32) = 1158
primOpTag (VecWriteOffAddrOp IntVec 4 W64) = 1159
primOpTag (VecWriteOffAddrOp IntVec 64 W8) = 1160
primOpTag (VecWriteOffAddrOp IntVec 32 W16) = 1161
primOpTag (VecWriteOffAddrOp IntVec 16 W32) = 1162
primOpTag (VecWriteOffAddrOp IntVec 8 W64) = 1163
primOpTag (VecWriteOffAddrOp WordVec 16 W8) = 1164
primOpTag (VecWriteOffAddrOp WordVec 8 W16) = 1165
primOpTag (VecWriteOffAddrOp WordVec 4 W32) = 1166
primOpTag (VecWriteOffAddrOp WordVec 2 W64) = 1167
primOpTag (VecWriteOffAddrOp WordVec 32 W8) = 1168
primOpTag (VecWriteOffAddrOp WordVec 16 W16) = 1169
primOpTag (VecWriteOffAddrOp WordVec 8 W32) = 1170
primOpTag (VecWriteOffAddrOp WordVec 4 W64) = 1171
primOpTag (VecWriteOffAddrOp WordVec 64 W8) = 1172
primOpTag (VecWriteOffAddrOp WordVec 32 W16) = 1173
primOpTag (VecWriteOffAddrOp WordVec 16 W32) = 1174
primOpTag (VecWriteOffAddrOp WordVec 8 W64) = 1175
primOpTag (VecWriteOffAddrOp FloatVec 4 W32) = 1176
primOpTag (VecWriteOffAddrOp FloatVec 2 W64) = 1177
primOpTag (VecWriteOffAddrOp FloatVec 8 W32) = 1178
primOpTag (VecWriteOffAddrOp FloatVec 4 W64) = 1179
primOpTag (VecWriteOffAddrOp FloatVec 16 W32) = 1180
primOpTag (VecWriteOffAddrOp FloatVec 8 W64) = 1181
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W8) = 1182
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W16) = 1183
primOpTag (VecIndexScalarByteArrayOp IntVec 4 W32) = 1184
primOpTag (VecIndexScalarByteArrayOp IntVec 2 W64) = 1185
primOpTag (VecIndexScalarByteArrayOp IntVec 32 W8) = 1186
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W16) = 1187
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W32) = 1188
primOpTag (VecIndexScalarByteArrayOp IntVec 4 W64) = 1189
primOpTag (VecIndexScalarByteArrayOp IntVec 64 W8) = 1190
primOpTag (VecIndexScalarByteArrayOp IntVec 32 W16) = 1191
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W32) = 1192
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W64) = 1193
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W8) = 1194
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W16) = 1195
primOpTag (VecIndexScalarByteArrayOp WordVec 4 W32) = 1196
primOpTag (VecIndexScalarByteArrayOp WordVec 2 W64) = 1197
primOpTag (VecIndexScalarByteArrayOp WordVec 32 W8) = 1198
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W16) = 1199
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W32) = 1200
primOpTag (VecIndexScalarByteArrayOp WordVec 4 W64) = 1201
primOpTag (VecIndexScalarByteArrayOp WordVec 64 W8) = 1202
primOpTag (VecIndexScalarByteArrayOp WordVec 32 W16) = 1203
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W32) = 1204
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W64) = 1205
primOpTag (VecIndexScalarByteArrayOp FloatVec 4 W32) = 1206
primOpTag (VecIndexScalarByteArrayOp FloatVec 2 W64) = 1207
primOpTag (VecIndexScalarByteArrayOp FloatVec 8 W32) = 1208
primOpTag (VecIndexScalarByteArrayOp FloatVec 4 W64) = 1209
primOpTag (VecIndexScalarByteArrayOp FloatVec 16 W32) = 1210
primOpTag (VecIndexScalarByteArrayOp FloatVec 8 W64) = 1211
primOpTag (VecReadScalarByteArrayOp IntVec 16 W8) = 1212
primOpTag (VecReadScalarByteArrayOp IntVec 8 W16) = 1213
primOpTag (VecReadScalarByteArrayOp IntVec 4 W32) = 1214
primOpTag (VecReadScalarByteArrayOp IntVec 2 W64) = 1215
primOpTag (VecReadScalarByteArrayOp IntVec 32 W8) = 1216
primOpTag (VecReadScalarByteArrayOp IntVec 16 W16) = 1217
primOpTag (VecReadScalarByteArrayOp IntVec 8 W32) = 1218
primOpTag (VecReadScalarByteArrayOp IntVec 4 W64) = 1219
primOpTag (VecReadScalarByteArrayOp IntVec 64 W8) = 1220
primOpTag (VecReadScalarByteArrayOp IntVec 32 W16) = 1221
primOpTag (VecReadScalarByteArrayOp IntVec 16 W32) = 1222
primOpTag (VecReadScalarByteArrayOp IntVec 8 W64) = 1223
primOpTag (VecReadScalarByteArrayOp WordVec 16 W8) = 1224
primOpTag (VecReadScalarByteArrayOp WordVec 8 W16) = 1225
primOpTag (VecReadScalarByteArrayOp WordVec 4 W32) = 1226
primOpTag (VecReadScalarByteArrayOp WordVec 2 W64) = 1227
primOpTag (VecReadScalarByteArrayOp WordVec 32 W8) = 1228
primOpTag (VecReadScalarByteArrayOp WordVec 16 W16) = 1229
primOpTag (VecReadScalarByteArrayOp WordVec 8 W32) = 1230
primOpTag (VecReadScalarByteArrayOp WordVec 4 W64) = 1231
primOpTag (VecReadScalarByteArrayOp WordVec 64 W8) = 1232
primOpTag (VecReadScalarByteArrayOp WordVec 32 W16) = 1233
primOpTag (VecReadScalarByteArrayOp WordVec 16 W32) = 1234
primOpTag (VecReadScalarByteArrayOp WordVec 8 W64) = 1235
primOpTag (VecReadScalarByteArrayOp FloatVec 4 W32) = 1236
primOpTag (VecReadScalarByteArrayOp FloatVec 2 W64) = 1237
primOpTag (VecReadScalarByteArrayOp FloatVec 8 W32) = 1238
primOpTag (VecReadScalarByteArrayOp FloatVec 4 W64) = 1239
primOpTag (VecReadScalarByteArrayOp FloatVec 16 W32) = 1240
primOpTag (VecReadScalarByteArrayOp FloatVec 8 W64) = 1241
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W8) = 1242
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W16) = 1243
primOpTag (VecWriteScalarByteArrayOp IntVec 4 W32) = 1244
primOpTag (VecWriteScalarByteArrayOp IntVec 2 W64) = 1245
primOpTag (VecWriteScalarByteArrayOp IntVec 32 W8) = 1246
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W16) = 1247
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W32) = 1248
primOpTag (VecWriteScalarByteArrayOp IntVec 4 W64) = 1249
primOpTag (VecWriteScalarByteArrayOp IntVec 64 W8) = 1250
primOpTag (VecWriteScalarByteArrayOp IntVec 32 W16) = 1251
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W32) = 1252
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W64) = 1253
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W8) = 1254
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W16) = 1255
primOpTag (VecWriteScalarByteArrayOp WordVec 4 W32) = 1256
primOpTag (VecWriteScalarByteArrayOp WordVec 2 W64) = 1257
primOpTag (VecWriteScalarByteArrayOp WordVec 32 W8) = 1258
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W16) = 1259
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W32) = 1260
primOpTag (VecWriteScalarByteArrayOp WordVec 4 W64) = 1261
primOpTag (VecWriteScalarByteArrayOp WordVec 64 W8) = 1262
primOpTag (VecWriteScalarByteArrayOp WordVec 32 W16) = 1263
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W32) = 1264
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W64) = 1265
primOpTag (VecWriteScalarByteArrayOp FloatVec 4 W32) = 1266
primOpTag (VecWriteScalarByteArrayOp FloatVec 2 W64) = 1267
primOpTag (VecWriteScalarByteArrayOp FloatVec 8 W32) = 1268
primOpTag (VecWriteScalarByteArrayOp FloatVec 4 W64) = 1269
primOpTag (VecWriteScalarByteArrayOp FloatVec 16 W32) = 1270
primOpTag (VecWriteScalarByteArrayOp FloatVec 8 W64) = 1271
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W8) = 1272
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W16) = 1273
primOpTag (VecIndexScalarOffAddrOp IntVec 4 W32) = 1274
primOpTag (VecIndexScalarOffAddrOp IntVec 2 W64) = 1275
primOpTag (VecIndexScalarOffAddrOp IntVec 32 W8) = 1276
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W16) = 1277
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W32) = 1278
primOpTag (VecIndexScalarOffAddrOp IntVec 4 W64) = 1279
primOpTag (VecIndexScalarOffAddrOp IntVec 64 W8) = 1280
primOpTag (VecIndexScalarOffAddrOp IntVec 32 W16) = 1281
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W32) = 1282
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W64) = 1283
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W8) = 1284
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W16) = 1285
primOpTag (VecIndexScalarOffAddrOp WordVec 4 W32) = 1286
primOpTag (VecIndexScalarOffAddrOp WordVec 2 W64) = 1287
primOpTag (VecIndexScalarOffAddrOp WordVec 32 W8) = 1288
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W16) = 1289
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W32) = 1290
primOpTag (VecIndexScalarOffAddrOp WordVec 4 W64) = 1291
primOpTag (VecIndexScalarOffAddrOp WordVec 64 W8) = 1292
primOpTag (VecIndexScalarOffAddrOp WordVec 32 W16) = 1293
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W32) = 1294
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W64) = 1295
primOpTag (VecIndexScalarOffAddrOp FloatVec 4 W32) = 1296
primOpTag (VecIndexScalarOffAddrOp FloatVec 2 W64) = 1297
primOpTag (VecIndexScalarOffAddrOp FloatVec 8 W32) = 1298
primOpTag (VecIndexScalarOffAddrOp FloatVec 4 W64) = 1299
primOpTag (VecIndexScalarOffAddrOp FloatVec 16 W32) = 1300
primOpTag (VecIndexScalarOffAddrOp FloatVec 8 W64) = 1301
primOpTag (VecReadScalarOffAddrOp IntVec 16 W8) = 1302
primOpTag (VecReadScalarOffAddrOp IntVec 8 W16) = 1303
primOpTag (VecReadScalarOffAddrOp IntVec 4 W32) = 1304
primOpTag (VecReadScalarOffAddrOp IntVec 2 W64) = 1305
primOpTag (VecReadScalarOffAddrOp IntVec 32 W8) = 1306
primOpTag (VecReadScalarOffAddrOp IntVec 16 W16) = 1307
primOpTag (VecReadScalarOffAddrOp IntVec 8 W32) = 1308
primOpTag (VecReadScalarOffAddrOp IntVec 4 W64) = 1309
primOpTag (VecReadScalarOffAddrOp IntVec 64 W8) = 1310
primOpTag (VecReadScalarOffAddrOp IntVec 32 W16) = 1311
primOpTag (VecReadScalarOffAddrOp IntVec 16 W32) = 1312
primOpTag (VecReadScalarOffAddrOp IntVec 8 W64) = 1313
primOpTag (VecReadScalarOffAddrOp WordVec 16 W8) = 1314
primOpTag (VecReadScalarOffAddrOp WordVec 8 W16) = 1315
primOpTag (VecReadScalarOffAddrOp WordVec 4 W32) = 1316
primOpTag (VecReadScalarOffAddrOp WordVec 2 W64) = 1317
primOpTag (VecReadScalarOffAddrOp WordVec 32 W8) = 1318
primOpTag (VecReadScalarOffAddrOp WordVec 16 W16) = 1319
primOpTag (VecReadScalarOffAddrOp WordVec 8 W32) = 1320
primOpTag (VecReadScalarOffAddrOp WordVec 4 W64) = 1321
primOpTag (VecReadScalarOffAddrOp WordVec 64 W8) = 1322
primOpTag (VecReadScalarOffAddrOp WordVec 32 W16) = 1323
primOpTag (VecReadScalarOffAddrOp WordVec 16 W32) = 1324
primOpTag (VecReadScalarOffAddrOp WordVec 8 W64) = 1325
primOpTag (VecReadScalarOffAddrOp FloatVec 4 W32) = 1326
primOpTag (VecReadScalarOffAddrOp FloatVec 2 W64) = 1327
primOpTag (VecReadScalarOffAddrOp FloatVec 8 W32) = 1328
primOpTag (VecReadScalarOffAddrOp FloatVec 4 W64) = 1329
primOpTag (VecReadScalarOffAddrOp FloatVec 16 W32) = 1330
primOpTag (VecReadScalarOffAddrOp FloatVec 8 W64) = 1331
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W8) = 1332
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W16) = 1333
primOpTag (VecWriteScalarOffAddrOp IntVec 4 W32) = 1334
primOpTag (VecWriteScalarOffAddrOp IntVec 2 W64) = 1335
primOpTag (VecWriteScalarOffAddrOp IntVec 32 W8) = 1336
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W16) = 1337
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W32) = 1338
primOpTag (VecWriteScalarOffAddrOp IntVec 4 W64) = 1339
primOpTag (VecWriteScalarOffAddrOp IntVec 64 W8) = 1340
primOpTag (VecWriteScalarOffAddrOp IntVec 32 W16) = 1341
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W32) = 1342
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W64) = 1343
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W8) = 1344
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W16) = 1345
primOpTag (VecWriteScalarOffAddrOp WordVec 4 W32) = 1346
primOpTag (VecWriteScalarOffAddrOp WordVec 2 W64) = 1347
primOpTag (VecWriteScalarOffAddrOp WordVec 32 W8) = 1348
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W16) = 1349
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W32) = 1350
primOpTag (VecWriteScalarOffAddrOp WordVec 4 W64) = 1351
primOpTag (VecWriteScalarOffAddrOp WordVec 64 W8) = 1352
primOpTag (VecWriteScalarOffAddrOp WordVec 32 W16) = 1353
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W32) = 1354
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W64) = 1355
primOpTag (VecWriteScalarOffAddrOp FloatVec 4 W32) = 1356
primOpTag (VecWriteScalarOffAddrOp FloatVec 2 W64) = 1357
primOpTag (VecWriteScalarOffAddrOp FloatVec 8 W32) = 1358
primOpTag (VecWriteScalarOffAddrOp FloatVec 4 W64) = 1359
primOpTag (VecWriteScalarOffAddrOp FloatVec 16 W32) = 1360
primOpTag (VecWriteScalarOffAddrOp FloatVec 8 W64) = 1361
primOpTag (VecFMAdd FloatVec 4 W32) = 1362
primOpTag (VecFMAdd FloatVec 2 W64) = 1363
primOpTag (VecFMAdd FloatVec 8 W32) = 1364
primOpTag (VecFMAdd FloatVec 4 W64) = 1365
primOpTag (VecFMAdd FloatVec 16 W32) = 1366
primOpTag (VecFMAdd FloatVec 8 W64) = 1367
primOpTag (VecFMSub FloatVec 4 W32) = 1368
primOpTag (VecFMSub FloatVec 2 W64) = 1369
primOpTag (VecFMSub FloatVec 8 W32) = 1370
primOpTag (VecFMSub FloatVec 4 W64) = 1371
primOpTag (VecFMSub FloatVec 16 W32) = 1372
primOpTag (VecFMSub FloatVec 8 W64) = 1373
primOpTag (VecFNMAdd FloatVec 4 W32) = 1374
primOpTag (VecFNMAdd FloatVec 2 W64) = 1375
primOpTag (VecFNMAdd FloatVec 8 W32) = 1376
primOpTag (VecFNMAdd FloatVec 4 W64) = 1377
primOpTag (VecFNMAdd FloatVec 16 W32) = 1378
primOpTag (VecFNMAdd FloatVec 8 W64) = 1379
primOpTag (VecFNMSub FloatVec 4 W32) = 1380
primOpTag (VecFNMSub FloatVec 2 W64) = 1381
primOpTag (VecFNMSub FloatVec 8 W32) = 1382
primOpTag (VecFNMSub FloatVec 4 W64) = 1383
primOpTag (VecFNMSub FloatVec 16 W32) = 1384
primOpTag (VecFNMSub FloatVec 8 W64) = 1385
primOpTag (VecShuffleOp IntVec 16 W8) = 1386
primOpTag (VecShuffleOp IntVec 8 W16) = 1387
primOpTag (VecShuffleOp IntVec 4 W32) = 1388
primOpTag (VecShuffleOp IntVec 2 W64) = 1389
primOpTag (VecShuffleOp IntVec 32 W8) = 1390
primOpTag (VecShuffleOp IntVec 16 W16) = 1391
primOpTag (VecShuffleOp IntVec 8 W32) = 1392
primOpTag (VecShuffleOp IntVec 4 W64) = 1393
primOpTag (VecShuffleOp IntVec 64 W8) = 1394
primOpTag (VecShuffleOp IntVec 32 W16) = 1395
primOpTag (VecShuffleOp IntVec 16 W32) = 1396
primOpTag (VecShuffleOp IntVec 8 W64) = 1397
primOpTag (VecShuffleOp WordVec 16 W8) = 1398
primOpTag (VecShuffleOp WordVec 8 W16) = 1399
primOpTag (VecShuffleOp WordVec 4 W32) = 1400
primOpTag (VecShuffleOp WordVec 2 W64) = 1401
primOpTag (VecShuffleOp WordVec 32 W8) = 1402
primOpTag (VecShuffleOp WordVec 16 W16) = 1403
primOpTag (VecShuffleOp WordVec 8 W32) = 1404
primOpTag (VecShuffleOp WordVec 4 W64) = 1405
primOpTag (VecShuffleOp WordVec 64 W8) = 1406
primOpTag (VecShuffleOp WordVec 32 W16) = 1407
primOpTag (VecShuffleOp WordVec 16 W32) = 1408
primOpTag (VecShuffleOp WordVec 8 W64) = 1409
primOpTag (VecShuffleOp FloatVec 4 W32) = 1410
primOpTag (VecShuffleOp FloatVec 2 W64) = 1411
primOpTag (VecShuffleOp FloatVec 8 W32) = 1412
primOpTag (VecShuffleOp FloatVec 4 W64) = 1413
primOpTag (VecShuffleOp FloatVec 16 W32) = 1414
primOpTag (VecShuffleOp FloatVec 8 W64) = 1415
primOpTag (VecMinOp IntVec 16 W8) = 1416
primOpTag (VecMinOp IntVec 8 W16) = 1417
primOpTag (VecMinOp IntVec 4 W32) = 1418
primOpTag (VecMinOp IntVec 2 W64) = 1419
primOpTag (VecMinOp IntVec 32 W8) = 1420
primOpTag (VecMinOp IntVec 16 W16) = 1421
primOpTag (VecMinOp IntVec 8 W32) = 1422
primOpTag (VecMinOp IntVec 4 W64) = 1423
primOpTag (VecMinOp IntVec 64 W8) = 1424
primOpTag (VecMinOp IntVec 32 W16) = 1425
primOpTag (VecMinOp IntVec 16 W32) = 1426
primOpTag (VecMinOp IntVec 8 W64) = 1427
primOpTag (VecMinOp WordVec 16 W8) = 1428
primOpTag (VecMinOp WordVec 8 W16) = 1429
primOpTag (VecMinOp WordVec 4 W32) = 1430
primOpTag (VecMinOp WordVec 2 W64) = 1431
primOpTag (VecMinOp WordVec 32 W8) = 1432
primOpTag (VecMinOp WordVec 16 W16) = 1433
primOpTag (VecMinOp WordVec 8 W32) = 1434
primOpTag (VecMinOp WordVec 4 W64) = 1435
primOpTag (VecMinOp WordVec 64 W8) = 1436
primOpTag (VecMinOp WordVec 32 W16) = 1437
primOpTag (VecMinOp WordVec 16 W32) = 1438
primOpTag (VecMinOp WordVec 8 W64) = 1439
primOpTag (VecMinOp FloatVec 4 W32) = 1440
primOpTag (VecMinOp FloatVec 2 W64) = 1441
primOpTag (VecMinOp FloatVec 8 W32) = 1442
primOpTag (VecMinOp FloatVec 4 W64) = 1443
primOpTag (VecMinOp FloatVec 16 W32) = 1444
primOpTag (VecMinOp FloatVec 8 W64) = 1445
primOpTag (VecMaxOp IntVec 16 W8) = 1446
primOpTag (VecMaxOp IntVec 8 W16) = 1447
primOpTag (VecMaxOp IntVec 4 W32) = 1448
primOpTag (VecMaxOp IntVec 2 W64) = 1449
primOpTag (VecMaxOp IntVec 32 W8) = 1450
primOpTag (VecMaxOp IntVec 16 W16) = 1451
primOpTag (VecMaxOp IntVec 8 W32) = 1452
primOpTag (VecMaxOp IntVec 4 W64) = 1453
primOpTag (VecMaxOp IntVec 64 W8) = 1454
primOpTag (VecMaxOp IntVec 32 W16) = 1455
primOpTag (VecMaxOp IntVec 16 W32) = 1456
primOpTag (VecMaxOp IntVec 8 W64) = 1457
primOpTag (VecMaxOp WordVec 16 W8) = 1458
primOpTag (VecMaxOp WordVec 8 W16) = 1459
primOpTag (VecMaxOp WordVec 4 W32) = 1460
primOpTag (VecMaxOp WordVec 2 W64) = 1461
primOpTag (VecMaxOp WordVec 32 W8) = 1462
primOpTag (VecMaxOp WordVec 16 W16) = 1463
primOpTag (VecMaxOp WordVec 8 W32) = 1464
primOpTag (VecMaxOp WordVec 4 W64) = 1465
primOpTag (VecMaxOp WordVec 64 W8) = 1466
primOpTag (VecMaxOp WordVec 32 W16) = 1467
primOpTag (VecMaxOp WordVec 16 W32) = 1468
primOpTag (VecMaxOp WordVec 8 W64) = 1469
primOpTag (VecMaxOp FloatVec 4 W32) = 1470
primOpTag (VecMaxOp FloatVec 2 W64) = 1471
primOpTag (VecMaxOp FloatVec 8 W32) = 1472
primOpTag (VecMaxOp FloatVec 4 W64) = 1473
primOpTag (VecMaxOp FloatVec 16 W32) = 1474
primOpTag (VecMaxOp FloatVec 8 W64) = 1475
primOpTag PrefetchByteArrayOp3 = 1476
primOpTag PrefetchMutableByteArrayOp3 = 1477
primOpTag PrefetchAddrOp3 = 1478
primOpTag PrefetchValueOp3 = 1479
primOpTag PrefetchByteArrayOp2 = 1480
primOpTag PrefetchMutableByteArrayOp2 = 1481
primOpTag PrefetchAddrOp2 = 1482
primOpTag PrefetchValueOp2 = 1483
primOpTag PrefetchByteArrayOp1 = 1484
primOpTag PrefetchMutableByteArrayOp1 = 1485
primOpTag PrefetchAddrOp1 = 1486
primOpTag PrefetchValueOp1 = 1487
primOpTag PrefetchByteArrayOp0 = 1488
primOpTag PrefetchMutableByteArrayOp0 = 1489
primOpTag PrefetchAddrOp0 = 1490
primOpTag PrefetchValueOp0 = 1491
